/*
 * Copyright (c) 2016 Newshunt. All rights reserved.
 */

apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion project.csv


  defaultConfig {
    minSdkVersion project.msv
    targetSdkVersion project.tsv
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary=true
  }

  lintOptions {
    warning 'InvalidPackage'
  }

  dexOptions {
    dexInProcess = true
    maxProcessCount = 2
    jumboMode = true
    javaMaxHeapSize "5g"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}
dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])

  api project(':datastore')
  if (project.featureGo) {
    api files('libs/analytics-android-library-go-release.aar')
  } else {
    api 'com.dailyhunt.huntlytics:analytics-android-library:1.47@aar'
  }
  annotationProcessor 'com.google.auto.factory:auto-factory:1.0-beta3'
}

uploadArchives {

  configuration = configurations.archives

  repositories {
    mavenDeployer {

      pom.project {
        groupId 'com.newshunt.sdk.feature'
        artifactId 'analytics'
        name rootProject.name
        version project.ext.fsv
        description 'analytics'
        packaging 'aar'
        scm {
          url 'git@git.newshunt.com:nh-commons/commons-android.git'
        }

        properties {
          setProperty('project.build.sourceEncoding', 'UTF8')
        }
      }

      repository(url: "http://artifactory.newshunt.com/nexus/content/repositories/releases") {
        authentication(userName: "deployment", password: "Cr4LHA\$!hYoTG35")
      }

      snapshotRepository(url: "http://artifactory.newshunt.com/nexus/content/repositories/snapshots") {
        authentication(userName: "deployment", password: "Cr4LHA\$!hYoTG35")
      }
    }
  }
}