/*
 * Copyright (c) 2016 Newshunt. All rights reserved.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion project.csv

  defaultConfig {
    minSdkVersion project.msv
    targetSdkVersion project.tsv
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary=true
  }

  lintOptions {
    warning 'InvalidPackage'
  }

  dexOptions {
    jumboMode = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])
  api project(':analytics')

  annotationProcessor 'com.google.auto.factory:auto-factory:1.0-beta3'
}
