apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion project.csv


  defaultConfig {
    minSdkVersion project.msv
    targetSdkVersion project.tsv
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  testOptions.unitTests.includeAndroidResources = true
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  api project(':common')

  api 'com.google.dagger:dagger:' + project.dagger_v
  annotationProcessor "com.google.dagger:dagger-compiler:" + project.dagger_v
  kapt "com.google.dagger:dagger-compiler:" + project.dagger_v
  implementation 'androidx.appcompat:appcompat:1.0.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  annotationProcessor 'com.google.auto.factory:auto-factory:1.0-beta3'
  kapt 'com.google.auto.factory:auto-factory:1.0-beta3'
  kapt "androidx.room:room-compiler:"+project.room_v
  implementation "androidx.room:room-rxjava2:"+project.room_v
  implementation 'androidx.room:room-ktx:' + project.room_v

  //test dependencies
  testImplementation 'junit:junit:' + project.test_jv
  testImplementation 'org.mockito:mockito-core:' + project.test_mv
  testImplementation 'org.powermock:powermock-api-mockito2:' + project.test_pmv
  testImplementation 'org.powermock:powermock-module-junit4:'+project.test_pmv
  testImplementation "org.hamcrest:hamcrest-all:"+project.hamcrestVersion
  testImplementation "androidx.arch.core:core-testing:"+project.archTestingVersion
  testImplementation "org.robolectric:robolectric:"+project.robolectricVersion
  testImplementation "androidx.test.espresso:espresso-core:"+project.espressoVersion
  testImplementation "androidx.test.espresso:espresso-contrib:"+project.espressoVersion
  testImplementation "androidx.test.espresso:espresso-intents:"+project.espressoVersion
  testImplementation "com.google.truth:truth:"+project.truthVersion
  testImplementation 'androidx.test.ext:junit:1.1.0'
  testImplementation("com.google.guava:guava:26.0-jre") {
    force = true
  }
  testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.9.12'
  // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
  testImplementation ("androidx.fragment:fragment-testing:"+project.fragmentVersion)
  testImplementation("io.mockk:mockk:1.9.3")
}
