# PvAdEngineDemo

./: build.gradle  settings.gradle
MASTAdView/: build.gradle
MASTAdView/src/main/: AndroidManifest.xml
MASTAdView/src/main/assets/mraid/: mraid.js
MASTAdView/src/main/res/drawable/: news_back_btn_select.xml
MASTAdView/src/main/res/layout/: custom_screen.xml  javascript_prompt_dialog.xml
MASTAdView/src/main/res/values/: dimens.xml
ad-engine/: build.gradle
ad-engine/libs/: fbmock-release.aar
ad-engine/src/androidTest/assets/: appdownload.xml  articlead.xml  bannerad.xml  featuredbook.xml  htmlad.xml  imagelinkad.xml
ad-engine/src/main/: AndroidManifest.xml
ad-engine/src/main/res/anim/: fade_in_dialog.xml  fade_out_dialog.xml
ad-engine/src/main/res/drawable/: ads_border_background_top_rounded.xml  ads_gradient_image_bg.xml  brand_fallback_logo_bg.xml  carousel_ad_bg.xml  grey_solid_circle.xml  ic_ad_close.xml  ic_ad_icon.xml  ic_report_ads_menu_icon_grey.xml  ic_share.xml  permission_btn_background_unselected.xml  ripple_bg.xml  rounded_corner_yellow_bg.xml  snackbar_bg.xml  white_round_bg.xml
ad-engine/src/main/res/layout/: ad_brand_bottombar.xml  ad_fb_native_high.xml  ad_fb_native_low.xml  ad_fb_native_pgi.xml  ads_native_high_layout.xml  ads_native_low_layout.xml  ads_pager_layout.xml  ads_source_and_share_layout.xml  custom_snackbar_layout.xml  dfp_media_view.xml  dfp_native_ad.xml  dfp_native_ad_high_layout.xml  dfp_pgi_native_ad.xml  empty_ad_layout.xml  external_ad_container.xml  interactive_ads_ctabutton.xml  layout_html_full_page_ad.xml  layout_ima_immersive_video_ads.xml  layout_ima_video_ads.xml  layout_image_link_full_ad.xml  like_emoji_popup_item.xml  native_pgi_ad_branding_bar.xml  news_item_ad_banner_bottombar.xml  news_item_type_html_ad.xml  news_item_type_image_link_ad.xml  news_item_type_native_ad.xml  osv_bottom_bar.xml  pgi_native_ad.xml
ad-engine/src/main/res/raw/: default_sdk_order_cardp1.json  default_sdk_order_pgi.json  default_sdk_order_story.json
ad-engine/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  string.xml  strings.xml  styles.xml
analytics/: build.gradle
analytics/libs/: analytics-android-library-go-release.aar
analytics/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy_feed.json  dummy_shorts_data.json
app/src/main/res/drawable/: ic_nav_home_night_selected.xml  ic_nav_home_night_unselect.xml  ic_nav_shorts_night_selected.xml  ic_nav_shorts_night_unselect.xml  nav_bar_home.xml  nav_bar_shorts.xml
app/src/main/res/layout/: activity_main.xml  ad_layout.xml  app_actionbar_layout.xml  feed_item_layout.xml  feed_layout.xml  layout_common_top_bar.xml  native_pgi_ad_branding_bar_dummy.xml  pgi_native_ad_dummy.xml  view_dailyhunt_tab_toolbar.xml  view_follow_tab_toolbar.xml
app/src/main/res/menu/: bottom_navigation_home.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
appview/: build.gradle
appview/src/main/: AndroidManifest.xml
appview/src/main/assets/: cold_start_card_list.json  gallery_post_2_img.json  gallery_post_3_img.json  gallery_post_5_img.json  post_big_image.json  story_only_title.json  story_photo_click.js
appview/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
appview/src/main/res/color/: join_grp_color_selector.xml  suggested_location_selectable_text_color.xml  text_toggle_color.xml
appview/src/main/res/drawable/: action_bar_drawable.xml  adjunct_hindi_lang.xml  adjunct_lang_icon_background.xml  adjunct_lang_negative.xml  adjunct_lang_positive.xml  approval_card_bg.xml  approval_count_bg.xml  approval_negative_btn_bg.xml  approval_positive_btn_bg.xml  arrow_collapse.xml  arrow_collapse_night.xml  arrow_expand_night.xml  astro_card_desc_bg.xml  astro_cross_icon.xml  astro_gender_selected.xml  astro_gender_unselected.xml  astro_read_more_bg.xml  back_btn_arrow.xml  background_news_title.xml  bg_personalize_view.xml  bg_rounded_corner.xml  block_bg_grey_outlined.xml  block_button_bg_grey.xml  block_grey_bg_outlined.xml  blocked_btn_bg.xml  blur_image_view_bg.xml  carousel_banner_image_bg.xml  carousel_card_group_bg.xml  cm_plus_icon.xml  cm_share_icon.xml  coldstart_tag_deselected_bg_day.xml  coldstart_tag_selected_bg_day.xml  cp_action_item_bg.xml  cp_circle_icon_remove_bg.xml  cp_ic_close_grey.xml  cp_ic_close_white.xml  cp_ic_grid_plus_white.xml  cp_ic_plus_blue.xml  cp_ic_poll.xml  (+265 more)
appview/src/main/res/drawable-mdpi/: rounded_top_corner_gray_bg.xml  video_play_pause_selector.xml
appview/src/main/res/drawable-v21/: astro_read_more_bg.xml
appview/src/main/res/drawable-xhdpi/: indicator_unselected.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
dailyhunt-common/: build.gradle
dailyhunt-common/src/main/: AndroidManifest.xml
dailyhunt-common/src/main/assets/: chinese_devices.json
dailyhunt-common/src/test/resources/: robolectric.properties
dataentity/: build.gradle
dataentity/src/main/: AndroidManifest.xml
datastore/: build.gradle
datastore/src/main/: AndroidManifest.xml
exo-library/: build.gradle
exo-library/src/main/: AndroidManifest.xml
ima-sdk/: build.gradle
ima-sdk/src/main/: AndroidManifest.xml
news-common/: build.gradle
news-common/src/main/: AndroidManifest.xml
news-model/: build.gradle
news-model/src/main/: AndroidManifest.xml
notification-engine/: build.gradle
notification-engine/src/main/: AndroidManifest.xml
permissionhelper/: build.gradle
permissionhelper/src/main/: AndroidManifest.xml
sso/: build.gradle
sso/src/main/: AndroidManifest.xml
vp-players/: build.gradle
vp-players/src/main/: AndroidManifest.xml
vp-players/src/main/assets/: flickstree.js  hungama.js  nexg_vod.js  player_handshake_default.json  republic.js  republic_vertical.js  rumble.js  veblr.js  ventuno.js  vuclip.js  youtube.js
(+3598 files in other folders)
