/*
 * Copyright (c) 2016 Newshunt. All rights reserved.
 */

apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
  compileSdkVersion project.csv


  defaultConfig {
    minSdkVersion project.msv
    targetSdkVersion project.tsv
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
  }

  lintOptions {
    warning 'InvalidPackage'
  }

  dexOptions {
    dexInProcess = true
    preDexLibraries true
    jumboMode = true
    javaMaxHeapSize "5g"
  }
}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':dailyhunt-common')
  annotationProcessor 'com.google.auto.factory:auto-factory:1.0-beta3'
}

uploadArchives {

  configuration = configurations.archives

  repositories {
    mavenDeployer {

      pom.project {
        groupId 'com.newshunt.sdk.feature'
        artifactId 'MASTAdView'
        name rootProject.name
        version project.ext.fsv
        description 'MASTAdView'
        packaging 'aar'
        scm {
          url 'git@git.newshunt.com:nh-commons/commons-android.git'
        }

        properties {
          setProperty('project.build.sourceEncoding', 'UTF8')
        }
      }

      repository(url: "http://artifactory.newshunt.com/nexus/content/repositories/releases") {
        authentication(userName: "deployment", password: "Cr4LHA\$!hYoTG35")
      }

      snapshotRepository(url: "http://artifactory.newshunt.com/nexus/content/repositories/snapshots") {
        authentication(userName: "deployment", password: "Cr4LHA\$!hYoTG35")
      }
    }
  }
}
