apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion project.csv

  defaultConfig {
    minSdkVersion project.msv
    targetSdkVersion project.tsv
    vectorDrawables.useSupportLibrary = true
  }
  repositories {
    maven {
      url "http://192.168.10.70/nexus/content/groups/public"
    }
    jcenter()
  }
  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation project(':common')

  api 'com.google.android.exoplayer:exoplayer-core:' + project.exov
  api 'com.google.android.exoplayer:exoplayer-dash:' + project.exov
  api 'com.google.android.exoplayer:exoplayer-ui:' + project.exov
  api 'com.google.android.exoplayer:exoplayer-hls:' + project.exov
  api 'com.google.android.exoplayer:extension-okhttp:' + project.exov
  //RxAndroid
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  kapt "androidx.room:room-compiler:"+project.room_v

  testImplementation 'junit:junit:' + project.test_jv
  testImplementation "org.hamcrest:hamcrest-all:" + project.hamcrestVersion
  testImplementation "androidx.arch.core:core-testing:" + project.archTestingVersion
  testImplementation "org.robolectric:robolectric:" + project.robolectricVersion
  testImplementation "androidx.test.espresso:espresso-core:" + project.espressoVersion
  testImplementation "androidx.test.espresso:espresso-contrib:" + project.espressoVersion
  testImplementation "androidx.test.espresso:espresso-intents:" + project.espressoVersion
  testImplementation "com.google.truth:truth:" + project.truthVersion
  testImplementation 'androidx.test.ext:junit:1.1.0'
  testImplementation "androidx.test.espresso:espresso-core:${project.espressoVersion}"
//  implementation "androidx.core:core-ktx:+"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0-rc01"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:'+ project.coroutine_v
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:'+ project.coroutine_v
  implementation "androidx.core:core-ktx:1.3.0"
}
repositories {
  mavenCentral()
}