apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.csv
    buildToolsVersion project.btv


    defaultConfig {
        minSdkVersion project.msv
        targetSdkVersion project.tsv
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    dataBinding.enabled = true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    api 'com.google.dagger:dagger:' + project.dagger_v
    annotationProcessor "com.google.dagger:dagger-compiler:" + project.dagger_v
    kapt "com.google.dagger:dagger-compiler:" + project.dagger_v
    implementation project(':ad-engine')
    api project(':notification-engine')
    api project(path: ':permissionhelper')
    api project(':vp-players')
    api project(':news-model')

    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    annotationProcessor 'com.google.auto.factory:auto-factory:1.0-beta3'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.linkedin.android.spyglass:spyglass:2.0.1'

    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'com.google.android.play:core:' + project.play_core_v
    implementation 'com.google.android.play:core-ktx:' + project.play_core_ktx_v

    //for coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:'+project.coroutines_v
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:'+project.coroutines_v
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:'+project.lifecycle_ktxv

    testImplementation 'junit:junit:' + project.test_jv
    testImplementation 'org.mockito:mockito-core:' + project.test_mv
    testImplementation 'org.powermock:powermock-api-mockito2:' + project.test_pmv
    testImplementation 'org.powermock:powermock-module-junit4:'+project.test_pmv
    testImplementation "org.hamcrest:hamcrest-all:"+project.hamcrestVersion
    testImplementation "androidx.arch.core:core-testing:"+project.archTestingVersion
    testImplementation "org.robolectric:robolectric:"+project.robolectricVersion
    testImplementation "androidx.test.espresso:espresso-core:"+project.espressoVersion
    testImplementation "androidx.test.espresso:espresso-contrib:"+project.espressoVersion
    testImplementation "androidx.test.espresso:espresso-intents:"+project.espressoVersion
    testImplementation "com.google.truth:truth:"+project.truthVersion
    testImplementation 'androidx.test.ext:junit:1.1.0'
    testImplementation("com.google.guava:guava:26.0-jre") {
        force = true
    }
    testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.9.12'
    // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
    testImplementation ("androidx.fragment:fragment-testing:"+project.fragmentVersion)


    //PANDA: removed manually for testing
    //api project.featureSource ? project(':navigation-drawer') : 'com.newshunt.sdk.feature:navigation-drawer:' + project.fsv_aar
    //api project.featureSource ? project(':onboarding') : 'com.newshunt.sdk.feature:onboarding:' +project.fsv_aar
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    androidTestImplementation 'org.mockito:mockito-core:'+project.test_mv
    androidTestImplementation 'junit:junit:'+project.test_jv
    androidTestImplementation 'com.google.dexmaker:dexmaker:'+project.test_dmv
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:'+project.test_dmv
    androidTestImplementation 'androidx.test:runner:' + project.test_xrv
    androidTestImplementation 'androidx.annotation:annotation:' + project.xlv

    //test dependencies
    testImplementation 'junit:junit:' + project.test_jv
    testImplementation 'org.mockito:mockito-core:' + project.test_mv
    testImplementation 'org.powermock:powermock-api-mockito2:' + project.test_pmv
    testImplementation 'org.powermock:powermock-module-junit4:'+project.test_pmv
    testImplementation "org.hamcrest:hamcrest-all:"+project.hamcrestVersion
    testImplementation "androidx.arch.core:core-testing:"+project.archTestingVersion
    testImplementation "org.robolectric:robolectric:"+project.robolectricVersion
    testImplementation "androidx.test.espresso:espresso-core:"+project.espressoVersion
    testImplementation "androidx.test.espresso:espresso-contrib:"+project.espressoVersion
    testImplementation "androidx.test.espresso:espresso-intents:"+project.espressoVersion
    testImplementation "com.google.truth:truth:"+project.truthVersion
    testImplementation 'androidx.test.ext:junit:1.1.0'
    testImplementation("com.google.guava:guava:26.0-jre") {
        force = true
    }
    testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.9.12'
    // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
    testImplementation ("androidx.fragment:fragment-testing:"+project.fragmentVersion)
    api 'com.google.dagger:dagger:' + project.dagger_v
    annotationProcessor "com.google.dagger:dagger-compiler:" + project.dagger_v
    kapt "com.google.dagger:dagger-compiler:" + project.dagger_v
    api 'com.google.auto.factory:auto-factory:1.0-beta3'
    api 'org.glassfish:javax.annotation:10.0-b28'
    api 'com.squareup:otto:' + project.bus_v

    //Glide webp decoder dependencies
    implementation "com.github.zjupure:webpdecoder:2.0.${project.glv}"
    kapt "com.github.bumptech.glide:compiler:${project.glv}"
    implementation 'com.google.android:flexbox:1.1.0'
    annotationProcessor 'com.google.auto.factory:auto-factory:1.0-beta3'

}
repositories {
    mavenCentral()
}
