<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/app_dialog_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/app_dialog_background_and_shadow">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_dialog_icon"
        android:layout_marginTop="40dp"
        />

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/app_dialog_title_text_size"
        android:gravity="center"
        android:layout_marginTop="@dimen/app_dialog_title_text_margin_top"
        android:layout_marginLeft="@dimen/app_dialog_pos_button_marginRight"
        android:layout_marginRight="@dimen/app_dialog_pos_button_marginRight"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/app_dialog_button_layout_margin_bottom"
        android:layout_below="@+id/icon"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/dialogTitletext"/>

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/dialogHeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_dialog_pos_button_marginRight"
        android:layout_marginRight="@dimen/app_dialog_pos_button_marginRight"
        android:layout_below="@+id/dialogTitletext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/app_dialog_content_text_margin_top"
        android:gravity="center"
        android:textColor="@color/dialog_text_grey"
        android:textSize="@dimen/app_dialog_content_text_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogHeaderText"
        android:layout_marginTop="@dimen/app_dialog_button_layout_margin_top"
        android:layout_marginBottom="@dimen/app_dialog_button_layout_margin_bottom">

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/positive_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/app_dialog_pos_button_marginRight"
            android:layout_marginRight="@dimen/app_dialog_pos_button_marginRight"
            android:background="@drawable/dialog_positive_bg"
            android:gravity="center"
            android:padding="@dimen/app_dialog_button_text_padding"
            android:textColor="#ffffff"
            android:textSize="@dimen/app_dialog_button_text_size" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/negative_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/positive_button"
            android:layout_marginLeft="@dimen/app_dialog_pos_button_marginRight"
            android:layout_marginRight="@dimen/app_dialog_pos_button_marginRight"
            android:background="@drawable/permission_btn_background_unselected"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:padding="@dimen/app_dialog_button_text_padding"
            android:textColor="@color/dialog_text_grey"
            android:textSize="@dimen/app_dialog_button_text_size" />

    </RelativeLayout>
</RelativeLayout>