<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toggle_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/follow_container"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/toggle_on_image"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginVertical="10dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_follow_star_white"/>

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/toggle_on_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="follow Zee news "
            android:textAlignment="gravity"
            android:textColor="@color/color_white"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/following_container"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/black_filter_down_arrow"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/toggle_on_image_followed"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginVertical="10dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/profile_back_button_day_non_login"/>


        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/toggle_off_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="block Zee news "
            android:textAlignment="gravity"
            android:textColor="@color/white_color"
            android:textSize="14dp"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
