<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Newshunt. All rights reserved.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/actionbar_browser"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_bottom_line_height"
        android:background="?attr/toolbar_bottom_line"/>

    <ProgressBar
        android:id="@+id/page_load_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:max="100"
        android:progress="0"/>

    <com.newshunt.common.view.customview.NhWebView
        android:id="@+id/xwebvwBrowser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"/>

    <LinearLayout
        android:id="@+id/error_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

</LinearLayout>