<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:background="?attr/profile_dialog_bg">

    <com.newshunt.common.view.customview.NHImageView
        android:id="@+id/dialog_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/profile_dialog_delete_icon"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/profile_dialog_title"
        style="@style/title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_dialog_title"
        app:dh_custom_font_weight="eight_hundred"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/dialog_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/profile_dialog_subtitle"
        style="@style/title_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/profile_dialog_subtitle"
        app:dh_custom_font_weight="four_hundred"
        app:layout_constraintTop_toBottomOf="@+id/profile_dialog_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/dialog_positive_button"
        style="@style/button_selected_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:paddingVertical="11dp"
        android:text="@string/allow"
        android:background="@drawable/permission_positive_btn_bg"
        android:textColor="@color/dialogActionSelectedColor"
        app:dh_custom_font_weight="five_hundred"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_dialog_subtitle" />

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/dialog_negative_button"
        style="@style/button_unselected_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingVertical="11dp"
        android:text="@string/not_now"
        android:layout_marginBottom="30dp"
        android:background="@drawable/permission_btn_background_unselected"
        android:textColor="@color/dialogActionUnSelectedColor"
        app:dh_custom_font_weight="five_hundred"
        app:layout_constraintRight_toLeftOf="@+id/dialog_positive_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_positive_button"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
