<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2017 Newshunt. All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:id="@+id/meme_nsfw_filter"
                                             android:layout_height="match_parent"
                                             android:clickable="true">

    <com.newshunt.common.view.customview.fontview.TagTextView
        android:id="@+id/show_content_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/viral_nsfw_text_background"
        android:paddingBottom="@dimen/nsfw_filter_padding"
        android:paddingLeft="@dimen/nsfw_text_padding_left"
        android:paddingRight="@dimen/nsfw_text_padding_right"
        android:paddingTop="@dimen/nsfw_filter_padding"
        android:text="@string/show_this_content"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/disclaimer_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:textColor="@color/color_white"/>

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/disclaimer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nsfw_filter_padding"
        android:text="@string/suitable_for_adult_viewing"
        android:textColor="@color/white_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_content_view"
        app:layout_constraintVertical_chainStyle="packed"/>
</androidx.constraintlayout.widget.ConstraintLayout>