<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 Newshunt. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overlay_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gesture_background_color"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/swipe_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/swip_coach_mark_lottie" />

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/swipe_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/swipe_icon"
        android:text="@string/swipe_coach_mark"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/coach_mark_swipe_text_height"/>
</RelativeLayout>
