<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="availableAccounts"
            type="com.newshunt.dataentity.sso.model.entity.AvailableAccounts" />

        <import type="com.newshunt.appview.common.accounts.view.helper.SSOViewBindingUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/account_linking_placeholder_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <ProgressBar
            android:id="@+id/account_linking_progress"
            android:layout_width="@dimen/acc_linking_spinner_width"
            android:layout_height="@dimen/acc_linking_spinner_width"
            android:indeterminateDrawable="@drawable/green_progressbar_drawable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/accounts_linkui_parent"
            layout="@layout/account_linking_ui"
            android:visibility="@{SSOViewBindingUtils.getAccountLinkingUIVisibility(availableAccounts)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/overlay_progress_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="?attr/progress_overlay_bg_color"
            android:visibility="gone">
            <ProgressBar
                android:id="@+id/overlay_progress"
                android:layout_width="@dimen/acc_linking_spinner_width"
                android:layout_height="@dimen/acc_linking_spinner_width"
                android:indeterminateDrawable="@drawable/green_progressbar_drawable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.newshunt.common.view.customview.fontview.NHTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/overlay_progress"
                android:layout_marginTop="@dimen/overlay_progress_text_margintop"
                android:layout_marginStart="@dimen/inner_container_marginStart"
                android:layout_marginEnd="@dimen/inner_container_marginStart"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/account_ready"
                android:textSize="14dp"
                android:textColor="@color/white"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/error_parent"
            layout="@layout/full_page_error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>