<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="accountType"
            type="com.newshunt.dataentity.model.entity.LoginType" />
        <variable
            name="account"
            type="String" />
        <variable
            name="myProfile"
            type="com.newshunt.dataentity.model.entity.MyProfile" />

        <import type="com.newshunt.appview.common.profile.view.ProfileViewBindingUtils" />
        <import type="android.view.View" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/account_row_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/accountIcon"
        android:layout_width="@dimen/accountIcon_widthHeight"
        android:layout_height="@dimen/accountIcon_widthHeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        bind:accountTypeIcon="@{accountType}" />

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/accountId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/accountIdMarginStart"
        android:gravity="start"
        android:text="@{ProfileViewBindingUtils.getAccountTypeText(myProfile, account, accountType)}"
        android:textColor="?attr/profile_title_text"
        android:textSize="@dimen/accountId_textSize"
        app:layout_constraintStart_toEndOf="@id/accountIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tickIcon"
        android:layout_width="@dimen/tickIcon_widthHeight"
        android:layout_height="@dimen/tickIcon_widthHeight"
        android:layout_marginStart="@dimen/tickIcon_marginStart"
        android:layout_marginTop="@dimen/tickIcon_marginTop"
        app:layout_constraintStart_toEndOf="@id/accountId"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_correct"
        android:visibility="@{ProfileViewBindingUtils.isAccountVerified(myProfile.linkedAccounts, accountType) ? View.VISIBLE : View.GONE}"/>

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/connectOrConnected"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/connectText_marginTop"
        android:background="?attr/selectableItemBackground"
        android:text="@{ProfileViewBindingUtils.getConnectText(myProfile.linkedAccounts, accountType)}"
        android:textColor="@{ProfileViewBindingUtils.getConnectTextColor(myProfile.linkedAccounts, accountType)}"
        android:enabled="@{ProfileViewBindingUtils.isAccountConnectEnabled(myProfile.linkedAccounts, accountType)}"
        android:gravity="center_vertical|end"
        android:textSize="@dimen/connectTextSize"
        android:tag="@{accountType}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>