<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_dialog_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/truecaller_verification_background">

        <ImageView
            android:id="@+id/cross_icon"
            android:layout_width="@dimen/cross_btn_widthHeight"
            android:layout_height="@dimen/cross_btn_widthHeight"
            android:layout_marginBottom="@dimen/cross_button_marginBottom"
            android:src="@drawable/ic_close_icon"
            android:background="?attr/selectableItemBackground"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/dialog_container"
            app:layout_constraintEnd_toEndOf="@id/dialog_container" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialog_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dialog_container_marginStartEnd"
            android:layout_marginEnd="@dimen/dialog_container_marginStartEnd"
            android:paddingBottom="@dimen/google_marginBottom"
            android:animateLayoutChanges="true"
            android:background="?attr/popup_bg_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_marginStartEnd"
                android:layout_marginTop="@dimen/title_marginTop"
                android:layout_marginEnd="@dimen/title_marginStartEnd"
                android:gravity="center"
                android:text="@string/account_merging_title"
                android:textAlignment="center"
                android:textColor="?attr/truecaller_text_color"
                android:textSize="@dimen/title_textSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/connect_mobile"
                android:layout_width="0dp"
                android:layout_height="@dimen/sign_up_method_height"
                android:layout_marginStart="@dimen/marginStartEnd"
                android:layout_marginTop="@dimen/phone_marginTop"
                android:layout_marginEnd="@dimen/marginStartEnd"
                android:background="@drawable/phone_bg"
                android:drawableStart="@drawable/truecaller_icon"
                android:drawablePadding="@dimen/sign_up_method_drawable_padding"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/sign_up_method_padding_left"
                android:paddingEnd="@dimen/sign_up_method_padding_left"
                android:text="@string/connect_phone"
                android:textAllCaps="false"
                android:textColor="@color/white_color"
                android:textSize="@dimen/sign_up_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                android:visibility="gone"/>

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/connect_fb"
                android:layout_width="0dp"
                android:layout_height="@dimen/sign_up_method_height"
                android:layout_marginStart="@dimen/marginStartEnd"
                android:layout_marginTop="@dimen/fb_marginTopBottom"
                android:layout_marginEnd="@dimen/marginStartEnd"
                android:background="@drawable/fb_bg"
                android:drawableStart="@drawable/facebook_white_icon"
                android:drawablePadding="@dimen/sign_up_method_drawable_padding"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/sign_up_method_padding_left"
                android:paddingEnd="@dimen/sign_up_method_padding_left"
                android:text="@string/connect_fb"
                android:textAllCaps="false"
                android:textColor="@color/white_color"
                android:textSize="@dimen/sign_up_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/connect_mobile"
                android:visibility="gone"/>

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/connect_google"
                android:layout_width="0dp"
                android:layout_height="@dimen/sign_up_method_height"
                android:layout_marginStart="@dimen/marginStartEnd"
                android:layout_marginEnd="@dimen/marginStartEnd"
                android:layout_marginTop="@dimen/fb_marginTopBottom"
                android:background="@drawable/google_bg"
                android:drawableStart="@drawable/ic_google_icon"
                android:drawablePadding="@dimen/sign_up_method_drawable_padding"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/sign_up_method_padding_left"
                android:paddingEnd="@dimen/sign_up_method_padding_left"
                android:text="@string/connect_google"
                android:textAllCaps="false"
                android:textColor="@color/white_color"
                android:textSize="@dimen/sign_up_text_size"
                app:layout_constraintTop_toBottomOf="@id/connect_fb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>