<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 Newshunt. All rights reserved.
  -->
<androidx.appcompat.widget.Toolbar
    android:id="@+id/actionbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/news_toolbar_bg"
    android:gravity="center_vertical"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    app:elevation="@dimen/tool_bar_shadow"
    app:layout_scrollFlags="scroll|enterAlways">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionbar_back_button_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/actionbar_back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/ic_actionbar_back"/>

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/settings_notifications"
            android:textColor="?attr/default_text_color"
            android:textSize="@dimen/notification_header_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/actionbar_back_button"
            app:layout_constraintEnd_toStartOf="@+id/delete_action"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/delete_action"
            android:layout_width="@dimen/notification_action_button_size"
            android:layout_height="@dimen/notification_action_button_size"
            android:padding="@dimen/notification_action_button_padding"
            android:src="@drawable/ic_red_bin"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/notification_action_button_margin_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/select_all_option"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/select_all_option"
            android:layout_width="@dimen/notification_action_button_size"
            android:layout_height="@dimen/notification_action_button_size"
            android:padding="@dimen/notification_action_button_padding"
            android:src="@drawable/ic_checkbox_grey_unselected"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/more_options"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/more_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/actionbar_follow_filter_option_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>