<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2019 Newshunt. All rights reserved.
  -->
<androidx.appcompat.widget.Toolbar android:id="@+id/action_bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_bar_toolbar_height"
    android:background="?attr/cp_tool_bar_color"
    android:elevation="@dimen/tool_bar_shadow"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:title=""
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:padding="16dp"
            android:tint="?attr/cp_loc_close_btn_color"
            android:src="@drawable/cp_ic_close_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/action_bar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="16dp"
            android:text="@string/tag_location"
            android:textColor="?attr/cp_loc_toolbar_title_text_color"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>