<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2017 Newshunt. All rights reserved.
  -->
<androidx.appcompat.widget.Toolbar
    android:id="@+id/actionbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="?attr/news_toolbar_bg"
    android:elevation="0dp"
    android:gravity="center_vertical"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:id="@+id/actionbar_back_button_layout"
        android:layout_width="@dimen/image_container_width"
        android:layout_marginStart="16dp"
        android:layout_height="@dimen/image_container_height">

        <ImageView
            android:id="@+id/actionbar_back_button"
            android:layout_width="@dimen/news_detail_back_arrow_container_width"
            android:layout_height="@dimen/news_detail_back_arrow_container_width"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:gravity="center_vertical"
            app:srcCompat="?attr/ic_actionbar_back"/>
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>