<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Newshunt. All rights reserved.
  -->
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer_layout"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/news_home_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/tool_bar_shadow"
            app:layout_behavior="android.support.design.widget.NewshuntAppBarLayoutBehavior">

            <include
                android:id="@+id/news_action_bar"
                layout="@layout/view_follow_tab_toolbar"/>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/child_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <LinearLayout
            android:id="@+id/scrollable_bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            app:layout_behavior="com.newshunt.dhutil.helper.behavior.BottomViewGroupBarBehavior">

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/personalize_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/news_personalize_margin_bottom"
                android:background="@drawable/bg_personalize_view"
                android:gravity="center"
                android:paddingBottom="@dimen/news_home_tooltip_padding"
                android:paddingStart="@dimen/news_personalize_side_padding"
                android:paddingEnd="@dimen/news_personalize_side_padding"
                android:text="@string/personalize_view_text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/custom_toast_text_size"
                android:visibility="gone"/>

            <com.newshunt.dhutil.view.customview.NHTabView
                android:id="@+id/bottom_tab_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:translationZ="10dp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/bottom_bar_height"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/act_back_to_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="@dimen/share_fab_margin"
                android:src="@drawable/back_to_top"
                android:visibility="gone"/>

            <com.newshunt.common.helper.share.NHShareView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:show_share_type="floating_icon"/>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include
        layout="@layout/overlay_news_home"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/vp_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"/>

</androidx.drawerlayout.widget.DrawerLayout>
