<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 Newshunt. All rights reserved.
  -->
<androidx.appcompat.widget.Toolbar
    android:id="@+id/actionbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/news_toolbar_bg"
    android:elevation="1dp"
    android:visibility="gone"
    android:gravity="center_vertical"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:id="@+id/lll2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/actionbar_back_button_layout"
            android:layout_width="@dimen/image_container_width"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/actionbar_back_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:gravity="center_vertical"
                app:srcCompat="?attr/ic_actionbar_back"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="end|center_vertical"
            android:id="@+id/social_icon_holder"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>