<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2019 Newshunt. All rights reserved.
  -->
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/phonebook_title_bar"
    android:elevation="@dimen/tool_bar_shadow"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:title=""
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:padding="12dp"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/close_btn_white"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:padding="12dp"
            android:visibility="gone"
            android:src="@drawable/ic_actionbar_back_night"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            android:text="Phonebook"
            android:textColor="?attr/invite_card_text_color"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>