<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.newshunt.dataentity.common.model.entity.BaseError" />

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.CardsViewModel" />

        <variable
            name="baseError"
            type="com.newshunt.appview.common.ui.helper.ObservableDataBinding" />

        <variable
            name="listener"
            type="com.newshunt.appview.common.ui.fragment.OnErrorClickListner" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/default_background"
        android:orientation="vertical">

        <com.newshunt.dhutil.view.customview.CustomViewPager
            android:id="@+id/news_detail_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/slideshow_pager"
            android:fillViewport="true"
            android:visibility="gone"/>

        <include
            android:id="@+id/error_action_bar"
            layout="@layout/actionbar_news_detail_error_page"
            android:visibility="gone" />

        <include
            android:id="@+id/error_parent"
            layout="@layout/full_page_error_layout_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/error_action_bar"
            android:visibility="gone"
            bind:baseError="@{(BaseError)baseError.value}"
            bind:listener="@{listener}"
            bind:vm="@{vm}" />

        <LinearLayout
            android:id="@+id/collection_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/snackbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity = "top"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>

</layout>