<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:context=".common.group.ui.activity.GroupInvitationActivity">

    <data>
        <import type="com.newshunt.dataentity.common.helper.common.CommonUtils"/>
        <import type="com.newshunt.dataentity.common.model.entity.BaseError"/>
        <variable
            name="item"
            type="com.newshunt.dataentity.model.entity.GroupInfo" />
        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.ClickHandlingViewModel" />
        <variable
            name="baseError"
            type="com.newshunt.appview.common.ui.helper.ObservableDataBinding"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/invitationRootView">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/default_background"
            android:elevation="@dimen/tool_bar_shadow"
            app:layout_behavior="android.support.design.widget.NewshuntAppBarLayoutBehavior">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/invitation_actionbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_bar_toolbar_height"
                android:background="?attr/presearch_list_bg"
                android:elevation="@dimen/tool_bar_shadow"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:title=""
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/actionbar_back_button"
                        android:layout_width="@dimen/image_container_width"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:paddingStart="@dimen/back_button_padding_left_right"
                        android:paddingTop="@dimen/back_button_padding_top_bottom"
                        android:paddingEnd="@dimen/back_button_padding_left_right"
                        android:paddingBottom="@dimen/back_button_padding_top_bottom"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="?attr/ic_actionbar_back" />

                    <com.newshunt.common.view.customview.fontview.NHTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/invite_btn_text"
                        android:textColor="?attr/history_clear_all_title_color"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/search_bar_toolbar_height">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/inviteOptions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/invite_option_marginTop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/inviteOptionsDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/group_settings_screen_divider_color"
                app:layout_constraintTop_toBottomOf="@+id/inviteOptions"
                android:layout_marginTop="@dimen/invite_divider_topMargin"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/suggestedContactsFragmentHolder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inviteOptionsDivider"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/error_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/search_bar_toolbar_height"
            layout="@layout/full_page_error_layout"
            bind:vm="@{vm}"
            android:visibility="gone"
            bind:baseError="@{(BaseError)baseError.value}" />

        <include layout="@layout/profile_shimmer"
            android:id="@+id/inviteShimmer"
            android:visibility="gone"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>