<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@color/toolbar_color_night"
    android:gravity="center_vertical"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    app:elevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/actionbar_back_button"
            android:layout_width="@dimen/gallery_action_bar_width_height"
            android:layout_height="@dimen/gallery_action_bar_width_height"
            android:padding="@dimen/topic_more_tile_image_margin"
            android:src="@drawable/ic_actionbar_back_night"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/photo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/photo_gallery_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/actionbar_back_button"
            app:layout_constraintEnd_toStartOf="@+id/photo_download"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/photo_download"
            android:layout_width="@dimen/download_icon_size"
            android:layout_height="@dimen/download_icon_size"
            android:clickable="true"
            android:src="@drawable/ic_download"
            android:layout_marginEnd="@dimen/small_story_title_marginRight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>