<!--
  ~ Copyright (c) 2019 Newshunt. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.EntityInfoViewModel"/>

        <variable
            name="entity"
            type="com.newshunt.dataentity.common.pages.EntityInfoList"/>
    </data>

    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@null"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/actionbar_back_button_layout"
                android:layout_width="@dimen/actionbar_height"
                android:layout_height="@dimen/actionbar_height"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="@{v->vm.onViewClick(v)}"/>

            <ImageView
                android:id="@+id/actionbar_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/back_button_description"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/actionbar_back_button_layout"
                app:layout_constraintEnd_toEndOf="@id/actionbar_back_button_layout"
                app:layout_constraintTop_toTopOf="@id/actionbar_back_button_layout"
                app:layout_constraintBottom_toBottomOf="@+id/actionbar_back_button_layout"
                app:srcCompat="@drawable/profile_back_button" />

            <com.newshunt.common.view.customview.NHImageView
                android:id="@+id/dislike_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:onClick="@{(v)->vm.onThreeDotMenuClick(v,entity.parent)}"
                android:scaleType="fitXY"
                android:src="@drawable/profile_see_more_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/actionbar_back_button_layout"/>

            <View
                android:id="@+id/actionbar_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_news_divider_height"
                android:background="?attr/toolbar_bottom_line"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/actionbar_back_button_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>
</layout>