<!--
  ~ Copyright (c) 2018 Newshunt. All rights reserved.
  -->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/follow_home_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"/>

    <View
        android:id="@+id/fixed_empty_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:visibility="gone"/>
</merge>
