<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 Newshunt. All rights reserved.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_toolbar_height"
        android:background="?attr/cp_tool_bar_color"
        android:elevation="@dimen/tool_bar_shadow"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:title=""
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp">

            <Button
                android:id="@+id/post_creation_btn"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@drawable/post_create_btn_bg"
                android:gravity="center"
                android:minWidth="64dp"
                android:text="@string/post"
                android:enabled="@{config.postButtonActive}"
                android:textColor="?attr/cp_btn_text_color_disable"
                android:fontFamily="@font/noto_sans"
                android:textAllCaps="false"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/actionbar_back_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/ic_actionbar_back" />

            <ImageView
                android:id="@+id/privacy_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="fitXY"
                android:src="@drawable/post_create_privacy_public"
                android:tint="?attr/cp_loc_close_btn_color"
                android:visibility="@{config.enablePrivacy ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/post_creation_btn"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/post_create_privacy_private" />

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/action_bar_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp"
                app:post_create_title="@{config.mode}"
                android:textColor="?attr/cp_loc_toolbar_title_text_color"
                android:textStyle="bold"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/privacy_btn"
                app:layout_constraintStart_toEndOf="@id/actionbar_back_button"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <data>

        <import type="com.newshunt.sso.SSO" />
        <import type="com.newshunt.sso.model.entity.LoginMode"/>
        <import type="com.newshunt.sso.model.entity.SSOLoginSourceType"/>
        <import type="com.newshunt.dataentity.common.asset.PostPrivacy"/>
        <import type="com.newshunt.dataentity.common.asset.CreatePostUiMode" />
        <import type="android.view.View" />
        <variable
            name="pm"
            type="com.newshunt.dataentity.common.asset.PostMeta" />

        <variable
            name="config"
            type="com.newshunt.appview.common.postcreation.view.activity.CreatePostUiConfig" />

        <variable
            name="vi"
            type="com.newshunt.appview.common.postcreation.view.activity.CreatePostView" />

        <variable
            name="vm"
            type="com.newshunt.appview.common.postcreation.viewmodel.CreatePostViewModel" />
    </data>

</layout>