<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.AddPageViewModel" />
    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="?attr/location_toolbar_background_color"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/add_page_back_margin_top">

            <FrameLayout
                android:id="@+id/toolbar_back_button"
                android:layout_width="@dimen/actionbar_height"
                android:layout_height="@dimen/actionbar_height"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="?attr/ic_actionbar_back" />
            </FrameLayout>

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/toolbar_back_button"
                android:includeFontPadding="false"
                android:text="@string/select_locations"
                android:textColor="?attr/default_text_color"
                android:textSize="@dimen/add_page_toolbar_title_size" />

            <FrameLayout
                android:id="@+id/toolbar_next_button"
                android:layout_width="@dimen/image_container_width"
                android:layout_height="@dimen/image_container_height"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{v->vm.onViewClick(v)}">

                <com.newshunt.common.view.customview.fontview.NHTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/noto_sans"
                    android:text="@string/next"
                    android:textColor="@color/follow_color"
                    android:textSize="@dimen/search_locations_text_size"
                    android:textStyle="bold" />
            </FrameLayout>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
</layout>