<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".common.group.ui.activity.MemberListActivity">

    <data>
        <import type="com.newshunt.dataentity.model.entity.MemberRole" />
        <variable
            name="groupInfo"
            type="com.newshunt.dataentity.model.entity.GroupInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/actionbar"
            layout="@layout/layout_actionbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:heading="@{@string/member_list_title}"
            app:showInvite="@{groupInfo.userRole != MemberRole.NONE}"/>

        <RelativeLayout
            android:id="@+id/search_fragment_holder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
