<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/app_rate_bg">

        <include
            android:id="@+id/first_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            layout = "@layout/activity_adjunct_language_dialog_box"
            android:layout_marginHorizontal="16dp"/>

        <include
            android:id="@+id/second_layout"
            android:visibility="gone"
            layout = "@layout/activity_adjunct_language_dialog_box_second"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>