<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/cp_edit_text_bg_color">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/actionbar_post_create"
            bind:config="@{config}"
            bind:pm="@{pm}"
            bind:vm="@{vm}" />

        <!-- create post title area -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/postScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:fillViewport="true"
            android:scrollbars="vertical"
            android:layout_marginTop="@dimen/search_bar_toolbar_height"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="80dp">

                <com.newshunt.appview.common.postcreation.view.customview.NHCreatePostEditText
                    android:id="@+id/cp_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@{(CreatePostUiMode.COMMENT == config.mode || CreatePostUiMode.REPLY == config.mode) ? @string/describe_your_comment : @string/describe_your_post}"
                    android:inputType="textMultiLine|textCapSentences"
                    android:overScrollMode="always"
                    android:scrollbars="vertical"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:layout_marginRight="@dimen/dimen_16"
                    android:layout_marginTop="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:privateImeOptions="disableSticker=true;disableGifKeyboard=true"
                    android:textColor="?attr/cp_edit_text_color"
                    android:textColorHint="?attr/cp_edit_text_hint_color" />

                <com.newshunt.appview.common.postcreation.view.customview.ViewOrderBasedLinearLayout
                    android:id="@+id/cp_attachment_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cp_edit_text"
                    android:orientation="vertical"
                    app:alignContent="flex_start"
                    app:alignItems="flex_start"
                    app:flexWrap="wrap" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>


        <RelativeLayout
            android:id="@+id/create_post_bottom_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/cp_tool_bar_color"
            android:layout_alignParentBottom="true">

            <View
                android:id="@+id/create_post_bottom_bar_divider_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/cp_bottom_bar_divider_color"
                android:elevation="1dp" />

            <View
                android:id="@+id/create_post_bottom_bar_divider_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/create_post_tut_text"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:background="?attr/cp_bottom_bar_divider_color" />

            <TextView
                android:id="@+id/create_post_tut_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_post_bottom_bar_divider_1"
                android:layout_margin="5dp"
                android:fontFamily="@font/noto_sans"
                android:gravity="end"
                android:text="@string/post_create_hash_at_the_rate_hint"
                android:textColor="#9698A3"
                android:textSize="11dp"
                android:textStyle="bold" />

            <include
                android:id="@+id/cp_bottom_toolbar_container"
                layout="@layout/cp_attachment_bottom_bar"
                bind:config="@{config}"
                bind:vm="@{vm}" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/bottom_sheet_container_coordinator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/cp_edit_text_bg_color"
            app:cardCornerRadius="0dp"
            app:cardMaxElevation="4dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/postScrollView"
            android:layout_alignParentBottom="true">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false">

                <!-- create post action items area -->
                <LinearLayout
                    android:id="@+id/bottomsheet_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:behavior_hideable="true"
                    app:layout_behavior="com.newshunt.dhutil.helper.behavior.BottomSheetLockBehaviour" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <data>

        <import type="android.view.View" />

        <import type="com.newshunt.dataentity.common.asset.CreatePostUiMode" />

        <variable
            name="pm"
            type="com.newshunt.dataentity.common.asset.PostMeta" />

        <variable
            name="config"
            type="com.newshunt.appview.common.postcreation.view.activity.CreatePostUiConfig" />

        <variable
            name="vm"
            type="com.newshunt.appview.common.postcreation.viewmodel.CreatePostViewModel" />

        <variable
            name="vi"
            type="com.newshunt.appview.common.postcreation.view.activity.CreatePostView" />
    </data>

</layout>