<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Newshunt. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.newshunt.appview.common.ui.helper.CardsBindUtils" />

        <import type="com.newshunt.dataentity.common.helper.common.CommonUtils" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.CardsViewModel" />

        <variable
            name="item"
            type="com.newshunt.dataentity.common.asset.CommonAsset" />

        <variable
            name="parentItem"
            type="com.newshunt.dataentity.common.asset.CommonAsset" />

        <variable
            name="cardTypeIndex"
            type="Integer" />

        <variable
            name="vp"
            type="com.newshunt.dhutil.commons.listener.VideoPlayerProvider" />

        <variable
            name="muteClick"
            type="com.newshunt.appview.common.ui.viewholder.AutoPlayMuteClickListener" />

        <variable
            name="isInCollection"
            type="Boolean" />

        <variable
            name="adDelegate"
            type="com.newshunt.adengine.model.entity.ContentAdDelegate" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->vm.onAutoPlayVideoClick(v,item,parentItem,vp,adDelegate)}"
        android:tag="simple_post_vh">

        <com.newshunt.appview.common.ui.customview.CustomConstraintLayout
            android:id="@+id/media_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="0dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="0dp" />

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/news_tag"
                style="@style/HeroCardLabelTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                bind:textview_text="@{item.i_cardLabel().text}"
                bind:item="@{item}"
                bind:cardLabel="@{item.i_cardLabel()}"
                android:translationZ="0.5dp"
                android:visibility="@{CardsBindUtils.canShowBreakingNewsTag(item) ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="@+id/media_view"
                app:layout_constraintTop_toTopOf="@+id/media_view"
                bind:textColor="@{CardsBindUtils.getCardLabelTextColor(item)}" />

            <RelativeLayout
                android:id="@+id/media_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent">

                <com.newshunt.common.view.customview.NHRoundedCornerImageView
                    android:id="@+id/news_image"
                    style="@style/HeroCardImageStyle"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="12dp"
                    android:src="@color/empty_image_color"
                    app:cornerRadius="@dimen/news_image_radius"
                    app:layout_constraintDimensionRatio="H,2:1"
                    app:roundedCorners="allCorners"
                    bind:cardtype="@{cardTypeIndex}"
                    bind:contentImage="@{item}"
                    bind:index="@{0}" />

                <LinearLayout
                    android:id="@+id/video_lyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="12dp"
                    android:background="#000000"
                    android:orientation="vertical"
                    app:cornerRadius="@dimen/news_image_radius"
                    app:layout_constraintDimensionRatio="H,2:1"
                    app:roundedCorners="allCorners" />

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/video_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/media_view"
                app:layout_constraintEnd_toEndOf="@id/media_view"
                app:layout_constraintStart_toStartOf="@id/media_view"
                app:layout_constraintTop_toTopOf="@id/media_view" />

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/video_live_tag"
                style="@style/live_video_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="12dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/media_view"
                app:layout_constraintStart_toStartOf="@id/media_view" />

            <com.newshunt.common.view.customview.NHImageView
                android:id="@+id/video_play_icon"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:src="@drawable/ic_video_play"
                app:layout_constraintBottom_toBottomOf="@+id/media_view"
                app:layout_constraintEnd_toEndOf="@+id/media_view"
                app:layout_constraintStart_toStartOf="@+id/media_view"
                app:layout_constraintTop_toTopOf="@+id/media_view" />

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/story_card_video_duration_bg"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/hero_card_video_duration_paddingLeft"
                android:paddingTop="@dimen/hero_card_video_duration_paddingTop"
                android:paddingEnd="@dimen/hero_card_video_duration_paddingLeft"
                android:paddingBottom="@dimen/hero_card_video_duration_paddingTop"
                android:text=""
                android:textColor="@color/white_color"
                android:textSize="@dimen/hero_card_video_duration_textSize"
                app:dh_custom_font_weight="four_hundred"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/media_view"
                app:layout_constraintStart_toStartOf="@+id/media_view" />

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/video_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/story_card_video_duration_bg"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/hero_card_video_duration_paddingLeft"
                android:paddingTop="@dimen/hero_card_video_duration_paddingTop"
                android:paddingEnd="@dimen/hero_card_video_duration_paddingLeft"
                android:paddingBottom="@dimen/hero_card_video_duration_paddingTop"
                android:drawableLeft="@drawable/ic_video_views"
                android:drawablePadding="6dp"
                android:textColor="@color/white_color"
                android:textSize="@dimen/hero_card_video_duration_textSize"
                app:dh_custom_font_weight="four_hundred"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/media_view"
                app:layout_constraintStart_toEndOf="@+id/video_duration" />

        </com.newshunt.appview.common.ui.customview.CustomConstraintLayout>

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/news_title"
            style="@style/post_title"
            android:layout_marginTop="8dp"
            android:visibility="@{isInCollection ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/media_lyt"
            bind:cardType="@{cardTypeIndex}"
            bind:hide_on_empty="@{false}"
            bind:title="@{item}"
            bind:vm="@{vm}"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mute_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/story_card_video_duration_bg"
            android:padding="@dimen/autoplay_mute_button_padding"
            android:scaleType="center"
            android:onClick="@{(v)->muteClick.onMuteClick()}"
            android:src="@drawable/mute_button_sel"
            app:layout_constraintBottom_toBottomOf="@+id/media_lyt"
            app:layout_constraintEnd_toEndOf="@+id/media_lyt" />

        <RelativeLayout
            android:id="@+id/exo_logs_parent"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="#7F000000">

            <TextView
                android:id="@+id/is_prefetched"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/prefetch_percentage_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/is_prefetched"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/list_prefetch_config"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="10dp"
                android:layout_below="@+id/prefetch_percentage_duration" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>