<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="com.newshunt.dataentity.common.helper.common.CommonUtils"/>
        <import type="com.newshunt.appview.R"/>
        <import type="com.newshunt.dhutil.helper.theme.ThemeUtils"/>
        <import type="com.newshunt.dataentity.common.pages.EntityType"/>

        <variable
            name="item"
            type="com.newshunt.dataentity.common.asset.CommonAsset"/>

        <variable
            name="isLastPosition"
            type="boolean"/>
        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.ClickHandlingViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/collection_of_collection_card_bg"
        android:elevation="?attr/coc_elevation">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            
            <com.newshunt.common.view.customview.NHImageView
                android:id="@+id/square_icon"
                android:layout_width="@dimen/coc_source_square_icon_size"
                android:layout_height="@dimen/coc_source_square_icon_size"
                android:layout_marginStart="20dp"
                android:background="?attr/collection_of_collection_square_icon_bg"
                bind:sourceCOCIconVisibility="@{item}"
                bind:sourceCOCIcon="@{item}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            
            <com.newshunt.common.view.customview.fontview.NHTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:dh_custom_font_weight="seven_hundred"
                bind:textview_text="@{item.i_title()}"
                bind:item="@{item}"
                android:textColor="?attr/collection_of_collection_header_text_color"
                android:layout_marginStart="8dp"
                app:layout_goneMarginStart="20dp"
                android:layout_marginEnd="8dp"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@+id/square_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/follow_button"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:id="@+id/follow_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/follow_btn_height"
                android:background="@{item.i_isFollowin() ? @drawable/following_btn_bg : @drawable/follow_btn_bg}"
                android:layout_gravity="center_vertical"
                android:paddingBottom="7dp"
                android:paddingStart="@{item.i_isFollowin() ? @dimen/following_button_padding : @dimen/follow_button_padding}"
                android:paddingEnd="@{item.i_isFollowin() ? @dimen/following_button_padding : @dimen/follow_button_padding}"
                android:paddingTop="7dp"
                android:layout_marginEnd="20dp"
                android:onClick="@{(v)->vm.onViewClick(v,item)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.newshunt.common.view.customview.fontview.NHTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    bind:textview_text="@{item.i_isFollowin() ? @string/following : @string/follow}"
                    bind:item="@{item}"
                    android:textSize="10dp"
                    android:layout_gravity="center_vertical"
                    app:dh_custom_font_weight="five_hundred"
                    android:textColor="@{item.i_isFollowin() ? CommonUtils.getColor(R.color.following_button_text_color) : ThemeUtils.getThemeColorByAttribute(context,R.attr.follow_button_text_color)}"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
