<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Newshunt. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.newshunt.appview.common.ui.helper.CardsBindUtils"/>

        <import type="com.newshunt.dataentity.common.helper.common.CommonUtils"/>

        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.CardsViewModel"/>

        <variable
            name="item"
            type="com.newshunt.dataentity.common.asset.CommonAsset"/>

        <variable
            name="cardTypeIndex"
            type="Integer"/>

        <variable
            name="isDetailView"
            type="Boolean"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/carousel_card_bg_color"
        android:paddingTop="10dp"
        app:layout_constraintHeight_default="wrap">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="0dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="0dp"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/live_tabs"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            app:tabMode="scrollable"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:tabGravity="start"
            app:tabPaddingEnd="15dp"
            app:tabPaddingStart="0dp"
            app:tabIndicatorColor="?attr/live_carousel_tab_indicator_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"/>

        <ImageView
            android:id="@+id/top_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/card_divider_color"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/live_tabs"/>

        <com.newshunt.common.view.customview.NHWrappedHeightViewPager
            android:id="@+id/viewpager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/top_divider"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>