<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021  Newshunt. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.newshunt.appview.common.ui.helper.CardsBindUtils" />

        <import type="com.newshunt.common.helper.common.Constants" />

        <import type="android.view.View" />

        <import type="com.newshunt.dataentity.common.helper.common.CommonUtils"/>

        <variable
            name="item"
            type="com.newshunt.dataentity.common.asset.CommonAsset" />

        <variable
            name="cvm"
            type="com.newshunt.appview.common.viewmodel.ClickHandlingViewModel"/>

        <variable
            name="adDelegate"
            type="com.newshunt.adengine.model.entity.ContentAdDelegate" />

        <variable
            name="appSettingsProvider"
            type="com.newshunt.dhutil.helper.AppSettingsProvider" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/common_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/viral_card_padding_left"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/viral_card_padding_left"/>

        <com.newshunt.common.view.customview.NHImageView
            android:id="@+id/source_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            bind:sourceIconVisibility="@{false}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            bind:sourceIcon="@{item}"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/display_container"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="@dimen/timestamp_margin_right"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/source_icon"
            app:layout_constraintTop_toTopOf="@id/source_icon"
            app:layout_constraintBottom_toBottomOf="@id/source_icon"
            app:layout_constraintEnd_toStartOf="@+id/icon_1"
            app:layout_constrainedWidth="true"
            app:layout_goneMarginStart="0dp"
            app:layout_constraintHorizontal_bias="0">

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/follow_btn_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/promoted"
                android:visibility="@{CommonUtils.isEmpty(CardsBindUtils.getDisplayName(item)) ? View.GONE : View.VISIBLE}"
                bind:textview_text="@{CardsBindUtils.getDisplayName(item)}"
                bind:item="@{item}" />

            <ImageView
                android:id="@+id/creator_badge"
                android:layout_width="@dimen/creator_badge_width_height"
                android:layout_height="@dimen/creator_badge_width_height"
                android:src="@drawable/news_brief_carousel_tick"
                android:layout_marginStart="2dp"
                android:visibility="@{CardsBindUtils.canShowCreatorBadgeInFeed(item.i_source()) ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toEndOf="@+id/display_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/promoted"/>

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/promoted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textAlignment="viewStart"
                app:layout_constraintHorizontal_bias="0"
                bind:textview_text="@{CardsBindUtils.getPromotedTag(adDelegate.promotedTag)}"
                bind:item="@{item}"
                android:visibility="@{adDelegate.promotedTag == null ? View.GONE : View.VISIBLE}"
                app:dh_custom_font_weight="four_hundred"
                android:textColor="?attr/promoted_text_color"
                android:textSize="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/display_name"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/icon_1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_1_and_2_size"
            android:background="@drawable/ripple_bg"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            bind:icon="@{item}"
            bind:defaultShareChange="@{appSettingsProvider.preferredSharableAppLiveData}"
            bind:rank="@{0}"
            bind:isNewsBrief="@{true}"
            android:onClick="@{(v)->cvm.onViewClick(v,item)}"
            android:textColor="@color/white"
            android:textSize="@dimen/comment_bar_count_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginBottom="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>