<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/poll_lenght_text"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center_vertical"
                 android:background="?android:selectableItemBackground"
                 android:checkMark="@drawable/cp_poll_length_selector"
                 android:padding="@dimen/cp_poll_margin_16"
                 android:textColor="?attr/cp_poll_lenght_option_text_color"
                 android:textSize="@dimen/cp_poll_lenght_option_text_size"/>