<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/walkthrough_dialog_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cp_walkthrough_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--  for privacy walkthrough   -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/privacy_guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/privacy_guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/handle_guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/cp_wt_handle_guideline_right_or_left" />

        <com.newshunt.common.view.customview.NHImageView
            android:id="@+id/cp_walkthrough_privacy_iv"
            android:layout_width="@dimen/cp_wt_icon_size"
            android:layout_height="@dimen/cp_wt_icon_size"
            android:src="@drawable/cp_walkthrough_privacy"
            app:layout_constraintEnd_toStartOf="@id/privacy_guideline_right"
            app:layout_constraintTop_toBottomOf="@id/privacy_guideline_top" />

        <View
            android:id="@+id/privacy_vertical"
            android:layout_width="@dimen/cp_wt_verticle_widht"
            android:layout_height="@dimen/cp_wt_privacy_verticle_height"
            android:background="#ffffff"
            app:layout_constraintStart_toStartOf="@+id/cp_walkthrough_privacy_iv"
            app:layout_constraintEnd_toEndOf="@+id/cp_walkthrough_privacy_iv"
            app:layout_constraintTop_toBottomOf="@id/cp_walkthrough_privacy_iv" />

        <View
            android:id="@+id/privact_dot"
            android:layout_width="@dimen/cp_wt_white_dot_size"
            android:layout_height="@dimen/cp_wt_white_dot_size"
            android:background="@drawable/cp_walkthrought_white_dot"
            app:layout_constraintStart_toStartOf="@+id/privacy_vertical"
            app:layout_constraintEnd_toEndOf="@+id/privacy_vertical"
            app:layout_constraintTop_toBottomOf="@id/privacy_vertical" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/cp_wt_text_sizet_size"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:text="@string/cp_walktrough_txt_privacy"
            app:layout_constraintStart_toStartOf="@+id/poll_guideline_left"
            app:layout_constraintEnd_toEndOf="@+id/handle_guideline_right"
            app:layout_constraintTop_toBottomOf="@+id/privact_dot" />

        <!--  guideline for the  poll, hash and     -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6"/>

        <!--  for handle walkthrough   -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/handle_guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/cp_wt_handle_guideline_right_or_left" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/handle_guideline_top_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32"/>

        <com.newshunt.common.view.customview.NHImageView
            android:id="@+id/cp_walkthrough_handle_iv"
            android:layout_width="@dimen/cp_wt_icon_size"
            android:layout_height="@dimen/cp_wt_icon_size"
            android:src="@drawable/cp_walkthrough_handle"
            app:layout_constraintTop_toBottomOf="@id/guideline_bottom"
            app:layout_constraintEnd_toStartOf="@id/handle_guideline_right" />

        <View
            android:id="@+id/handle_vertical"
            android:layout_width="@dimen/cp_wt_verticle_widht"
            android:layout_height="0dp"
            android:background="#ffffff"
            app:layout_constraintTop_toBottomOf="@id/handle_guideline_top_vertical"
            app:layout_constraintBottom_toTopOf="@id/cp_walkthrough_handle_iv"
            app:layout_constraintStart_toStartOf="@+id/cp_walkthrough_handle_iv"
            app:layout_constraintEnd_toEndOf="@+id/cp_walkthrough_handle_iv" />

        <View
            android:id="@+id/handle_horizontal"
            android:layout_width="@dimen/cp_wt_handle_horizontal_width"
            android:layout_height="@dimen/cp_wt_verticle_widht"
            android:background="#ffffff"
            app:layout_constraintEnd_toStartOf="@id/handle_vertical"
            app:layout_constraintTop_toTopOf="@id/handle_vertical" />

        <View
            android:id="@+id/handle_dot"
            android:layout_width="@dimen/cp_wt_white_dot_size"
            android:layout_height="@dimen/cp_wt_white_dot_size"
            android:background="@drawable/cp_walkthrought_white_dot"
            app:layout_constraintBottom_toBottomOf="@id/handle_horizontal"
            app:layout_constraintEnd_toStartOf="@id/handle_horizontal"
            app:layout_constraintTop_toTopOf="@id/handle_horizontal" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/cp_wt_text_margin"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="@dimen/cp_wt_text_sizet_size"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:text="@string/cp_walktrough_txt_handle"
            app:layout_constraintBottom_toBottomOf="@id/handle_dot"
            app:layout_constraintStart_toEndOf="@id/handle_guideline_left"
            app:layout_constraintEnd_toStartOf="@id/handle_dot"
            app:layout_constraintTop_toTopOf="@id/handle_dot" />

        <!--  for hash walkthrough  -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hash_guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/cp_wt_hash_guideline_right" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hash_guideline_top_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.46"/>

        <com.newshunt.common.view.customview.NHImageView
            android:id="@+id/cp_walkthrough_hash_iv"
            android:layout_width="@dimen/cp_wt_icon_size"
            android:layout_height="@dimen/cp_wt_icon_size"
            android:src="@drawable/cp_walkthrough_hash"
            app:layout_constraintTop_toBottomOf="@id/guideline_bottom"
            app:layout_constraintEnd_toStartOf="@id/hash_guideline_right" />

        <View
            android:id="@+id/hash_vertical"
            android:layout_width="@dimen/cp_wt_verticle_widht"
            android:layout_height="0dp"
            android:background="#ffffff"
            app:layout_constraintTop_toBottomOf="@id/hash_guideline_top_vertical"
            app:layout_constraintBottom_toTopOf="@id/cp_walkthrough_hash_iv"
            app:layout_constraintStart_toStartOf="@+id/cp_walkthrough_hash_iv"
            app:layout_constraintEnd_toEndOf="@+id/cp_walkthrough_hash_iv" />

        <View
            android:id="@+id/hash_horizontal"
            android:layout_width="@dimen/cp_wt_hash_horizontal_widht"
            android:layout_height="@dimen/cp_wt_verticle_widht"
            android:background="#ffffff"
            app:layout_constraintEnd_toStartOf="@id/hash_vertical"
            app:layout_constraintTop_toTopOf="@id/hash_vertical" />

        <View
            android:id="@+id/hash_dot"
            android:layout_width="@dimen/cp_wt_white_dot_size"
            android:layout_height="@dimen/cp_wt_white_dot_size"
            android:background="@drawable/cp_walkthrought_white_dot"
            app:layout_constraintBottom_toBottomOf="@id/hash_horizontal"
            app:layout_constraintEnd_toStartOf="@id/hash_horizontal"
            app:layout_constraintTop_toTopOf="@id/hash_horizontal" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/cp_wt_text_margin"
            android:gravity="center"
            android:maxLines="3"
            android:ellipsize="marquee"
            android:textColor="@color/white"
            android:textSize="@dimen/cp_wt_text_sizet_size"
            android:text="@string/cp_walktrough_txt_hash"
            app:layout_constraintStart_toEndOf="@+id/handle_guideline_left"
            app:layout_constraintBottom_toBottomOf="@id/hash_dot"
            app:layout_constraintEnd_toStartOf="@id/hash_dot"
            app:layout_constraintTop_toTopOf="@id/hash_dot"/>

        <!--  for poll walkthrough  -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/poll_guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/cp_wt_poll_guideline_left" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
