<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?attr/story_list_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/usrimg"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        android:paddingLeft="16dp">

        <com.newshunt.common.view.customview.NHImageView
            android:id="@+id/user_profile_image_1"
            android:layout_width="@dimen/user_profile_image_w"
            android:layout_height="@dimen/user_profile_image_w"
            android:scaleType="fitXY" />

        <com.newshunt.common.view.customview.NHImageView
            android:id="@+id/user_profile_image_2"
            android:layout_width="@dimen/user_profile_image_w"
            android:layout_height="@dimen/user_profile_image_w"
            android:scaleType="fitXY"
            android:layout_toRightOf="@+id/user_profile_image_1"
            android:layout_marginStart="-10dp"/>
    </RelativeLayout>

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/guest_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/title1_color_d_n"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/usrimg"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"/>

</androidx.constraintlayout.widget.ConstraintLayout>