<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ Copyright (c) 2019 Newshunt. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <import type="com.newshunt.dhutil.helper.theme.ThemeUtils"/>

        <import type="com.newshunt.appview.R"/>

        <import type="com.newshunt.appview.common.ui.helper.CardsBindUtils"/>

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.ClickHandlingViewModel"/>

        <variable
            name="item"
            type="com.newshunt.dataentity.common.asset.CommonAsset"/>
    </data>

    <LinearLayout
        android:id="@+id/follow_button"
        android:layout_width="72dp"
        android:layout_height="22dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@{(item.i_isFollowin()) ? @drawable/following_btn_bg : @drawable/follow_btn_bg}"
        android:onClick="@{(v) -> item != null ? vm.onViewClick(v,item) : vm.onViewClick(v)}"
        android:visibility="@{(item.i_isFollowin() != null)? View.VISIBLE : View.GONE}">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:scaleType="centerInside"
            android:layout_marginEnd="3dp"
            bind:srcFollow="@{item.i_isFollowin()}"
            android:visibility="@{(item.i_isFollowin()) ? View.GONE : View.VISIBLE}" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="11dp"
            bind:textview_text="@{item.i_isFollowin() ? @string/following : @string/follow}"
            bind:item="@{item}"
            android:textColor="@{(item.i_isFollowin()) ? @color/following_button_text_color : ThemeUtils.getThemeColorByAttribute(context,R.attr.follow_button_text_color)}" />

    </LinearLayout>
</layout>

