<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/astro_dialog_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <com.newshunt.dhutil.view.customview.IsometricView
        android:id="@+id/astro_dialog"
        android:layout_width="@dimen/astro_dialog_width"
        android:layout_height="@dimen/astro_dialog_height"
        android:layout_gravity="center"
        android:background="?attr/app_rate_dialog_bg"
        app:depth="4dp"
        app:depth_color="@color/onboarding_popup_item_border_color"
        app:depth_orientation="topRight">

        <FrameLayout
            android:id="@+id/astro_cross_icon_container"
            android:layout_width="@dimen/astro_cross_container_width"
            android:layout_height="@dimen/astro_cross_container_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="?attr/dialog_box_cross_btn" />
        </FrameLayout>

        <ImageView
            android:id="@+id/astro_horoscope_icon"
            android:layout_width="@dimen/astro_horoscope_image_width"
            android:layout_height="@dimen/astro_horoscope_image_height"
            android:layout_marginTop="@dimen/astro_dialog_horoscope_icon_marginTop"
            android:src="?attr/astro_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/astro_cross_icon_container" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/astro_dialog_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:textColor="?attr/app_rate_dialog_title_text_color"
            android:textSize="@dimen/astro_dialog_subtitle_textsize"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/astro_horoscope_icon" />


        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/astro_dialog_gender_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/astro_gender_text_marginTop"
            android:textSize="@dimen/astro_gender_desc_textSize"
            app:dh_custom_font_weight="seven_hundred"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/astro_dialog_subtitle" />

        <LinearLayout
            android:id="@+id/astro_gender_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/astro_gender_marginTop"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/astro_dialog_gender_text">

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/astro_male_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/astro_gender_button_height"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/astro_drawable_padding"
                android:gravity="center_vertical"
                android:minWidth="@dimen/astro_gender_button_width"
                android:paddingStart="@dimen/astro_gender_male_text_padding"
                android:paddingEnd="@dimen/astro_gender_male_text_padding"
                android:textSize="@dimen/astro_gender_text_size"
                app:dh_custom_font_weight="five_hundred" />

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/astro_female_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/astro_gender_button_height"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/astro_drawable_padding"
                android:gravity="center_vertical"
                android:minWidth="@dimen/astro_gender_button_width"
                android:paddingStart="@dimen/astro_gender_female_text_padding"
                android:paddingEnd="@dimen/astro_gender_female_text_padding"
                android:textSize="@dimen/astro_gender_text_size"
                app:dh_custom_font_weight="five_hundred" />
        </LinearLayout>

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/astro_dialog_dob_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/astro_dob_marginTop"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="#999999"
            android:textSize="@dimen/astro_dob_desc_textSize"
            app:dh_custom_font_weight="seven_hundred"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/astro_gender_container" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/astro_dialog_dob_value"
            android:layout_width="@dimen/astro_dob_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/astro_date_value_marginTop"
            android:drawableRight="?attr/astro_dropdown_arrow"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="?attr/app_rate_dialog_title_text_color"
            android:textSize="@dimen/astro_date_text_size"
            android:textStyle="bold"
            app:dh_custom_font_weight="seven_hundred"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/astro_dialog_dob_text" />

        <View
            android:id="@+id/gender_divider"
            android:layout_width="@dimen/astro_dob_seperator_width"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/astro_date_seperator_marginTop"
            android:background="@color/astro_gender_divider_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/astro_dialog_dob_value" />

        <com.newshunt.common.view.customview.fontview.NHButton
            android:id="@+id/button_astro_subscribe"
            android:layout_width="match_parent"
            android:layout_height="@dimen/astro_subscribe_button_height"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"
            android:background="?attr/astro_submit_btn_bg"
            android:enabled="false"
            android:textColor="?attr/app_rate_submit_text_color"
            android:textSize="@dimen/astro_subscribe_button_textSize"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gender_divider" />

        <FrameLayout
            android:id="@+id/astro_progress_bar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/astro_progress_bar_background_color"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="@dimen/astro_progress_bar_height"
                android:layout_gravity="center_vertical" />
        </FrameLayout>

    </com.newshunt.dhutil.view.customview.IsometricView>


</FrameLayout>