<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/disclaimer_icon">

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:maxWidth="180dp"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:text="Username can only be changed,  once in 60 days"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_x_small" />
</RelativeLayout>