<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/disclaimer_holder">

        <TextView
            android:id="@+id/disclaimer_display_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/video_disclaimer_text_color"
            android:fontFamily="serif"
            android:layout_marginHorizontal="@dimen/video_disclaimer_margin_horizontal"
            android:paddingVertical="@dimen/video_disclaimer_padding_vertical"
            android:paddingHorizontal="@dimen/video_disclaimer_padding_horizontal"
            android:background="@drawable/disclaimer_dialog_grey_rounded_bg" />

        <ImageButton
            android:id="@+id/disclaimer_close"
            android:layout_width="@dimen/video_disclaimer_close_button_size"
            android:layout_height="@dimen/video_disclaimer_close_button_size"
            android:padding="@dimen/video_disclaimer_close_button_padding"
            android:layout_marginEnd="@dimen/video_disclaimer_margin_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:tint="@color/video_disclaimer_text_color"
            android:src="@drawable/ic_cross"
            android:scaleType="centerCrop"
            android:background="@color/transparent" />

    </RelativeLayout>