<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.newshunt.appview.common.ui.helper.CardsBindUtils" />
        <import type="com.newshunt.dataentity.common.asset.UiType2" />
        <import type="com.newshunt.dataentity.notification.FollowModel"/>
        <import type="com.newshunt.news.util.NewsConstants"/>
        <import type="com.newshunt.dhutil.helper.theme.ThemeUtils"/>
        <import type="com.newshunt.appview.R"/>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.CardsViewModel" />

        <variable
            name="item"
            type="com.newshunt.dataentity.common.pages.UserFollowView" />

        <variable
            name="cardTypeIndex"
            type="Integer" />

        <variable
            name="cardPosition"
            type="Integer"/>

        <variable
            name="showAddButton"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/follow_entity_item_rootview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/follow_item_height"
        android:onClick="@{(v)->vm.onViewClick(v, item, CardsBindUtils.bundle(NewsConstants.CARD_POSITION,cardPosition))}">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/entity_list_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/entity_list_guideline" />

        <com.newshunt.common.view.customview.NHImageView
            android:id="@+id/card_image"
            android:layout_width="@dimen/entity_image_w_h"
            android:layout_height="@dimen/entity_image_w_h"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent"
            bind:entityIcon="@{item}"/>


        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/card_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/entity_item_card_name_margin_right"
            android:layout_marginStart="@dimen/entity_item_margin_left"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textColor="?attr/cold_start_list_item_name_color"
            android:textSize="@dimen/follow_card_name_text_size"
            app:layout_constraintStart_toEndOf="@+id/card_image"
            app:layout_constraintTop_toTopOf="@+id/card_image"
            app:layout_constraintEnd_toStartOf="@+id/frame_barrier"
            app:layout_constraintVertical_chainStyle="packed"
            android:text="@{item.actionableEntity.displayName}" />


        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/card_counts_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="@dimen/cards_count_text_padding_bottom"
            android:textColor="@color/follow_entity_count_text_color"
            android:textSize="@dimen/follow_count_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/card_name"
            app:layout_constraintTop_toBottomOf="@+id/card_name"
            app:layout_constraintVertical_chainStyle="packed"
            bind:forcehide="@{false}"
            bind:text_hideIfEmpty="@{CardsBindUtils.getEntitySubText(item.actionableEntity)}"
            bind:item="@{item}"/>

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/member_role"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_marginStart="@dimen/entity_item_creator_profile_icon_marginLeft"
            android:background="@drawable/member_role_bg"
            android:textColor="@color/member_role_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_counts_text"
            app:layout_constraintTop_toBottomOf="@+id/card_name"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="10dp"
            android:textStyle="bold"
            bind:forcehide="@{false}"
            bind:text_hideIfEmpty="@{item.memberText()}"
            bind:item="@{item}"/>

        <ImageView
            android:id="@+id/creator_profile_icon"
            android:layout_width="@dimen/entity_item_creator_profile_icon_w"
            android:layout_height="@dimen/entity_item_creator_profile_icon_h"
            android:layout_marginStart="@dimen/entity_item_creator_profile_icon_marginLeft"
            android:src="@drawable/ic_blue_badge"
            android:visibility="@{item.isVerifiedUser()?View.VISIBLE: View.GONE}"
            app:layout_constraintStart_toEndOf="@+id/card_counts_text"
            app:layout_constraintTop_toTopOf="@+id/card_counts_text" />

        <FrameLayout
            android:id="@+id/isfavorite_container"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="@{(v)->vm.onViewClick(v,item)}"
            android:paddingStart="@dimen/follow_button_padding_right"
            android:paddingEnd="@dimen/follow_button_padding_right"
            android:visibility="@{showAddButton ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.newshunt.common.view.customview.NHImageView
                android:id="@+id/location_isfavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/add_entity_background"
                bind:isSelected="@{item.i_isFavourite()}" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/follow_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            android:visibility="@{(showAddButton || (vm.getFollowModel() == FollowModel.BLOCKED &amp;&amp; item.i_isFollowable()))?View.GONE:View.VISIBLE}">

            <include
                android:id="@+id/follow_button"
                layout="@layout/follow_button"
                app:isNewsList="true"
                bind:item="@{item}"
                bind:vm="@{vm}"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/joined_framed"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/follow_btn_height"
            android:background="@drawable/joined_btn_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            android:paddingBottom="4dp"
            android:paddingStart="@dimen/follow_button_padding"
            android:paddingEnd="@dimen/follow_button_padding"
            android:paddingTop="4dp"
            android:visibility="@{(showAddButton || item.i_isFollowable())?View.GONE:View.VISIBLE}">

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="@string/view"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"

                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/block_frame"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/follow_btn_height"
            android:background="@{item.blocked ? @drawable/following_btn_bg:@drawable/follow_btn_bg}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            android:paddingBottom="4dp"
            android:paddingStart="@dimen/follow_button_padding"
            android:paddingEnd="@dimen/follow_button_padding"
            android:paddingTop="4dp"
            android:visibility="@{(!showAddButton &amp;&amp; vm.getFollowModel() == FollowModel.BLOCKED)?View.VISIBLE:View.GONE}"
            android:onClick="@{(v)->vm.onViewClick(v,item)}">

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/block_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="@{item.blocked? @string/blocked : @string/unblock_text}"
                android:textColor="@{@color/following_button_text_color}"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"/>
        </FrameLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/frame_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="block_frame,joined_framed,follow_frame"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>