<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2019 Newshunt. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="menuMeta"
            type="com.newshunt.dataentity.social.entity.MenuMeta"/>

        <variable
            name="adapter"
            type="com.newshunt.appview.common.ui.fragment.MenuOptionsAdapter"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dislike_fragment_view"
        android:layout_width="match_parent"
        android:background="?attr/dislike_frag_background_color"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dislike_options"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adapter="@{adapter}"
            android:paddingBottom="@dimen/dislike_l1_option_list_padding_vertical"
            android:paddingTop="@dimen/dislike_l1_option_list_padding_vertical"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>