<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015 Newshunt. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_topic_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/error_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/default_background"
        android:orientation="vertical" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>