<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.newshunt.appview.common.ui.helper.CardsBindUtils" />

        <import type="android.view.View" />

        <variable
            name="sourceItem"
            type="com.newshunt.dataentity.common.asset.PostSourceAsset" />

        <variable
            name="action"
            type="String" />

        <variable
            name="state"
            type="Boolean" />

        <import type="com.newshunt.appview.R" />

        <import type="com.newshunt.dhutil.helper.theme.ThemeUtils" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootview_follow_dialog"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:background="@drawable/follow_block_top_round_corner_white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/follow_block_top_round_corner_white"
            android:paddingLeft="@dimen/margin_StartEnd"

            android:paddingTop="@dimen/margin_StartEnd"
            android:paddingRight="@dimen/margin_StartEnd"
            android:paddingBottom="@dimen/bottom_bar_margin_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.newshunt.common.view.customview.NHImageView
                android:id="@+id/source_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:cropCircle="@{true}"
                bind:hideViewOnEmpty="@{false}"
                bind:postsourceIcon="@{sourceItem}" />


            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/noto_sans"
                android:text="@{CardsBindUtils.getDisplayName(sourceItem)}"
                android:textAlignment="viewStart"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_14"
                android:textStyle="normal"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/source_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_goneMarginTop="@dimen/history_filterText_marginTop" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/follow_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@{state? @drawable/block_bg_grey_outlined :@drawable/entity_follow_container_bg}"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/source_image">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/entity_action"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/follow_btn_height"
                    android:paddingStart="6dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="6dp"
                    android:paddingBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.newshunt.common.view.customview.NHImageView
                        android:id="@+id/icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerInside"
                        android:src="@{state ? @drawable/ic_block : @drawable/ic_follow_star}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.newshunt.common.view.customview.fontview.NHTextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="@{state ? @string/block : @string/follow }"
                        android:textColor="@{state ? @color/block_button_text_color : @color/follow_color}"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_goneMarginStart="0dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/subheading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cp_poll_margin_8"
                android:fontFamily="@font/noto_sans"
                android:text="@{CardsBindUtils.handleSubHeading(sourceItem,state)}"
                android:textAlignment="viewStart"
                android:textColor="@color/color_light_grey"
                android:textSize="@dimen/text_small"
                android:textStyle="normal"

                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/heading"
                app:layout_constraintTop_toBottomOf="@+id/heading"
                bind:layout_editor_absoluteX="76dp"
                bind:layout_editor_absoluteY="43dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


