<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 Newshunt. All rights reserved.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/default_background"
    android:orientation="vertical">

    <include
        android:id="@+id/progress_bar"
        layout="@layout/post_detail_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.newshunt.common.view.customview.NhWebView
        android:id="@+id/story_detail_error_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar"
        android:visibility="gone">
    </com.newshunt.common.view.customview.NhWebView>

    <include
        layout="@layout/actionbar_news_detail_error_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/error_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/default_background"
        android:orientation="vertical"
        android:layout_below="@id/actionbar"
        android:visibility="gone"></LinearLayout>

</RelativeLayout>