<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.newshunt.adengine.view.helper.AdBindUtils" />

        <import type="com.newshunt.dataentity.dhutil.model.entity.adupgrade.PgiAdsConfig" />

        <variable
            name="item"
            type="com.newshunt.adengine.model.entity.BaseDisplayAdEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/parentlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/white_round_bg"
            android:contentDescription="@string/back_button_description"
            android:elevation="1dp"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/ic_actionbar_back" />

        <include
            android:id="@+id/actionbar"
            layout="@layout/actionbar_pgi_native_ad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/adContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>