<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/location_search"
        style="@style/search_bar_edit_box"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/search_bar_top_spacing"
        android:layout_marginRight="16dp"
        android:visibility="visible"
        app:layout_goneMarginRight="0dp" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/location_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/location_search"/>

    <LinearLayout
        android:id="@+id/error_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/default_background"
        android:orientation="vertical" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>