<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Newshunt. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_lyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/video_detail_bg_grey">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="@dimen/vd_margin_medium"
                android:orientation="vertical" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_end="@dimen/vd_margin_medium"
                android:orientation="vertical" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/player_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <FrameLayout
                    android:id="@+id/player_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:minHeight="210dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.newshunt.common.view.customview.NHImageView
                    android:id="@+id/play_pause_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/video_play_pause_selector"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    android:visibility="invisible"
                    bind:item="@{item}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:id="@+id/companion_parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/player_parent">

                <com.dailyhunt.tv.players.customviews.CompanionAdView
                    android:id="@+id/companion_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:adTheme="night" />
            </ScrollView>

            <ProgressBar
                android:id="@+id/video_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <View
                android:id="@+id/bottom_guideline"
                android:layout_width="0dp"
                android:layout_height="@dimen/vd_bottombar_peek_ht"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="visible"/>

            <com.newshunt.common.view.customview.NHImageView
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <View
                android:id="@+id/top_fade_overlay"
                android:layout_width="0dp"
                android:layout_height="@dimen/video_detail_fade_height"
                android:background="@drawable/detail_top_fade"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="@{(isFullScreen || isAdPlaying || isHideAllViews) ? View.GONE : View.VISIBLE}"
                />

            <View
                android:id="@+id/bottom_fade_overlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/detail_bottom_fade"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title"
                android:visibility="@{(isFullScreen || isAdPlaying || isHideAllViews) ? View.GONE : View.VISIBLE}"/>

            <LinearLayout
                android:id="@+id/exo_logs_parent"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                android:background="#7F000000">
                <TextView
                    android:id="@+id/is_prefetch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:text="false"/>

                <TextView
                    android:id="@+id/prefetch_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Prefetch Duration Config : 0"/>

                <TextView
                    android:id="@+id/prefetch_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:text="Video Detail Prefetch Config : 0"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/video_controller_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="14dp"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintEnd_toStartOf="@id/end_guideline"
                app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
                android:visibility="@{(isHideControl || isAdPlaying || !isExoPlayer || isHideAllViews) ? View.GONE : View.VISIBLE}" >

                <com.dailyhunt.tv.players.customviews.DHPlaybackControlView
                    android:id="@+id/video_controller"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fullscreen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <com.newshunt.common.view.customview.NHImageView
                    android:id="@+id/fullscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="2dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:scaleType="fitXY"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:src="@drawable/video_fullscreen_icon"
                    app:layout_constraintTop_toTopOf="@id/video_controller"
                    app:layout_constraintBottom_toBottomOf="@id/video_controller"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:lines="1"
                bind:textview_text="@{CardsBindUtils.showTimeStampWithViewsCount(item)}"
                bind:item="@{item}"
                android:textColor="?attr/vd_title_color"
                android:textSize="12dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintBottom_toTopOf="@id/video_controller_container"
                android:visibility="@{(isFullScreen || isAdPlaying || isHideAllViews) ? View.GONE : View.VISIBLE}" />

            <com.newshunt.appview.common.video.ui.view.MaxHeightRecyclerView
                android:id="@+id/tags_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="@{(isFullScreen || isAdPlaying || isHideAllViews) ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintBottom_toTopOf="@id/sub_title" />

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginBottom="10dp"
                android:maxLines="3"
                android:lineSpacingExtra="2dp"
                bind:textview_text="@{item.i_title()}"
                bind:item="@{item}"
                android:textColor="?attr/vd_title_color"
                android:textAlignment="viewStart"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@id/tags_recycler_view"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                android:visibility="@{(isFullScreen || isAdPlaying || isHideAllViews) ? View.GONE : View.VISIBLE}" />

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/promoted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/dimen_10"
                android:includeFontPadding="false"
                android:maxLines="1"
                bind:textview_text="@{CardsBindUtils.getPromotedTag(adDelegate.promotedTag)}"
                bind:item="@{item}"
                android:textColor="?attr/vd_time_stamp_color"
                android:textSize="12dp"
                android:visibility="@{adDelegate.promotedTag == null ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintBottom_toTopOf="@id/title"
                app:layout_constraintStart_toEndOf="@id/sub_title" />

            <View
                android:id="@+id/coach_mark_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#9E000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/coach_mark"
                android:layout_width="128dp"
                android:layout_height="142dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/bottom_guideline" />

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/coachmark_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="14dp"
                android:text="@string/video_detail_coachmark_text"
                android:textColor="@color/white_color"
                app:dh_custom_font_weight="six_hundred"
                app:layout_constraintTop_toBottomOf="@+id/coach_mark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_video_detail"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:visibility="@{(isFullScreen || isAdPlaying || isHideAllViews) ? View.GONE : View.VISIBLE}" />

            <LinearLayout
                android:id="@+id/masthead_ad_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:minHeight="@dimen/vd_masthead_view_min_height"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/dh_videodetail_bs_overlay_color"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <LinearLayout
            android:id="@+id/error_parent"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fitsSystemWindows="true"
            android:visibility="@{(isFullScreen || isAdPlaying || isHideAllViews) ? View.GONE : View.VISIBLE}"
            app:behavior_hideable="false"
            app:behavior_peekHeight="@dimen/vd_bottombar_peek_ht"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <include
                android:id="@+id/source_and_share_container"
                layout="@layout/video_detail_comment_bar"
                android:layout_width="0dp"
                android:layout_height="@dimen/vd_bottombar_peek_ht"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:card="@{item}"
                bind:appSettingsProvider="@{appSettingsProvider}"
                bind:vm="@{vm}"
                bind:adsMenuListener="@{adsMenuListener}"
                bind:adDelegate="@{adDelegate}"/>

            <FrameLayout
                android:id="@+id/container_bs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#2e2e2e"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/source_and_share_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <data>

        <import type="android.view.View" />

        <import type="com.newshunt.appview.common.ui.helper.CardsBindUtils" />
        <import type="com.newshunt.dataentity.common.helper.common.CommonUtils" />
        <import type="com.newshunt.common.helper.common.Constants" />
        <variable
            name="item"
            type="com.newshunt.dataentity.common.asset.CommonAsset" />

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.CardsViewModel" />

        <variable
            name="isFullScreen"
            type="Boolean" />

        <variable
            name="isHideAllViews"
            type="Boolean" />

        <variable
            name="isExoPlayer"
            type="Boolean" />

        <variable
            name="isHideControl"
            type="Boolean" />

        <variable
            name="isAdPlaying"
            type="Boolean" />

        <variable
            name="adDelegate"
            type="com.newshunt.adengine.model.entity.ContentAdDelegate" />

        <variable
            name="adsMenuListener"
            type="com.newshunt.adengine.listeners.ReportAdsMenuListener" />

        <variable
            name="appSettingsProvider"
            type="com.newshunt.dhutil.helper.AppSettingsProvider" />

    </data>
</layout>