<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.newshunt.appview.common.ui.helper.ErrorHelperUtils"/>

        <import type="com.newshunt.common.helper.common.AndroidUtils"/>

        <import type="com.newshunt.common.view.DbgCodeKt"/>

        <variable
            name="baseError"
            type="com.newshunt.dataentity.common.model.entity.BaseError"/>

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.CardsViewModel"/>

        <variable
            name="listener"
            type="com.newshunt.appview.common.ui.fragment.OnErrorClickListner"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root"
        android:layout_gravity="center">

        <com.newshunt.common.view.customview.NHImageView
            android:id="@+id/connection_error_msg_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:src="@{ErrorHelperUtils.getErrorMessageIcon(baseError,connectionErrorMsgIcon)}" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="12dp"
            android:textColor="?attr/error_desc_text_color"
            android:textSize="@dimen/error_msg_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{baseError.message}"
            app:layout_constraintTop_toBottomOf="@+id/connection_error_msg_icon"/>

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/error_code_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textColor="#9698A3"
            android:textSize="9dp"
            android:text="@{DbgCodeKt.dbgCode(baseError).get()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/error_msg"/>

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/error_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/error_retry_button_background"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{ErrorHelperUtils.getTextFromConnectivityEvent(vm.conLiveData,baseError)}"
            android:textColor="?attr/app_rate_submit_text_color"
            android:textSize="14dp"
            android:onClick="@{v->listener.onReadMoreOrRefreshClick(baseError)}"
            app:dh_custom_font_weight="five_hundred"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/error_code_msg"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>