<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 . All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="260dp"
    android:background="@drawable/edit_profile_tooltip_bg"
    android:paddingBottom="@dimen/tool_tip_padding_bottom"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="@string/group_tooltip_text"
        android:textColor="@color/tool_tip_title_text_color"
        android:textSize="@dimen/tool_tip_title_text_size"
        />

</RelativeLayout>