<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/historyContentView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/history_edit_layout"
                layout="@layout/profile_tab_edit_layout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historyList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingStart="@dimen/story_card_padding_left"
                android:paddingEnd="@dimen/story_card_padding_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/history_edit_layout" />

            <include layout="@layout/list_signin_overlay" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/history_emptyContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <ImageView
                    android:id="@+id/history_no_content_img"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:src="?attr/no_history"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.newshunt.common.view.customview.fontview.NHTextView
                    android:id="@+id/history_no_content_msg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/history_footer_text_marginLeft"
                    android:layout_marginTop="@dimen/history_footer_text_marginTop"
                    android:layout_marginEnd="@dimen/history_footer_text_marginLeft"
                    android:gravity="center"
                    android:text="@string/history_no_content_msg"
                    android:textColor="?attr/error_layout_text_color"
                    android:textSize="12dp"
                    app:layout_constraintWidth_percent="0.44"
                    app:dh_custom_font_weight="five_hundred"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/history_no_content_img" />

                <com.newshunt.common.view.customview.fontview.NHTextView
                    android:id="@+id/history_home_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/history_home_btn_marginTop"
                    android:background="@drawable/history_home_bg"
                    android:gravity="center"
                    android:text="@string/btn_home"
                    android:textColor="?attr/privacy_negative_text_color"
                    android:textSize="12dp"
                    app:dh_custom_font_weight="five_hundred"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/history_no_content_msg" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/history_shimmer" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>