<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Rahul Ravindran at 25/9/19 10:36 PM
  ~ Copyright (c) 2019 Newshunt. All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/suggestion_item_height">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/suggestion_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/suggestion_side_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close_selector" />

    <com.newshunt.common.view.customview.NHImageView
        android:id="@+id/suggestion_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/suggestion_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/suggestion_side_margin"
        android:singleLine="true"
        android:textColor="?attr/search_suggestion_text_color"
        android:textSize="@dimen/suggestion_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/suggestion_icon"
        app:layout_constraintEnd_toStartOf="@+id/suggestion_delete"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>