<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Rahul Ravindran at 9/9/19 3:51 PM
  ~ Copyright (c) 2019 Newshunt. All rights reserved.
  -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/suggestion_side_margin"
    android:paddingStart="@dimen/suggestion_side_margin"
    android:paddingBottom="@dimen/suggestion_side_margin"
    android:background="?attr/presearch_list_bg"
    android:paddingEnd="@dimen/suggestion_side_margin">

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/hashtag_suggestion_title_color"
        android:textSize="14dp" />

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/hashtag_suggestion_subtitle_color"
        android:textSize="10dp"
        android:textStyle="bold" />
</LinearLayout>

