<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Rahul Ravindran at 2/4/20 7:11 PM
  ~ Copyright (c) 2020 Newshunt. All rights reserved.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <TextView
            android:id="@+id/handle_symbol"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="@string/handle_symbol_1"
            android:textColor="#1f9ee1"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            android:layout_marginStart="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/handle_display_name"
            android:layout_width="0dp"
            android:text="@{s_item.name}"
            android:gravity="left"
            android:textSize="@dimen/suggestion_text_size"
            android:singleLine="true"
            android:textColor="?attr/search_suggestion_text_color"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/handle_symbol"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <variable
            name="s_item"
            type="com.newshunt.dataentity.search.SearchSuggestionItem" />
    </data>
</layout>