<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Rahul Ravindran at 14/10/19 2:26 PM
  ~ Copyright (c) 2019 Newshunt. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/presearch_list_bg"
        android:padding="16dp">




        <ImageView
            android:id="@+id/handle_category_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_handle_group_entity_image"
            android:visibility="@{ TextUtils.isEmpty(s_item.entityType) || `SOURCE`.equalsIgnoreCase(s_item.entityType)? View.GONE : View.VISIBLE}"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintStart_toEndOf="@+id/guide_handle_right"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_handle_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            bind:layout_constraintGuide_end="48dp" />

        <com.newshunt.common.view.customview.NHRoundedCornerImageView
            android:id="@+id/handle_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            bind:cornerRadius="10dp"
            bind:handleImageUrl="@{s_item.imageUrl}"
            android:background="@drawable/vector_user_avatar"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent"
            bind:roundedCorners="allCorners"
            tools:src="@drawable/vector_user_avatar" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/handle_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:ellipsize="marquee"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@{`@`+ s_item.suggestion}"
            android:textColor="?attr/hashtag_suggestion_subtitle_color"
            android:textSize="10dp"
            bind:layout_constraintStart_toEndOf="@+id/handle_image"
            bind:layout_constraintEnd_toStartOf="@+id/guide_handle_right"
            bind:layout_constraintTop_toBottomOf="@+id/handle_display_name" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/handle_display_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="marquee"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@{s_item.name}"
            android:textColor="?attr/hashtag_suggestion_title_color"
            android:textSize="14dp"
            android:textStyle="bold"
            bind:layout_constraintStart_toEndOf="@+id/handle_image"
            bind:layout_constraintEnd_toStartOf="@+id/guide_handle_right"
            bind:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />
        <import type="android.text.TextUtils"/>
        <variable
            name="s_item"
            type="com.newshunt.dataentity.search.SearchSuggestionItem" />
    </data>

</layout>