<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.newshunt.common.helper.common.Constants"/>
        <variable
            name="item"
            type="com.newshunt.dataentity.common.model.entity.Extra" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/interactions_topPadding"
        android:paddingBottom="@dimen/interactions_bottomPadding">

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/interactions_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="viewStart"
            android:textColor="?attr/history_title_color"
            android:text="@{(item != null &amp; item.extraTitle != null) ? item.extraTitle : Constants.EMPTY_STRING}"
            android:textSize="14dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>