<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ Copyright (c) 2019 Newshunt. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.newshunt.dhutil.helper.theme.ThemeUtils" />

        <import type="com.newshunt.appview.R" />

        <variable
            name="profile"
            type="com.newshunt.dataentity.model.entity.UserProfile" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/follow_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/follow_btn_height"
        android:background="@{profile.isFollowing() ? @drawable/following_btn_bg : @drawable/profile_follow_bg}"
        android:paddingStart="@dimen/follow_button_padding"
        android:paddingTop="4dp"
        android:paddingEnd="@dimen/follow_button_padding"
        android:paddingBottom="4dp"
        android:visibility="visible">

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@{profile.isFollowing() ? null : @drawable/ic_follow_star}"
            android:drawablePadding="4dp"
            android:includeFontPadding="false"
            android:text="@{profile.isFollowing() ? @string/following : @string/follow}"
            android:textColor="@{profile.isFollowing() ? @color/following_button_text_color : @color/follow_button_text_color}"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>