<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2019 Newshunt. All rights reserved.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.newshunt.appview.common.ui.helper.CardsBindUtils"/>

        <import type="com.newshunt.dataentity.common.helper.common.CommonUtils"/>

        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.ClickHandlingViewModel"/>

        <variable
            name="item"
            type="com.newshunt.dataentity.common.asset.EntityItem"/>

        <variable
            name="parentItem"
            type="com.newshunt.dataentity.common.asset.CommonAsset"/>

        <variable
            name="position"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="104dp"
        android:layout_height="144dp"
        android:background="?attr/follow_small_card_bg"
        android:id="@+id/create_group_card"
        android:onClick="@{(v)->vm.onFollowEntityClick(v,parentItem,item, position)}">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plus_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_plus_button" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/create_group_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plus_btn"
            android:layout_marginTop="10dp"
            android:text="@string/create_group_btn_text"
            android:gravity="center"
            android:textColor="@color/social_handle_text_color"
            android:textSize="11dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>