<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.newshunt.appview.common.ui.helper.CardsBindUtils" />
        <import type="com.newshunt.dataentity.model.entity.ReviewItem" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.CardsViewModel" />

        <variable
            name="item"
            type="com.newshunt.dataentity.model.entity.SocialHandleInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/member_card_rootview"
        android:layout_width="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/story_card_padding_left" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/story_card_padding_left" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/referral_string"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/story_card_padding_left"
            android:layout_marginEnd="@dimen/story_card_padding_left"
            android:textColor="?attr/create_group_text_color"
            android:textSize="@dimen/create_group_btn_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:vm="@{vm}"
            bind:title="@{item.s_referralString()}" />

        <include
            android:id="@+id/group_info_card"
            layout="@layout/layout_common_member_info_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintEnd_toStartOf="@+id/group_icon"
            app:layout_constraintTop_toBottomOf="@id/referral_string"
            bind:item="@{item}"
            bind:vm="@{vm}" />

        <com.newshunt.common.view.customview.NHImageView
            android:id="@+id/group_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/group_info_card"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintStart_toEndOf="@+id/group_info_card"
            app:layout_constraintTop_toTopOf="@id/group_info_card"
            app:srcCompat="@drawable/ic_group" />

        <include
            android:id="@+id/approval_bottom_btn"
            layout="@layout/layout_card_bottom_approval_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/story_card_padding_left"
            android:layout_marginStart="@dimen/story_card_padding_left"
            android:layout_marginTop="@dimen/text_margin_top_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_info_card"
            bind:item="@{CardsBindUtils.getReviewBody(item, ReviewItem.GROUP_INVITATION)}"
            bind:vm="@{vm}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>