<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.EntityInfoViewModel"/>

        <variable
            name="entity"
            type="com.newshunt.dataentity.common.pages.EntityInfoList"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/actionbar_height"/>

        <View
            android:id="@+id/list_divider_top"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="?attr/story_list_divider"
            app:layout_constraintTop_toBottomOf="@id/top_guideline" />

        <com.newshunt.common.view.customview.NHImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/source_image_width_height"
            android:layout_height="@dimen/source_image_width_height"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/list_divider_top"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            bind:profileImage="@{entity}"/>

        <ImageView
            android:id="@+id/profile_badge"
            android:layout_width="@dimen/profile_creator_badge_width"
            android:layout_height="@dimen/profile_creator_badge_height"
            android:src="@drawable/ic_badge"
            android:visibility="@{entity.parent.isVerifiedUser()? View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/profile_image"
            app:layout_constraintEnd_toEndOf="@id/profile_image" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/entity_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/entity_title_marginleft"
            android:layout_marginEnd="@dimen/entity_title_marginRight"
            android:includeFontPadding="false"
            app:layout_constraintVertical_bias="0"
            android:textColor="?attr/newspaper_name_text_color"
            android:textSize="@dimen/entity_title_text_size"
            app:layout_constraintBottom_toTopOf="@+id/entity_handle"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_image"
            app:layout_goneMarginTop="@dimen/entity_title_gonemarginTop"
            android:text="@{entity.parent.pageEntity.displayName}"/>

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/entity_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:includeFontPadding="false"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toTopOf="@+id/entity_text"
            android:textColor="?attr/newspaper_group_info_text_color"
            android:textSize="@dimen/entity_name_textSize"
            app:layout_constraintStart_toStartOf="@+id/entity_title"
            app:layout_constraintTop_toBottomOf="@+id/entity_title"
            android:text="@{entity.parent.pageEntity.handle}"
            android:textStyle="bold"/>

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/entity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/entity_name_marginTop"
            android:includeFontPadding="false"
            android:textColor="?attr/newspaper_group_info_text_color"
            android:textSize="@dimen/entity_name_textSize"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toStartOf="@+id/entity_title"
            app:layout_constraintTop_toBottomOf="@+id/entity_handle"
            app:layout_constraintBottom_toTopOf="@+id/follow_button"
            android:visibility="gone"
            bind:followText="@{entity.parent.pageEntity}"/>

        <include
            android:id="@+id/follow_button_profile"
            layout="@layout/follow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/entity_follow_btn_margin"
            android:layout_marginTop="@dimen/entity_follow_btn_margintop"
            android:elevation="@dimen/follow_btn_padding"
            android:paddingStart="@dimen/follow_button_padding_right"
            android:paddingEnd="@dimen/follow_button_padding_right"
            android:layout_marginBottom="24dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toStartOf="@id/entity_title"
            app:layout_constraintTop_toBottomOf="@+id/entity_text"
            app:layout_constraintBottom_toTopOf="@+id/list_divider"
            bind:inList="@{false}"
            bind:item="@{entity.parent}"
            bind:vm="@{vm}"/>

        <View
            android:id="@+id/list_divider"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="?attr/story_list_divider"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>