<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <import type="com.newshunt.dataentity.common.helper.common.CommonUtils"/>

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.EntityInfoViewModel"/>

        <variable
            name="entity"
            type="com.newshunt.dataentity.common.pages.EntityInfoList"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.newshunt.common.view.customview.NHImageView
            android:id="@+id/entity_image"
            android:layout_width="0dp"
            android:layout_height="@dimen/entity_preview_image_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:bannerImage="@{entity}"/>

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/entity_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/entity_title_marginleft"
            android:layout_marginEnd="@dimen/entity_title_marginRight"
            android:layout_marginTop="@dimen/entity_title_margintop"
            android:includeFontPadding="false"
            android:textColor="?attr/newspaper_name_text_color"
            android:textSize="@dimen/entity_title_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entity_image"
            app:layout_constraintEnd_toStartOf="@+id/follow_button"
            app:layout_goneMarginTop="@dimen/entity_title_gonemarginTop"
            android:text="@{entity.parent.pageEntity.displayName}"/>

        <!-- check if we can remove scaleType-->
        <com.newshunt.common.view.customview.NHImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/entity_logo_w_h"
            android:layout_height="@dimen/entity_logo_w_h"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/entity_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/entity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/entity_name_marginTop"
            android:includeFontPadding="false"
            android:textColor="?attr/newspaper_group_info_text_color"
            android:textSize="@dimen/entity_name_textSize"
            app:layout_constraintStart_toStartOf="@+id/entity_title"
            app:layout_constraintTop_toBottomOf="@+id/entity_title"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/entity_preview_margin_bottom"
            bind:followText="@{entity.parent.pageEntity}"
            />

        <include
            android:id="@+id/follow_button"
            layout="@layout/follow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/entity_follow_btn_margin"
            android:layout_marginTop="@dimen/entity_follow_btn_margintop"
            android:elevation="@dimen/follow_btn_padding"
            android:paddingStart="@dimen/follow_button_padding_right"
            android:paddingEnd="@dimen/follow_button_padding_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/entity_title"
            bind:inList="@{false}"
            bind:item="@{entity.parent}"
            bind:vm="@{vm}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>