<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->vm.onViewClick(v,item)}">

        <com.newshunt.common.view.customview.NHImageView
            android:id="@+id/member_profile_picture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:cropCircle="@{true}"
            bind:hideViewOnEmpty="@{false}"
            bind:imageUrl="@{CardsBindUtils.getImageReplaceUrl(item)}" />

        <ImageView
            android:id="@+id/profile_badge"
            android:layout_width="16dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_badge"
            android:visibility="@{item.is_profileVerified() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/member_profile_picture"
            app:layout_constraintEnd_toEndOf="@id/member_profile_picture" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/member_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{item.s_displayName()}"
            android:textColor="?attr/default_text_color"
            android:textSize="@dimen/create_group_btn_text_size"
            android:textStyle="bold"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toEndOf="@+id/member_profile_picture"
            app:layout_constraintTop_toTopOf="parent" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/member_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="?attr/admin_owner_badge_bg"
            android:text="@{item.s_badge()}"
            android:textColor="?attr/admin_owner_text_color"
            android:textSize="10dp"
            android:visibility="@{CardsBindUtils.displayBadge(item)? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toEndOf="@+id/member_name"
            app:layout_constraintTop_toTopOf="@+id/member_name" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/member_handle_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/member_handle_text_color"
            android:text="@{CommonUtils.formatHandleForDisplay(item.s_handle())}"
            android:textSize="@dimen/create_group_btn_text_size"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/member_name"
            app:layout_constraintTop_toBottomOf="@+id/member_name" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/member_meta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textColor="?attr/member_handle_text_color"
            android:textSize="@dimen/create_group_btn_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/member_handle_name"
            app:layout_constraintTop_toBottomOf="@+id/member_handle_name"
            bind:htmlText="@{item.s_metaData()}"
            bind:vm="@{vm}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="com.newshunt.appview.common.ui.helper.CardsBindUtils" />
        <import type="com.newshunt.dataentity.common.helper.common.CommonUtils" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.CardsViewModel" />

        <variable
            name="item"
            type="com.newshunt.dataentity.model.entity.SocialHandleInfo" />

        <variable
            name="cardTypeIndex"
            type="Integer" />
    </data>

</layout>