<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".common.group.ui.activity.MemberListActivity">

    <data>
        <import type="android.view.View"/>
        <variable
            name="showInvite"
            type="Boolean" />

        <variable
            name="heading"
            type="String" />
    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="?attr/toolbar_background"
        android:elevation="2dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/toolbar_back_button_container"
                android:layout_width="@dimen/image_container_width"
                android:layout_height="@dimen/image_container_height"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/toolbar_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/back_button_description"
                    app:srcCompat="@drawable/action_bar_back_button" />
            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/toolbar_bottom_line_height"
                android:background="?attr/toolbar_bottom_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/invite_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/invite_button_bg"
                android:paddingBottom="1dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="1dp"
                android:text="@string/invite_btn_text"
                android:textColor="?attr/invite_text_color"
                android:visibility="@{showInvite? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/actionbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@{heading}"
                android:textColor="?attr/default_text_color"
                android:textSize="@dimen/text_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

</layout>