<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="approvalCounts"
            type="com.newshunt.dataentity.common.asset.ApprovalCounts" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/approval_card_rootview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/approval_card_profile_height"
        android:layout_margin="@dimen/vh_side_padding"
        android:background="@drawable/profile_approval_card_bg">

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/vh_side_padding"
            android:textSize="@dimen/approval_card_text_size"
            android:text="@string/approval_title"
            android:textColor="@color/carousel_card_text_color" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:layout_width="@dimen/settings_option_margin_top"
            android:layout_height="@dimen/settings_option_margin_top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chevron_right"
            android:layout_marginEnd="@dimen/text_margin_top_small"
            android:textColor="@color/approval_card_text_color"
            android:textSize="@dimen/edit_btn_text_size"
            bind:approvalCounts="@{approvalCounts}"
            android:background="@drawable/approval_count_bg"
            android:gravity="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/group_card_rv_margin"
            android:id="@+id/chevron_right"
            android:src="@drawable/ic_arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>