<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.newshunt.dataentity.model.entity.GroupInfo" />

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.ClickHandlingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingTop="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/group_card_invite_people_width"
            android:layout_height="@dimen/group_card_invite_people_height"
            android:background="@drawable/group_invite_card_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.newshunt.common.view.customview.NHRoundedCornerImageView
                android:id="@+id/invite_card_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/invite_card_image_height"
                app:cornerRadius="@dimen/story_card_corner_radius"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/invite_image"
                app:roundedCorners="topLeft|topRight" />

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/invite_card_desc"
                app:layout_constraintTop_toBottomOf="@+id/invite_card_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="19dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:maxLines="3"
                android:gravity="center"
                android:textSize="@dimen/create_group_btn_text_size"
                android:textColor="?attr/invite_card_text_color"
                android:text="@string/invite_card_desc_text" />

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:layout_width="0dp"
                android:layout_height="@dimen/grp_invite_btn_height"
                android:id="@+id/invite_card_btn"
                app:layout_constraintTop_toBottomOf="@+id/invite_card_desc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/create_group_btn_enabled"
                android:textColor="@color/carousel_card_text_color"
                android:textSize="@dimen/create_group_btn_text_size"
                android:gravity="center"
                android:text="@string/invite_people_text"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/story_card_padding_left"
                android:layout_marginEnd="@dimen/story_card_padding_left"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="@dimen/story_card_padding_left"
                android:onClick="@{(v)->vm.onViewClick(v,item)}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>