<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 . All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.ClickHandlingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/edit_profile_pic_height"
            android:layout_height="@dimen/topic_featured_item_height"
            android:id="@+id/no_activity_img"
            android:src="?attr/no_activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/vh_side_padding"/>

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/no_activity_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_activity_img"
            android:layout_marginTop="20dp"
            android:text="@string/no_activity_text"
            android:maxLines="2"
            android:textSize="12dp"
            app:dh_custom_font_weight="five_hundred"
            android:gravity="center"
            app:layout_constraintWidth_percent="0.44"
            android:textColor="?attr/error_layout_text_color" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/action_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/no_activity_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:textColor="?attr/privacy_negative_text_color"
            android:layout_marginTop="24dp"
            android:textSize="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            app:dh_custom_font_weight="five_hundred"
            android:background="@drawable/history_home_bg"
            android:text="@string/btn_home"
            android:onClick="@{(v)-> vm.onViewClick(v)}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>