<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="com.newshunt.appview.common.ui.helper.CardsBindUtils" />

        <variable
            name="item"
            type="com.newshunt.dataentity.model.entity.ReviewActionBody" />

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.CardsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="packed">

        <com.newshunt.common.view.customview.fontview.NHButton
            android:id="@+id/positive_approve_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/card_approval_btn_height"
            android:background="@drawable/approval_positive_btn_bg"
            android:onClick="@{(v)->vm.onViewClick(v, item)}"
            android:textColor="@color/carousel_card_text_color"
            android:textSize="@dimen/create_group_btn_text_size"
            android:text="@{CardsBindUtils.getApproveText(item.reviewItem)}"
            app:layout_constraintEnd_toStartOf="@+id/negative_approve_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.newshunt.common.view.customview.fontview.NHButton
            android:id="@+id/negative_approve_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/card_approval_btn_height"
            android:layout_marginStart="10dp"
            android:background="@drawable/approval_negative_btn_bg"
            android:onClick="@{(v)->vm.onViewClick(v, item)}"
            android:text="@string/decline"
            android:textColor="?attr/create_group_text_color"
            android:textSize="@dimen/create_group_btn_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/positive_approve_btn"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>