<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.ClickHandlingViewModel" />

        <variable
            name="item"
            type="com.newshunt.dataentity.common.asset.CommonAsset"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/approval_card_rootview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/approval_card_height"
        android:layout_margin="@dimen/vh_side_padding"
        android:background="@drawable/approval_card_bg"
        android:onClick="@{(v)->vm.onViewClick(v,item)}">

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/vh_side_padding"
            android:textSize="@dimen/approval_card_text_size"
            android:textColor="@color/carousel_card_text_color"
            android:text="@{item.i_title()}" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:layout_width="@dimen/settings_option_margin_top"
            android:layout_height="@dimen/settings_option_margin_top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/arrow"
            android:layout_marginEnd="@dimen/text_margin_top_small"
            android:textColor="@color/approval_card_text_color"
            android:textSize="@dimen/edit_btn_text_size"
            android:background="@drawable/approval_count_bg"
            android:gravity="center"
            android:text='@{item.i_counts().TOTAL_PENDING_APPROVALS.value ?? "0"}'/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/group_card_rv_margin"
            android:id="@+id/arrow"
            android:src="@drawable/ic_arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>