<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="baseError"
            type="com.newshunt.dataentity.common.model.entity.BaseError"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/snackbar_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/snackbar_action_message"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/snackbar_padding_left_right"
            android:layout_marginEnd="@dimen/snackbar_padding_left_right"
            android:paddingTop="@dimen/snackbar_padding_top_bottom"
            android:paddingBottom="@dimen/snackbar_padding_top_bottom"
            android:textSize="@dimen/snackbar_text_size"
            android:textColor="@color/color_white"
            android:maxLines="3"
            />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/snackbar_action_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/snackbar_padding_left_right"
            android:textStyle="bold"
            android:textSize="@dimen/snackbar_text_size"
            android:textColor="@color/snackbar_action_text_color"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>