<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingEnd="8dp"
             android:paddingTop="12dp"
             android:paddingBottom="12dp"
             android:paddingStart="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_reactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/emoji_bg_detail"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <com.newshunt.common.view.customview.NHImageView
            android:id="@+id/emoji_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/emoji_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@drawable/emoji_text_color_detail"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/emoji_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="0dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
