<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.CardsViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cards_list_shimmer_parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/default_background"
        android:visibility="@{vm.fpStatus}"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/story_card_padding_left"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/story_card_padding_left"/>


        <com.newshunt.common.view.customview.NHShimmerView
            android:id="@+id/shimmer_title_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/shimmer_text_height"
            android:layout_marginEnd="@dimen/shimmer_title_one_right_margin"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            android:layout_marginTop="@dimen/shimmer_title_one_top_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:rounded_radius="@dimen/shimmer_text_radius"/>

        <com.newshunt.common.view.customview.NHShimmerView
            android:id="@+id/shimmer_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/shimmer_top_margin"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintDimensionRatio="H,1:.75"
            app:layout_constraintTop_toBottomOf="@+id/shimmer_title_1"
            app:rounded_radius="@dimen/shimmer_image_radius"/>

        <com.newshunt.common.view.customview.NHShimmerView
            android:id="@+id/shimmer_title_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/shimmer_text_height"
            android:layout_marginEnd="@dimen/shimmer_title_two_right_margin"
            android:layout_marginTop="@dimen/shimmer_top_margin"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/shimmer_image"
            app:rounded_radius="@dimen/shimmer_text_radius"/>

        <com.newshunt.common.view.customview.NHShimmerView
            android:id="@+id/shimmer_title_3"
            android:layout_width="0dp"
            android:layout_height="@dimen/shimmer_text_height"
            android:layout_marginEnd="@dimen/shimmer_title_two_right_margin"
            android:layout_marginTop="@dimen/shimmer_text_views_margin"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/shimmer_title_2"
            app:rounded_radius="@dimen/shimmer_text_radius"/>

        <com.newshunt.common.view.customview.NHShimmerView
            android:id="@+id/shimmer_title_4"
            android:layout_width="0dp"
            android:layout_height="@dimen/shimmer_text_height"
            android:layout_marginEnd="@dimen/shimmer_title_three_right_margin"
            android:layout_marginTop="@dimen/shimmer_text_views_margin"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintEnd_toEndOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/shimmer_title_3"
            app:rounded_radius="@dimen/shimmer_text_radius"/>


        <include
            android:id="@+id/shimmer_video_1"
            layout="@layout/shimmer_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/shimmer_video_top_margin"
            app:layout_constraintTop_toBottomOf="@+id/shimmer_title_4"/>

        <include
            android:id="@+id/shimmer_video_2"
            layout="@layout/shimmer_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/shimmer_video_top_margin"
            app:layout_constraintTop_toBottomOf="@+id/shimmer_video_1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>