<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Newshunt. All rights reserved.
-->
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/expand_toggle_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/location_state_background"
    android:paddingBottom="12dp">

    <com.newshunt.common.view.customview.NHImageView
        android:id="@+id/state_logo"
        android:layout_width="@dimen/location_list_state_logo_w"
        android:layout_height="@dimen/location_list_state_logo_w"
        android:layout_marginStart="@dimen/location_list_stage_logo_margin_left"
        android:layout_marginTop="@dimen/location_list_state_logo_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/container_expand_toggle"
        android:layout_width="@dimen/container_expand_toggle_w"
        android:layout_height="@dimen/container_expand_toggle_w"
        android:layout_marginEnd="@dimen/container_expand_toggle_margin_right"
        android:layout_marginTop="@dimen/container_expand_toggle_margin_top"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/expand_toggle"
            android:layout_width="@dimen/state_expand_toggle_width"
            android:layout_height="@dimen/state_expand_toggle_height"
            android:layout_gravity="center"
            android:src="@drawable/arrow_expand"
            android:tint="@color/location_expand_arrow_tint_color" />
    </FrameLayout>

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/location_state_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/location_list_margin"
        android:layout_marginRight="@dimen/state_info_margin_right"
        android:layout_marginTop="5dp"
        android:textAlignment="viewStart"
        android:textColor="?attr/default_text_color"
        android:textSize="@dimen/location_list_parent_title_size"
        app:layout_constraintLeft_toRightOf="@+id/state_logo"
        app:layout_constraintRight_toLeftOf="@+id/container_expand_toggle"
        app:layout_constraintTop_toTopOf="@+id/state_logo" />
    <View
        android:id="@+id/horizontal_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?attr/location_state_bottom_line"
        android:layout_marginTop="@dimen/location_margin_top_small"
        app:layout_constraintTop_toBottomOf="@id/location_state_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/child_location_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_view" />
</androidx.constraintlayout.widget.ConstraintLayout>