<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Newshunt. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.newshunt.appview.common.ui.helper.CardsBindUtils"/>

        <import type="com.newshunt.dataentity.common.helper.common.CommonUtils"/>

        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.CardsViewModel"/>

        <variable
            name="item"
            type="com.newshunt.dataentity.common.asset.CommonAsset"/>

        <variable
            name="cardTypeIndex"
            type="Integer"/>

        <variable
            name="isDetailView"
            type="Boolean"/>

        <variable
            name="repostCardIndex"
            type="Integer"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/story_card_style"
        android:layout_width="match_parent"
        android:background="@drawable/story_card_bg"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/story_card_padding_left"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/story_card_padding_left"/>

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/news_title"
            style="@style/post_title"
            app:layout_constraintEnd_toEndOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/news_image"
            android:layout_marginTop="8dp"
            bind:title="@{item}"
            bind:vm="@{vm}"
            bind:cardType="@{cardTypeIndex}"
            bind:hide_on_empty="@{true}" />

        <com.newshunt.common.view.customview.NHRoundedCornerImageView
            android:id="@+id/news_image"
            style="@style/HeroCardImageStyle"
            android:layout_marginTop="12dp"
            android:src="@drawable/default_thumbnail_bg"
            app:cornerRadius="@dimen/news_image_radius"
            app:layout_constraintDimensionRatio="H,2:1"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCorners="allCorners"
            bind:cardtype="@{cardTypeIndex}"
            bind:index="@{0}"
            bind:contentImage="@{item}"/>

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/overlay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/repost_overlay_image_count_bg"
            android:padding="5dp"
            android:textColor="@color/color_white"
            android:textSize="14dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/news_image"
            app:layout_constraintTop_toTopOf="@+id/news_image"
            bind:repostOverlayText="@{item}"
            app:dh_custom_font_weight="four_hundred"/>

        <include
            android:id="@+id/repost_layout"
            layout="@layout/repost_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{CardsBindUtils.showRepost(item) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/news_image"
            android:layout_marginTop="5dp"
            bind:cardTypeIndex="@{repostCardIndex}"
            bind:item="@{item.i_repostAsset()}"
            bind:vm="@{vm}"
            bind:isDetailView="@{isDetailView}"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>