<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2017 Newshunt. All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--TODO: mode to colors and dimens -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="0dp"/>


    <com.newshunt.common.view.customview.NHRoundedCornerImageView
        android:id="@+id/img_meme"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cornerRadius="@dimen/meme_img_radius"
        app:roundedCorners="allCorners"
        android:background="@drawable/vh_default_background"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.newshunt.common.view.customview.NHImageView
        android:id="@+id/item_play_indicator"
        android:layout_width="@dimen/big_video_play_icon_size"
        android:layout_height="@dimen/big_video_play_icon_size"
        android:layout_marginBottom="@dimen/breaking_news_image_tags_margin"
        android:layout_marginStart="@dimen/breaking_news_image_tags_margin"
        android:src="@drawable/gif_button"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/img_meme"
        app:layout_constraintStart_toStartOf="@id/img_meme"/>

    <com.newshunt.common.view.customview.NHImageView
        android:id="@+id/expand_button"
        android:layout_width="@dimen/expand_button_icon_size"
        android:visibility="gone"
        android:layout_height="@dimen/expand_button_icon_size"
        android:layout_marginEnd="@dimen/expand_btn_margin"
        android:layout_marginBottom="@dimen/expand_btn_margin"
        android:background="@drawable/ic_expand_button"
        app:layout_constraintBottom_toBottomOf="@+id/img_meme"
        app:layout_constraintEnd_toEndOf="@+id/img_meme"/>


    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/txt_meme_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/viral_txt_meme_margin"
        android:gravity="center"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="20dp"
        app:autoSizeMinTextSize="16dp"
        app:autoSizeStepGranularity="1dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/img_meme"
        app:layout_constraintStart_toStartOf="@id/img_meme"
        app:layout_constraintEnd_toEndOf="@id/img_meme"
        app:layout_constraintTop_toTopOf="@id/img_meme"
        app:supportsEmoji="true"
        tools:text="टीचर – संजू यमुना नदी कहॉं बहती है ?
                    संजू – जमीन पर
                    टीचर – नक्शे में बताओं कहॉं बहती है ?स
                    ंजू – नक्शे में कैसे बह सकती है, नक्शा गल नहीं जाएगा 😂 😂 😂 😂 😂"/>


    <include
        android:id="@+id/read_more_text"
        layout="@layout/meme_read_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/viral_read_more_margin_right"
        android:layout_marginEnd="@dimen/viral_read_more_margin_bottom"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/img_meme"
        app:layout_constraintEnd_toEndOf="@id/img_meme"/>

    <include
        android:id="@+id/nsfw_filter"
        layout="@layout/meme_nsfw_filter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/img_meme"
        app:layout_constraintStart_toStartOf="@id/img_meme"
        app:layout_constraintEnd_toEndOf="@id/img_meme"
        app:layout_constraintTop_toTopOf="@id/img_meme"/>

</androidx.constraintlayout.widget.ConstraintLayout>