<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Newshunt. All rights reserved.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/more_news_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/more_news_rounded"
        android:minHeight="@dimen/more_news_view_min_height"
        android:minWidth="@dimen/more_news_view_min_width"
        android:paddingBottom="5dp"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/more_news_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin_top_profile"
            android:src="@drawable/ic_up_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/more_news"
            app:layout_constraintBottom_toBottomOf="@+id/more_news"/>

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/more_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/more_posts"
            android:textColor="@color/color_white"
            android:textSize="@dimen/more_news_font_size"
            android:layout_marginTop="@dimen/post_detail_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/more_news_image"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
