<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.newshunt.appview.common.ui.helper.CardsBindUtils"/>

        <import type="com.newshunt.dataentity.common.helper.common.CommonUtils"/>

        <import type="com.newshunt.common.helper.common.Constants" />

        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.ClickHandlingViewModel"/>

        <variable
            name="item"
            type="com.newshunt.dataentity.common.asset.CommonAsset"/>

        <variable
            name="parentItem"
            type="com.newshunt.dataentity.common.asset.CommonAsset"/>

        <variable
            name="cardTypeIndex"
            type="Integer"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/video_player_holder"
        android:layout_width="@dimen/watchLater_video_card_width"
        android:layout_height="@dimen/watchLatervideo_card_height"
        android:background="?attr/follow_small_card_bg"
        android:elevation="4dp"
        android:onClick="@{(v)->vm.onViewClick(v,item)}">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="6dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="6dp" />

        <com.newshunt.common.view.customview.NHRoundedCornerImageView
            android:id="@+id/newsIv"
            android:layout_width="0dp"
            android:layout_height="@dimen/video_card_image_height"
            android:background="@drawable/profile_bg_gradient_color"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:cornerRadius="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCorners="topLeft|topRight"
            bind:cardtype="@{cardTypeIndex}"
            bind:index="@{0}"
            bind:thumbnail="@{item}" />


        <FrameLayout
            android:id="@+id/card_image_foreground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/image_blck_gradient"
            app:layout_constraintBottom_toBottomOf="@id/newsIv"
            app:layout_constraintDimensionRatio="H, 2:1"
            app:layout_constraintStart_toStartOf="@id/newsIv"
            app:layout_constraintEnd_toEndOf="@id/newsIv" />


        <com.newshunt.common.view.customview.NHImageView
            android:id="@+id/videoIndicatorIv"
            android:layout_width="@dimen/video_indicator_size"
            android:layout_height="@dimen/video_indicator_size"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_play_video"
            app:layout_constraintBottom_toBottomOf="@id/newsIv"
            app:layout_constraintStart_toStartOf="@id/leftGuideline" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:includeFontPadding="false"
            android:textColor="@android:color/white"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="@id/newsIv"
            app:layout_constraintEnd_toStartOf="@id/rightGuideline"
            android:visibility="@{!item.i_videoAsset().hideControl &amp; !CommonUtils.isEmpty(item.i_videoAsset().duration) ? View.VISIBLE : View.GONE}"
            android:text="@{!CommonUtils.isEmpty(item.i_videoAsset().duration) ? item.i_videoAsset().duration : Constants.EMPTY_STRING}"
            />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="3"
            android:textColor="?attr/cold_start_item_name"
            android:textSize="12dp"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toEndOf="@id/leftGuideline"
            app:layout_constraintEnd_toStartOf="@id/rightGuideline"
            app:layout_constraintTop_toBottomOf="@id/newsIv"
            android:text="@{item.i_title() ?? item.i_content()}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>