<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/story_card_padding_left"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/story_card_padding_left"/>

        <com.newshunt.common.view.customview.HeightAwareWebView
            android:id="@+id/news_details_webview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            bind:newsappjs="@{newsappjs}"
            android:focusableInTouchMode="false"
            bind:user_font_setting="@{dvm.userFontSizeConfigProgress}"
            bind:item="@{card}"
            bind:content="@{card.i_disclaimer()}"
            bind:timeSpentEventId ="@{timeSpentEventId}"
            bind:isInBottomSheet="@{isInBottomSheet}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="@+id/guideline2"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="com.newshunt.news.view.fragment.DetailsBindUtils" />

        <import type="android.view.View" />

        <variable
            name="dvm"
            type="com.newshunt.news.viewmodel.DetailsViewModel" />

        <variable
            name="card"
            type="com.newshunt.dataentity.common.asset.CommonAsset" />

        <variable
            name="newsappjs"
            type="com.newshunt.dataentity.common.model.entity.server.asset.NewsAppJS" />

        <variable
            name="timeSpentEventId"
            type="Long" />

        <variable
            name="isInBottomSheet"
            type="Boolean" />
    </data>

</layout>