<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * Copyright (c) 2021 Newshunt. All rights reserved.
  ~  */
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/social_icon_container_ll">

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/comment_count_tv"
            android:background="@drawable/ripple_bg_detail"
            bind:drawableStart="@{CardsBindUtils.actionbarLayoutcommentIcon(isTransparent)}"
            android:drawablePadding="5dp"
            android:enabled="@{CardsBindUtils.canAllowComment(card)}"
            android:gravity="center"
            android:includeFontPadding="false"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:onClick="@{(v)->vm.onViewClick(v,card)}"
            android:paddingEnd="@dimen/story_toolbar_padding"
            android:paddingStart="@dimen/story_toolbar_padding"
            bind:textview_text="@{CardsBindUtils.commentBarCountsText(card.i_counts().COMMENTS.value,card.i_counts().TOTAL_LIKE.value, card.i_counts().SHARE.value, card.i_counts().REPOST.value)}"
            bind:item="@{card}"
            android:textColor="@{CardsBindUtils.actionbarLayoutTextColor(isTransparent)}"
            android:textSize="@dimen/comment_bar_count_text_size"
            android:visibility="@{CardsBindUtils.commentVisibilty(card,isTransparent)? View.VISIBLE : View.GONE}"
            />


        <!-- share icon and count -->
        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/share_count_tv"
            android:background="@drawable/ripple_bg_detail"
            android:drawableLeft="?attr/share_icon"
            android:drawablePadding="5dp"
            android:enabled="@{CardsBindUtils.isViewEnabledPrivacyOrDeleted(card)}"
            android:gravity="center"
            android:includeFontPadding="false"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:onClick="@{(v)->vm.onViewClick(v,card)}"
            android:paddingEnd="6dp"
            android:paddingStart="@dimen/story_toolbar_padding"
            bind:textview_text="@{CardsBindUtils.commentBarCountsText(card.i_counts().SHARE.value, card.i_counts().TOTAL_LIKE.value, card.i_counts().REPOST.value, card.i_counts().COMMENTS.value)}"
            bind:item="@{card}"
            android:textColor="@{CardsBindUtils.actionbarLayoutTextColor(isTransparent)}"
            android:textSize="@dimen/comment_bar_count_text_size"
            android:visibility="@{CardsBindUtils.shareVisibilty(card, v,isTransparent)? View.VISIBLE : View.GONE}"
            bind:defaultShareChange="@{appSettingsProvider.preferredSharableAppLiveData}"
            bind:shareIcon="@{true}"
            bind:inDetail ="@{true}"/>

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/bookmark_tv"
            android:background="@drawable/ripple_bg_detail"
            android:text=""
            android:textSize="14dp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_detail_unsaved"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:paddingStart="@dimen/story_card_padding_left"
            android:paddingEnd="@dimen/story_card_padding_left"
            />
    </LinearLayout>

    <data>

        <import type="com.newshunt.appview.common.ui.helper.CardsBindUtils" />
        <import type="com.newshunt.news.helper.LikeEmojiBindingUtils"/>
        <import type="android.view.View"/>
        <import type="com.newshunt.socialfeatures.util.SocialFeaturesConstants" />

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.CardsViewModel" />

        <variable
            name="card"
            type="com.newshunt.dataentity.common.asset.CommonAsset" />

        <variable
            name="isComment"
            type="Boolean"/>

        <variable
            name="appSettingsProvider"
            type="com.newshunt.dhutil.helper.AppSettingsProvider" />

        <variable
            name="v"
            type="Boolean"/>

        <variable
            name="isTransparent"
            type="Boolean"/>


    </data>
</layout>