<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.newshunt.news.view.fragment.DetailsBindUtils" />

        <import type="android.view.View" />

        <variable
            name="dvm"
            type="com.newshunt.news.viewmodel.DetailsViewModel" />

        <variable
            name="card"
            type="com.newshunt.dataentity.common.asset.CommonAsset" />

        <variable
            name="cardTypeIndex"
            type="Integer"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />


        <com.newshunt.common.view.customview.NHRoundedCornerImageView
            android:id="@+id/grid_photo_1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{v->dvm.onPostClick(v, card, 0)}"
            bind:cardDisplayTypeIndex="@{cardTypeIndex}"
            bind:hideViewOnEmpty="@{true}"
            bind:imageIndex="@{0}"
            bind:imageUrl="@{card.i_thumbnailUrls().get(0)}" />

        <com.newshunt.common.view.customview.NHRoundedCornerImageView
            android:id="@+id/grid_photo_2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid_photo_1"
            android:onClick="@{v->dvm.onPostClick(v, card, 1)}"
            bind:cardDisplayTypeIndex="@{cardTypeIndex}"
            bind:hideViewOnEmpty="@{true}"
            bind:imageIndex="@{1}"
            bind:imageUrl="@{card.i_thumbnailUrls().get(1)}" />

        <com.newshunt.common.view.customview.NHRoundedCornerImageView
            android:id="@+id/grid_photo_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{v->dvm.onPostClick(v, card, 2)}"
            bind:cardDisplayTypeIndex="@{cardTypeIndex}"
            bind:hideViewOnEmpty="@{true}"
            bind:imageIndex="@{2}"
            bind:imageUrl="@{card.i_thumbnailUrls().get(2)}" />

        <com.newshunt.common.view.customview.NHRoundedCornerImageView
            android:id="@+id/grid_photo_4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{v->dvm.onPostClick(v, card, 3)}"
            bind:cardDisplayTypeIndex="@{cardTypeIndex}"
            bind:hideViewOnEmpty="@{true}"
            bind:imageIndex="@{3}"
            bind:imageUrl="@{card.i_thumbnailUrls().get(3)}" />

        <com.newshunt.common.view.customview.NHRoundedCornerImageView
            android:id="@+id/grid_photo_5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/grid_photo_4"
            android:onClick="@{v->dvm.onPostClick(v, card, 4)}"
            bind:cardDisplayTypeIndex="@{cardTypeIndex}"
            bind:hideViewOnEmpty="@{true}"
            bind:imageIndex="@{4}"
            bind:imageUrl="@{card.i_thumbnailUrls().get(4)}" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/text_5"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/start_slideshow_background"
            bind:textview_text="@{DetailsBindUtils.getImageExtraCount(card)}"
            bind:item="@{card}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/grid_photo_4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>