<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.newshunt.news.view.fragment.DetailsBindUtils" />

        <import type="com.newshunt.appview.common.ui.helper.CardsBindUtils" />

        <import type="android.view.View" />

        <variable
            name="card"
            type="com.newshunt.dataentity.common.asset.CommonAsset" />

        <variable
            name="parent_card"
            type="com.newshunt.dataentity.common.asset.CommonAsset" />

        <variable
            name="bootstrap_card"
            type="com.newshunt.dataentity.common.asset.DetailListCard" />

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.CardsViewModel" />

        <variable
            name="dvm"
            type="com.newshunt.news.viewmodel.DetailsViewModel" />

        <variable
            name="isCommentView"
            type="Boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/news_detail_16dp_spacing"
            android:paddingBottom="@dimen/news_detail_content_end_margin_dimen"
            android:visibility="@{(((isCommentView == true) ? parent_card: card) == null) ? View.GONE : View.VISIBLE}">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/story_card_padding_left" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/story_card_padding_left" />

            <include
                android:id="@+id/header"
                layout="@layout/post_source_header_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="@{CardsBindUtils.canShowSourceHeader((isCommentView == true) ? parent_card: card) ? View.VISIBLE : View.GONE}"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/follow_button"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="0dp"
                bind:isDetailView="@{true}"
                bind:item="@{(isCommentView == true) ? parent_card : card}"
                bind:vm="@{vm}" />

            <include
                android:id="@+id/follow_button"
                layout="@layout/follow_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{CardsBindUtils.canShowSourceHeader((isCommentView == true) ? parent_card: card) ? View.VISIBLE : View.GONE}"
                app:isNewsList="false"
                app:layout_constraintBottom_toBottomOf="@+id/header"
                app:layout_constraintEnd_toEndOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                bind:inList="@{false}"
                bind:item="@{(isCommentView == true) ? parent_card : card}"
                bind:vm="@{vm}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/news_detail_16dp_spacing"
            android:visibility="@{(((isCommentView == true) ? parent_card: card) == null) ? View.VISIBLE : View.GONE}">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/story_card_padding_left" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/story_card_padding_left" />

            <include
                android:id="@+id/header_mock"
                layout="@layout/post_source_header_mock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="@{(isCommentView == true) ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="0dp"
                bind:detailListCard="@{bootstrap_card}"
                bind:vm="@{vm}" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>