<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.newshunt.news.view.fragment.DetailsBindUtils"/>
        <import type="android.view.View"/>

        <variable
            name="dvm"
            type="com.newshunt.news.viewmodel.DetailsViewModel"/>

        <variable
            name="suggestedFollows"
            type="com.newshunt.dataentity.common.asset.SuggestedFollowsPojo"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:background="?attr/cold_start_carousel_vh_bg_color">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/story_card_padding_left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/story_card_padding_left" />

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/card_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/similar_sources_text"
        android:layout_marginStart="@dimen/layout_suggested_sources_card_marginLeft"
        android:textColor="@color/layout_suggested_sources_card_heading_text_color"
        android:textSize="@dimen/layout_suggested_sources_textSize"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/left_guideline"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/similar_sources_see_all_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/card_heading"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintTop_toTopOf="@id/card_heading">

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/explore_more_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/follow_see_all_bottom_padding"
            android:paddingTop="@dimen/follow_see_all_top_padding"
            android:text="@string/see_all_text"
            android:textColor="@color/cold_start_carousel_see_all_text_color"
            android:textSize="@dimen/follow_see_all_text_size"
            android:textStyle="bold"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_details_suggested_follow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/follow_carousel_content_marginTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_heading"
        bind:suggestedFollow="@{suggestedFollows}"/>

<!--    <View-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginStart="@dimen/layout_suggested_sources_divider_margin_left"-->
<!--        android:layout_marginTop="@dimen/layout_suggested_sources_divider_marginTop"-->
<!--        android:background="?attr/suggested_sources_border_bgcolor"-->
<!--        app:layout_constraintStart_toStartOf="@+id/left_guideline"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/right_guideline"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/follow_items_list" />-->

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>