<?xml version="1.0" encoding="utf-8"?>

<!--todo priya change values -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/og_parent_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:tag="carousel_item_group1">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/story_card_padding_left" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/story_card_padding_left" />

        <include
            android:id="@+id/repost_layout"
            layout="@layout/repost_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{CardsBindUtils.showRepost(card) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            bind:cardTypeIndex="@{repostCardIndex}"
            bind:item="@{card.i_repostAsset()}"
            bind:vm="@{vm}"
            bind:isDetailView="@{true}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="com.newshunt.appview.common.ui.helper.CardsBindUtils"/>

        <import type="android.view.View" />

        <variable
            name="dvm"
            type="com.newshunt.news.viewmodel.DetailsViewModel" />

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.CardsViewModel" />

        <variable
            name="card"
            type="com.newshunt.dataentity.common.asset.CommonAsset" />

        <variable
            name="repostCardIndex"
            type="Integer"/>

    </data>


</layout>