<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * Copyright (c) 2021 Newshunt. All rights reserved.
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/discussion_show_all_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/see_all_btn"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textSize="14dp"
            android:layout_height="42dp"
            android:background="?attr/view_all_comment_bg_ref"
            android:onClick="@{(v)->dvm.onShowAllCommentsClick(v, card)}"
            android:text="@string/view_all_comments"
            android:textAllCaps="false"
            android:textColor="?attr/view_all_comment_text_color_ref"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{DetailsBindUtils.hasDiscussions(card, discussionPojo, false, dvm) ? View.VISIBLE : View.GONE}"
            />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/start_commenting_btn"
            android:enabled="@{CardsBindUtils.canAllowComment(card)}"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textSize="14dp"
            android:layout_height="42dp"
            android:background="?attr/view_all_comment_bg_ref"
            android:onClick="@{(v)-> dvm.newComment(v, card)}"
            android:text="@string/start_commenting"
            android:textAllCaps="false"
            android:textColor="?attr/view_all_comment_text_color_ref"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/see_all_btn"
            android:visibility="@{DetailsBindUtils.showStartCommenting(card, discussionPojo, false, dvm) ? View.VISIBLE : View.GONE}"
            />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/repost_icon_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="20dp"
            android:background="?attr/pd_btn_repost_ref"
            app:layout_constraintTop_toBottomOf="@id/start_commenting_btn"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{(v)->vm.onViewClick(v,card)}"
            android:visibility="@{DetailsBindUtils.hasRepost(card)? View.VISIBLE : View.GONE}"
            />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/see_all_repost"
            android:gravity="center"
            android:background="@drawable/repost_btn_bg"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:text="@{DetailsBindUtils.seeAllRepostText(card)}"
            android:textColor="?attr/see_all_repost_text_color_ref"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toStartOf="@id/repost_icon_tv"
            app:layout_constraintTop_toTopOf="@id/repost_icon_tv"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="14dp"
            android:textStyle="bold"
            android:onClick="@{(v)->dvm.onShowAllRepostsClick(v, card, true, vm)}"
            android:visibility="@{DetailsBindUtils.hasRepost(card)? View.VISIBLE : View.GONE}"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/see_all_repost_empty"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:layout_constraintTop_toBottomOf="@id/see_all_repost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/repost_btn_bg"
            android:onClick="@{(v)->dvm.onShowAllRepostsClick(v, card, true, vm)}"
            android:visibility="@{!DetailsBindUtils.hasRepost(card)? View.VISIBLE : View.GONE}">

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{DetailsBindUtils.seeAllRepostText(card)}"
            android:textColor="?attr/see_all_repost_text_color_ref"
            android:drawableEnd="?attr/repost_icon_2"
            android:drawablePadding="@dimen/history_filter_drawable_padding"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="14dp"
            android:textStyle="bold"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="see_all_repost_empty"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/post_detail_divider"
            android:background="?attr/detail_line_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier1"
            android:layout_marginTop="@dimen/news_detail_divider_spacing"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="com.newshunt.news.view.fragment.DetailsBindUtils" />

        <import type="com.newshunt.appview.common.ui.helper.CardsBindUtils" />

        <import type="android.view.View" />

        <variable
            name="dvm"
            type="com.newshunt.news.viewmodel.DetailsViewModel" />

        <variable
            name="card"
            type="com.newshunt.dataentity.common.asset.CommonAsset" />
        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.CardsViewModel" />

        <variable
            name="discussionPojo"
            type="com.newshunt.dataentity.common.asset.DiscussionPojo" />
    </data>

</layout>