<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.newshunt.news.view.fragment.DetailsBindUtils" />

        <import type="android.view.View" />

        <variable
            name="dvm"
            type="com.newshunt.news.viewmodel.DetailsViewModel" />

        <variable
            name="card"
            type="com.newshunt.dataentity.common.asset.CommonAsset" />

        <variable
            name="newsappjs"
            type="com.newshunt.dataentity.common.model.entity.server.asset.NewsAppJS" />

        <variable
            name="timeSpentEventId"
            type="Long" />

        <variable
            name="isInBottomSheet"
            type="Boolean" />

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.ClickHandlingViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/webview_container_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/story_card_padding_left"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/story_card_padding_left"/>

        <com.newshunt.common.view.customview.HeightAwareWebView
            android:id="@+id/news_details_webview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{DetailsBindUtils.canShowRichTextChunk2(card) ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="@+id/guideline2"
            bind:user_font_setting="@{dvm.userFontSizeConfigProgress}"
            bind:newsappjs="@{newsappjs}"
            bind:isInBottomSheet="@{isInBottomSheet}"
            bind:content="@{card.i_content2()}"
            bind:timeSpentEventId ="@{timeSpentEventId}"
            bind:item="@{card}"
             />
        <TextView
            android:id="@+id/tv_in_log"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:focusableInTouchMode="false"
            app:layout_constraintEnd_toEndOf="@+id/news_details_chunk2"
            app:layout_constraintTop_toTopOf="@+id/news_details_chunk2"
            android:background="#f0f0f0"
            android:visibility="@{DetailsBindUtils.canShowRichTextChunk2Marker(card) ? View.VISIBLE : View.GONE}"
            />
        <com.newshunt.common.view.customview.fontview.LengthNotifyingSelectCopyTextView
            android:id="@+id/news_details_chunk2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColorLink="@color/link_color"
            android:lineSpacingExtra="9dp"
            android:paddingBottom="24dp"
            android:visibility="@{DetailsBindUtils.canShowRichTextChunk2(card) ? View.VISIBLE : View.GONE}"
            bind:contentText="@{card.i_content2()}"
            bind:user_font_setting="@{dvm.userFontSizeConfigProgress}"
            bind:item="@{card}"
            bind:vm="@{vm}"
            app:dh_custom_font_weight="four_hundred"
            android:textColor="?attr/story_supplement_source_text_color"
            android:textSize="@dimen/news_detail_content_text_size"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>