<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />





        <com.newshunt.news.view.customview.SlowNetworkImageView
            android:id="@+id/rich_gallery_thumb1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:attachThumb="@{card}"
            bind:dvm="@{dvm}"
            bind:thumbIndex="@{0}" />

        <com.newshunt.news.view.customview.SlowNetworkImageView
            android:id="@+id/rich_gallery_thumb2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rich_gallery_thumb1"
            bind:attachThumb="@{card}"
            bind:thumbIndex="@{1}"
            bind:dvm="@{dvm}" />

        <com.newshunt.news.view.customview.SlowNetworkImageView
            android:id="@+id/rich_gallery_thumb3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            bind:attachThumb="@{card}"
            bind:thumbIndex="@{2}"
            bind:dvm="@{dvm}"/>

        <com.newshunt.news.view.customview.SlowNetworkImageView
            android:id="@+id/rich_gallery_thumb4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            bind:attachThumb="@{card}"
            bind:thumbIndex="@{3}"
            bind:dvm="@{dvm}" />

        <com.newshunt.news.view.customview.SlowNetworkImageView
            android:id="@+id/rich_gallery_thumb5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/rich_gallery_thumb4"
            bind:attachThumb="@{card}"
            bind:thumbIndex="@{4}"
            bind:dvm="@{dvm}" />



        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/text_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="4dp"
            android:textAlignment="center"
            android:gravity="center"
            bind:dvm="@{dvm}"
            bind:moreCount="@{card}"
            android:text="@string/action_menu_item_more"
            android:textColor="@android:color/white"
            android:textSize="@dimen/rich_gallery_more_text_size"
            android:background="@drawable/start_slideshow_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/rich_gallery_thumb4" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/start_slideshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rich_gallery_slideshow_marginBottom"
            android:layout_marginStart="@dimen/rich_gallery_slideshow_marginRight"
            android:background="@drawable/start_slideshow_background"
            android:drawablePadding="@dimen/rich_gallery_slideshow_icon_padding"
            android:drawableStart="@drawable/start_slideshow_selector"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/rich_gallery_slideshow_layout_paddingBottom"
            android:paddingTop="@dimen/rich_gallery_slideshow_layout_paddingBottom"
            android:paddingStart="@dimen/rich_gallery_slideshow_layout_padding"
            android:paddingEnd="@dimen/rich_gallery_slideshow_layout_padding"
            android:textColor="@android:color/white"
            android:text="@string/start_slideshow_text"
            android:textSize="@dimen/rich_gallery_slideshow_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="com.newshunt.appview.common.ui.helper.CardsBindUtils" />
        <import type="android.view.View" />

        <variable
            name="dvm"
            type="com.newshunt.news.viewmodel.DetailsViewModel" />

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.CardsViewModel" />

        <variable
            name="card"
            type="com.newshunt.dataentity.common.asset.CommonAsset" />

        <variable
            name="thumbIndex"
            type="Integer" />

    </data>
</layout>
