<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isFPV"
            type="Boolean"/>

        <variable
            name="followModel"
            type="com.newshunt.dataentity.notification.FollowModel"/>

        <variable
            name="userName"
            type="String" />

        <variable
            name="filter"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/no_following_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/img_margin_top_error_follow"
            bind:entityImage="@{followModel}" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/no_following_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/no_following_img"
            android:textSize="@dimen/follow_error_title_size"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="110dp"
            android:layout_marginTop="@dimen/follow_error_title_margin_top"
            android:textStyle="bold"
            android:textColor="?attr/story_card_title_text_color"
            android:gravity="center"
            app:dh_custom_font_weight="seven_hundred"
            bind:entityTitle="@{followModel}"
            bind:isFPV="@{isFPV}"
            bind:userName="@{userName}"
            bind:filter="@{filter}"/>

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/no_following_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/no_following_title"
            android:textSize="@dimen/follow_error_desc_size"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="110dp"
            android:layout_marginTop="@dimen/follow_error_desc_margin_top"
            android:gravity="center"
            android:textColor="?attr/story_card_title_text_color"
            bind:entityDescription="@{followModel}"
            bind:isFPV="@{isFPV}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>