<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tooltip_repost">

                <com.newshunt.common.view.customview.fontview.NHTextView
                        android:id="@+id/title"
                        android:layout_marginTop="22dp"
                        android:layout_marginBottom="54dp"
                        android:gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:includeFontPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/tooltip_repost_text2"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                <com.newshunt.common.view.customview.fontview.NHTextView
                        android:id="@+id/repost_tooltip2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_marginTop="65dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/tool_tip_title_text_color"
                        android:textStyle="bold"
                        android:text="@string/tooltip_repost_text1"/>

</RelativeLayout>