<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tool_tip_bg">

    <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="11dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:text="@string/tooltip_comment_text"
            android:textColor="@color/tooltip_comment_text_color"
            android:textStyle="bold"
            android:textSize="14dp"
    />

</RelativeLayout>