<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/other_perspective_sliding_tab_width"
    android:layout_height="@dimen/other_perspective_sliding_tab_height"
    android:layout_weight="1"
    android:paddingBottom="@dimen/other_perspective_sliding_tab_padding_bottom"
    android:paddingStart="@dimen/other_perspective_sliding_tab_padding_horizontal"
    android:paddingEnd="@dimen/other_perspective_sliding_tab_padding_horizontal"
    android:paddingTop="@dimen/other_perspective_sliding_tab_padding">

    <com.newshunt.common.view.customview.NHRoundedCornerImageView
        android:id="@+id/tab_item_image"
        android:layout_width="@dimen/other_perspective_button_touch_area"
        android:layout_height="@dimen/other_perspective_button_touch_area"
        android:background="?attr/default_background"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:cornerRadius="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCorners="allCorners"/>

    <com.newshunt.common.view.customview.NHImageView
        android:id="@+id/tab_highlight_image"
        android:layout_width="@dimen/other_perspective_np_icon_size"
        android:layout_height="@dimen/other_perspective_np_icon_size"
        android:layout_marginBottom="@dimen/other_perspective_item_margin_bottom"
        android:layout_marginStart="@dimen/other_perspective_item_margin"
        android:layout_marginTop="@dimen/other_perspective_item_margin_bottom"
        android:background="?attr/default_background"
        android:scaleType="centerInside"
        android:src="@drawable/coachmark_dot"
        app:layout_constraintBottom_toTopOf="@+id/tab_item_title"
        app:layout_constraintStart_toEndOf="@+id/tab_item_image"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/tab_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/other_perspective_item_margin"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="2"
        android:minHeight="@dimen/other_perspective_title_min_height"
        android:textColor="?attr/story_card_title_text_color"
        android:textSize="@dimen/text_x_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tab_item_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_highlight_image"/>

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/tab_item_np_source"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/other_perspective_item_margin"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="?attr/story_card_title_text_color"
        android:textSize="@dimen/text_xx_small"
        app:layout_constraintBottom_toBottomOf="@+id/tab_highlight_image"
        app:layout_constraintStart_toEndOf="@+id/tab_highlight_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tab_highlight_image"/>

</androidx.constraintlayout.widget.ConstraintLayout>