<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 Newshunt. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gesture_background_color"
    android:visibility="gone">

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/swipe_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/news_home_tooltip"
        android:paddingStart="@dimen/news_home_tooltip_side_padding"
        android:paddingEnd="@dimen/news_home_tooltip_side_padding"
        android:paddingTop="@dimen/news_home_tooltip_paddingTop"
        android:paddingBottom="@dimen/news_home_tooltip_padding"
        android:layout_marginTop="@dimen/news_home_tooltip_top_margin"
        android:layout_marginStart="@dimen/news_home_tooltip_side_padding"
        android:layout_marginEnd="@dimen/news_home_tooltip_side_padding"
        android:layout_alignParentEnd="true"
        android:text="@string/tool_add_tabs"
        android:textSize="@dimen/news_detail_category_text_size"
        android:includeFontPadding="false"
        android:textColor="@color/news_home_tool_tip_text_color"/>
</RelativeLayout>
