<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/perspective_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/perspective_card_width"
    android:layout_height="@dimen/more_perspective_card_height">

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/perspective_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="2"
        android:textColor="?attr/story_card_title_text_color"
        android:textSize="16dp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"/>

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/perspective_source_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/perspective_card_text_color"
        android:textSize="@dimen/collection_landing_counts_textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/creator_badge"
        android:layout_width="@dimen/creator_badge_width_height"
        android:layout_height="@dimen/creator_badge_width_height"
        android:src="?attr/creator_badge"
        android:layout_marginStart="4dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/perspective_source_name"
        app:layout_constraintTop_toTopOf="@+id/perspective_source_name" />

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:layout_marginStart="5dp"
        app:layout_constraintHorizontal_bias="0"
        app:dh_custom_font_weight="four_hundred"
        android:textColor="@color/time_stamp_text_color"
        android:textSize="@dimen/follow_btn_text_size"
        android:gravity="start"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/creator_badge"
        app:layout_constraintTop_toTopOf="@+id/perspective_source_name" />

    <View
        android:id="@+id/perspective_separator"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?attr/separator_line"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>