<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.newshunt.appview.common.ui.helper.CardsBindUtils"/>

        <import type="android.view.View"/>

        <variable
            name="item"
            type="com.newshunt.dataentity.common.asset.CommonAsset"/>

        <variable
            name="userSelectedId"
            type="String"/>

        <variable
            name="index"
            type="Integer"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:progress="@{CardsBindUtils.showPollPercentage(item,index)}"
            android:progressDrawable="@drawable/progress_bar_bg"
            app:layout_constraintBottom_toBottomOf="@+id/poll_option"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/poll_option"
            bind:index="@{index}"
            bind:userSelectedId="@{userSelectedId}"
            bind:set_poll_background="@{item}"/>

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/poll_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:includeFontPadding="false"
            android:paddingBottom="4dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            bind:textview_text="@{CardsBindUtils.getListItem(item.i_poll().options,index).title}"
            bind:item="@{item}"
            app:dh_custom_font_weight="four_hundred"
            android:textColor="?attr/poll_opt_text_color"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/poll_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            bind:textview_text="@{String.valueOf(CardsBindUtils.showPollPercentage(item,index))+`%`}"
            bind:item="@{item}"
            android:textColor="?attr/poll_opt_vote_color"
            android:textSize="14dp"
            app:dh_custom_font_weight="five_hundred"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>