<?xml version="1.0" encoding="utf-8"?>
<com.newshunt.appview.common.postcreation.view.customview.PollOptionRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/poll_option_etv_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cp_poll_option_item_height"
    android:layout_margin="@dimen/cp_poll_margin_5"
    android:background="@drawable/cp_poll_option_edittext_bg">


    <com.newshunt.appview.common.postcreation.view.customview.CpPollEditText
        android:id="@+id/poll_option_etv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/cp_poll_margin_8"
        android:layout_toStartOf="@+id/poll_option_etv_counter_tv"
        android:background="@color/transparent"
        android:gravity="center|start"
        android:maxLines="2"
        android:privateImeOptions="disableSticker=true;disableGifKeyboard=true"
        android:textColor="?attr/cp_poll_text_color"
        android:textColorHint="@color/poll_text_hint_color"
        android:textSize="@dimen/cp_poll_option_etv_size" />

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/poll_option_etv_counter_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/cp_poll_margin_10"
        android:gravity="center"
        android:textColor="@color/poll_text_hint_color"
        android:textSize="@dimen/cp_poll_option_etv_size" />
</com.newshunt.appview.common.postcreation.view.customview.PollOptionRelativeLayout>