<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.newshunt.appview.common.ui.helper.CardsBindUtils"/>
        <import type="com.newshunt.dataentity.social.entity.PostUploadStatus" />

        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.ClickHandlingViewModel"/>

        <variable
            name="item"
            type="com.newshunt.dataentity.common.asset.CommonAsset"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/story_card_padding_left"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/story_card_padding_left"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="10dp"
            bind:postProgress="@{item}"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/post_progress_text"
            />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_progress_text"
            android:textSize="12dp"
            android:textColor="#565868"
            bind:postProgressText="@{item}"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            bind:drawableEnd="@{CardsBindUtils.setpostProgressDrawable(item)}"
            android:drawablePadding="5dp"
            />

        <com.newshunt.common.view.customview.NHImageView
            android:id="@+id/post_retry_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v) -> CardsBindUtils.handlePostProgressRetryClick(item)}"
            android:src="@drawable/ic_retry"
            android:visibility="@{CardsBindUtils.canShowLocalRetry(item) ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            app:layout_constraintStart_toEndOf="@+id/post_retry_img"
            app:layout_constraintTop_toTopOf="@+id/post_retry_img"
            app:layout_constraintBottom_toBottomOf="@+id/post_retry_img"
            android:textColor="#1f9ee1"
            android:text="Retry"
            android:id="@+id/post_retry"
            android:layout_marginStart="3dp"
            android:visibility="@{CardsBindUtils.canShowLocalRetry(item) ? View.VISIBLE : View.GONE}"
            android:onClick="@{(v) -> CardsBindUtils.handlePostProgressRetryClick(item)}"
            />

        <com.newshunt.common.view.customview.NHImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:visibility="@{CardsBindUtils.canShowLocalRetry(item) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{(v) -> vm.onViewClick(v, item)}"
            android:id="@+id/post_discard"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>