<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/cp_image_height_n_width"
    android:layout_height="@dimen/cp_image_height_n_width"
    android:layout_margin="@dimen/grid_item_layout_margin">

    <com.newshunt.common.view.customview.NHRoundedCornerImageView
        android:id="@+id/grid_plus_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/cp_ic_grid_plus_white"
        app:cornerRadius="4dp"
        app:roundedCorners="allCorners" />
</RelativeLayout>