<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Newshunt. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.newshunt.appview.common.ui.helper.CardsBindUtils"/>

        <import type="com.newshunt.dataentity.common.helper.common.CommonUtils"/>

        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.ClickHandlingViewModel"/>

        <variable
            name="item"
            type="com.newshunt.dataentity.common.asset.EntityItem"/>

        <variable
            name="parentItem"
            type="com.newshunt.dataentity.common.asset.CommonAsset"/>

        <variable
            name="cardTypeIndex"
            type="Integer"/>

        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/entity_item"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->vm.onFollowEntityClick(v,parentItem,item, position)}"
        android:paddingEnd="8dp"
        android:paddingStart="8dp">

        <com.newshunt.common.view.customview.NHImageView
            android:id="@+id/entity_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:cardtype="@{cardTypeIndex}"
            bind:entity_icon_image="@{item}"/>

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/card_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lines="2"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            bind:text_hideIfEmpty="@{item.i_displayName()}"
            bind:item="@{item}"
            bind:forcehide="@{false}"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textColor="?attr/new_default_text_color"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/entity_icon"/>

        <include
            android:id="@+id/entity_action"
            layout="@layout/entity_action_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{CardsBindUtils.canShowEntityActionButton(item,parentItem) ? View.VISIBLE : View.GONE}"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@+id/card_name"
            android:layout_marginTop="4dp"
            app:layout_goneMarginTop="46dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            bind:item="@{item}"
            bind:parentItem="@{parentItem}"
            bind:vm="@{vm}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>