<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="@dimen/cp_image_height_n_width"
        android:layout_height="@dimen/cp_image_height_n_width"
        android:layout_margin="@dimen/grid_item_layout_margin">

        <com.newshunt.common.view.customview.NHRoundedCornerImageView
            android:id="@+id/grid_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/dhtv_breaking_card_default_image"
            bind:cornerRadius="4dp"
            bind:imageUrl="@{item.url}"
            bind:roundedCorners="allCorners" />

        <com.newshunt.common.view.customview.NHImageView
            android:id="@+id/grid_image_delete_button"
            android:layout_width="@dimen/cp_image_remove_icon"
            android:layout_height="@dimen/cp_image_remove_icon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/cp_image_remove_icon_padding"
            android:layout_marginTop="@dimen/cp_image_remove_icon_padding"
            android:padding="@dimen/cp_poll_margin_10"
            android:scaleType="fitXY"
            android:background="@drawable/cp_circle_icon_remove_bg"
            android:src="@drawable/cp_ic_close_white"/>

    </RelativeLayout>

    <data>

        <variable
            name="item"
            type="com.newshunt.dataentity.dhutil.model.entity.asset.ImageDetail" />
    </data>

</layout>