<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".common.ui.activity.HomeActivity"
    tools:ignore="TextViewUsedInXml">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_news_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/details_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/comments_bar_holder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Needs background for Interactive ads case -->
    <LinearLayout
        android:id="@+id/comments_bar_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/commentbar_background_color"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_list"
        android:layoutDirection="ltr"/>

    <include
        android:id="@+id/progressbar"
        layout="@layout/post_detail_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.newshunt.common.view.customview.NHFollowBlockButton
        android:id="@+id/nh_follow_block_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_45"
        android:layout_marginBottom="@dimen/dimen_16"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.newshunt.common.view.customview.NHFollowBlockButton>

</androidx.constraintlayout.widget.ConstraintLayout>