<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:context="com.newshunt.appview.common.profile.view.activity.ProfileActivity">

    <data>

        <import type="com.newshunt.dataentity.common.helper.common.CommonUtils" />
        <import type="com.newshunt.appview.common.ui.helper.CardsBindUtils" />
        <import type="com.newshunt.common.helper.common.Constants" />
        <import type="android.view.View" />

        <variable
            name="profile"
            type="com.newshunt.dataentity.model.entity.UserProfile" />

        <variable
            name="profileViewState"
            type="com.newshunt.appview.common.profile.view.activity.ProfileViewState" />

        <variable
            name="approvalCounts"
            type="com.newshunt.dataentity.common.asset.ApprovalCounts" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="50dp"
            android:background="?attr/entity_tab_divider_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/personal_details_rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/search_bar_toolbar_height">

        <ImageView
            android:id="@+id/user_profilePic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/profile_details_marginLeft"
            android:layout_marginEnd="@dimen/profile_details_marginLeft"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/vector_user_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile_badge"
            android:layout_width="@dimen/profile_creator_badge_width"
            android:layout_height="@dimen/profile_creator_badge_height"
            android:src="@drawable/ic_badge"
            android:visibility="@{profile.isProfileVerified() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/user_profilePic"
            app:layout_constraintEnd_toEndOf="@id/user_profilePic" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/user_fullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/profile_details_marginLeft"
            android:layout_marginEnd="@dimen/profile_details_marginLeft"
            android:background="?attr/selectableItemBackground"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="@string/user_fullname_hint"
            android:textAlignment="viewStart"
            android:textColor="?attr/ner_user_fullname_color"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/profile_three_dots"
            app:layout_constraintStart_toEndOf="@+id/user_profilePic"
            app:layout_constraintTop_toTopOf="@id/user_profilePic" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/user_handle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_user_handle_marginTop"
            android:background="?attr/selectableItemBackground"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/user_handle_hint"
            android:textAlignment="viewStart"
            android:textColor="?attr/ner_user_fullname_color"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@id/user_fullName"
            app:layout_constraintStart_toStartOf="@id/user_fullName"
            app:layout_constraintTop_toBottomOf="@id/user_fullName" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/profile_follow_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_follow_counts_marginTop"
            android:background="?attr/selectableItemBackground"
            android:includeFontPadding="false"
            android:paddingTop="@dimen/profile_follow_counts_padding"
            android:paddingBottom="@dimen/profile_follow_counts_padding"
            android:singleLine="true"
            android:textColor="?attr/ner_user_fullname_color"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@id/user_fullName"
            app:layout_constraintTop_toBottomOf="@id/user_handle" />

        <FrameLayout
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:onClick="onClick"
            android:background="@drawable/profile_background_bg"
            app:layout_constraintBottom_toBottomOf="@+id/user_profilePic">

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:paddingHorizontal="16dp"
                android:paddingVertical="3dp"
                android:textSize="12dp"
                app:dh_custom_font_weight="five_hundred"
                android:textColor="?attr/ner_user_fullname_color"/>
        </FrameLayout>

        <View
            android:id="@+id/follow_divider"
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:layout_marginStart="@dimen/profile_follow_divider_leftMargin"
            android:background="@drawable/follow_circle_divider"
            app:layout_constraintBottom_toBottomOf="@id/profile_follow_view1"
            app:layout_constraintStart_toEndOf="@id/profile_follow_view1"
            app:layout_constraintTop_toTopOf="@id/profile_follow_view1" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/profile_follow_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/profile_follow_divider_leftMargin"
            android:background="?attr/selectableItemBackground"
            android:includeFontPadding="false"
            android:paddingTop="@dimen/profile_follow_counts_padding"
            android:paddingBottom="@dimen/profile_follow_counts_padding"
            android:singleLine="true"
            android:textColor="@color/follow_color"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/follow_divider"
            app:layout_constraintTop_toTopOf="@+id/profile_follow_view1" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/following_view2Grp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="follow_divider,profile_follow_view2" />

        <include
            android:id="@+id/follow_profile"
            layout="@layout/layout_profile_follow_button"
            android:layout_width="@dimen/profile_followButton_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_line_spacings"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/user_fullName"
            app:layout_constraintTop_toBottomOf="@id/profile_follow_view1" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/profile_additional_stats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:visibility="@{(profile.additionalStats != null &amp;&amp; profileViewState.isTPV() &amp;&amp; !profile.isPrivateProfile()) ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@id/profile_follow_view1"
            app:layout_constraintTop_toBottomOf="@+id/follow_profile"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="?attr/error_desc_text_color"
            android:textSize="11dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textAlignment="viewStart"
            android:layout_marginEnd="@dimen/vh_side_padding"
            app:layout_goneMarginTop="12dp"
            bind:vm="@{null}"
            bind:title="@{profile.additionalStats}"/>

        <View
            android:id="@+id/divider_below_photo"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/profile_details_marginLeft"
            android:layout_marginTop="@dimen/profile_line_spacings"
            android:layout_marginEnd="@dimen/profile_details_marginLeft"
            android:background="?attr/history_divider_color"
            android:visibility="gone"
            app:layout_goneMarginTop="@dimen/profile_line_spacings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_additional_stats" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/location_icon"
            app:layout_constraintStart_toStartOf="@+id/user_profilePic"
            app:layout_constraintEnd_toStartOf="@+id/location_text"
            app:layout_constraintTop_toBottomOf="@+id/divider_below_photo"
            android:layout_marginTop="@dimen/profile_creator_desc_marginTop"
            android:src="@drawable/ic_profile_location" />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/location_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/profile_location_text_marginStart"
            android:layout_marginTop="@dimen/profile_creator_desc_marginTop"
            android:layout_marginEnd="@dimen/vh_side_padding"
            android:text="@{(profile!= null &amp; profile.uiLocation != null &amp; !CommonUtils.isEmpty(profile.uiLocation.name)) ? profile.uiLocation.name : Constants.EMPTY_STRING}"
            android:textColor="?attr/user_fullname_color"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/location_icon"
            app:layout_constraintTop_toBottomOf="@+id/divider_below_photo" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/location_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="location_text,location_icon" />

        <com.newshunt.dhutil.view.customview.ExpandableTextView
            android:id="@+id/profile_bio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_creator_desc_marginTop"
            android:textAlignment="viewStart"
            android:textColor="?attr/user_fullname_color"
            android:textSize="12dp"
            android:visibility="gone"
            app:desc_collapsed_max_lines="2"
            app:layout_constraintEnd_toEndOf="@id/divider_below_photo"
            app:layout_constraintStart_toStartOf="@id/divider_below_photo"
            app:layout_constraintTop_toBottomOf="@+id/location_text"
            app:layout_goneMarginTop="11dp"
            app:more_text_color="?attr/photo_gallery_text_color"
            app:more_text_style="bold" />

        <include
            android:id="@+id/approval_card"
            layout="@layout/layout_profile_approvals_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/approval_card_profile_height"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="@{CardsBindUtils.getApprovalCardVisibility(profileViewState, approvalCounts)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_bio"
            bind:approvalCounts="@{approvalCounts}"
            app:layout_goneMarginTop="16dp" />

        <ImageView
            android:id="@+id/profile_three_dots"
            android:layout_width="@dimen/story_dislike_icon_height"
            android:layout_height="@dimen/story_dislike_icon_height"
            android:layout_marginEnd="@dimen/profile_details_marginLeft"
            android:background="?attr/selectableItemBackground"
            android:padding="4dp"
            android:src="@drawable/three_dots_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/user_fullName" />

        <ImageView
            android:id="@+id/three_dots_background"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/three_dots_background"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/profile_three_dots"
            app:layout_constraintEnd_toEndOf="@+id/profile_three_dots"
            app:layout_constraintStart_toStartOf="@+id/profile_three_dots"
            app:layout_constraintTop_toTopOf="@+id/profile_three_dots" />

        <View
            android:id="@+id/profile_pers_details_divider"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="40dp"
            android:background="?attr/history_divider_color"
            app:layout_constraintTop_toBottomOf="@id/approval_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>