<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dislike_l1_option_padding_vertical"
    android:paddingBottom="@dimen/dislike_l1_option_padding_vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_item_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dislike_option_horizontal_padding" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_item_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dislike_option_horizontal_padding" />

    <ImageView
        android:id="@+id/_report_ads_menu_option_icon"
        android:layout_width="@dimen/dislike_l1_opt_icon_size"
        android:layout_height="@dimen/dislike_l1_opt_icon_size"
        android:layout_marginEnd="@dimen/dislike_l1_option_icon_marginend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/report_ads_menu_option_text"
        app:layout_constraintStart_toEndOf="@id/guideline_item_1"
        app:layout_constraintTop_toTopOf="parent"/>


    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/report_ads_menu_option_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="?attr/dislike_option_title_color"
        android:textSize="@dimen/dislike_l1_option_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_item_2"
        app:layout_constraintStart_toEndOf="@id/_report_ads_menu_option_icon"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>