<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Rahul Ravindran at 8/10/19 6:04 PM
  ~ Copyright (c) 2019 Newshunt. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.newshunt.appview.common.ui.helper.CardsBindUtils"/>

        <import type="com.newshunt.dataentity.common.helper.common.CommonUtils"/>
        
        <import type="androidx.lifecycle.MutableLiveData"/>

        <import type="android.view.View"/>

        <variable
            name="item"
            type="com.newshunt.dataentity.common.asset.CommonAsset"/>

        <variable
            name="cardTypeIndex"
            type="Integer"/>

        <variable
            name="nsfwLiveData"
            type="androidx.lifecycle.MutableLiveData&lt;Boolean&gt;"/>

        <variable
            name="showLoader"
            type="Boolean" />

    </data>

    <RelativeLayout
        android:id="@+id/repost_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cp_repost_bg"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/dimen_16"
        android:layout_marginBottom="8dp"
        android:paddingBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{showLoader ? View.VISIBLE : View.GONE}">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left_shimmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/story_card_padding_left"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right_shimmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/story_card_padding_left"/>

            <com.newshunt.common.view.customview.NHShimmerView
                android:id="@+id/source_icon_shimmer"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/guideline_left_shimmer"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.newshunt.common.view.customview.NHShimmerView
                android:id="@+id/display_name_shimmer"
                android:layout_width="0dp"
                android:layout_height="14dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right_shimmer"
                app:layout_constraintBottom_toTopOf="@+id/handle_shimmer"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/source_icon_shimmer"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_default="wrap" />

            <com.newshunt.common.view.customview.NHShimmerView
                android:id="@+id/handle_shimmer"
                android:layout_width="0dp"
                android:layout_height="14dp"
                android:layout_marginStart="10dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right_shimmer"
                app:layout_constraintStart_toEndOf="@id/source_icon_shimmer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/display_name_shimmer"
                app:layout_goneMarginStart="0dp"/>

            <com.newshunt.common.view.customview.NHShimmerView
                android:id="@+id/title_shimmer"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toStartOf="@+id/header_barrier_shimmer"
                app:layout_constraintStart_toStartOf="@+id/guideline_left_shimmer"
                app:layout_constraintTop_toBottomOf="@+id/handle_shimmer"
                app:rounded_radius="5dp">
            </com.newshunt.common.view.customview.NHShimmerView>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/header_barrier_shimmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="start"
                app:constraint_referenced_ids="thumbnail_small_shimmer, thumbnail_small_viral_shimmer"/>

            <com.newshunt.common.view.customview.NHShimmerView
                android:id="@+id/thumbnail_small_shimmer"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_right_shimmer"
                app:layout_constraintTop_toTopOf="@+id/title_shimmer"
                app:rounded_radius="5dp">
            </com.newshunt.common.view.customview.NHShimmerView>

            <com.newshunt.common.view.customview.NHShimmerView
                android:id="@+id/thumbnail_small_viral_shimmer"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_right_shimmer"
                app:layout_constraintTop_toTopOf="@+id/title_shimmer"
                app:rounded_radius="5dp">
            </com.newshunt.common.view.customview.NHShimmerView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/story_card_padding_left"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/story_card_padding_left"/>

            <include
                android:id="@+id/header"
                layout="@layout/repost_post_source_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="@{CardsBindUtils.canShowSourceHeader(item) ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="0dp"
                bind:item="@{item}"/>

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="12dp"
                android:maxLines="5"
                android:textColor="?attr/cp_repost_title_text_color"
                android:textSize="14dp"
                android:textColorLink ="@color/link_color"
                app:layout_constraintEnd_toStartOf="@+id/header_barrier"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/header"
                app:layout_goneMarginEnd="0dp"
                app:layout_goneMarginTop="0dp"
                bind:cp_repost_HtmlText="@{item}"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/header_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="start"
                app:constraint_referenced_ids="thumbnail_small, thumbnail_small_viral"/>

            <com.newshunt.common.view.customview.NHRoundedCornerImageView
                android:id="@+id/thumbnail_small"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/default_thumbnail_bg"
                android:visibility="@{CardsBindUtils.canShowCPRepostSmallImage(cardTypeIndex, item)? View.VISIBLE : View.GONE}"
                app:cornerRadius="@dimen/news_image_radius"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintTop_toTopOf="@+id/title"
                app:roundedCorners="allCorners"
                bind:cardtype="@{cardTypeIndex}"
                bind:cp_repost_Thumbnail="@{item}"/>

            <com.newshunt.common.view.customview.NHRoundedCornerImageView
                android:id="@+id/thumbnail_small_viral"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/default_thumbnail_bg"
                android:visibility="@{CardsBindUtils.canShowCPRepostSmallViralImage(cardTypeIndex, item)? View.VISIBLE : View.GONE}"
                app:cornerRadius="@dimen/news_image_radius"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintTop_toTopOf="@+id/title"
                app:roundedCorners="allCorners"
                bind:hide_on_empty="@{true}"
                bind:dimensionAspectRatio="@{CardsBindUtils.getViralAspectRatio(item)}"
                bind:showNsfw="@{Boolean.valueOf(nsfwLiveData) &amp; item.i_viral().nsfw}"
                bind:viralBg="@{item}"/>

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/viral_text"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:ellipsize="end"
                android:gravity="center"
                android:textSize="10dp"
                android:visibility="@{CardsBindUtils.canShowCPRepostSmallViralImage(cardTypeIndex, item)? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintTop_toTopOf="@+id/title"
                app:supportsEmoji="true"
                bind:dimensionAspectRatio="@{CardsBindUtils.getViralAspectRatio(item)}"
                bind:showNsfw="@{Boolean.valueOf(nsfwLiveData) &amp; item.i_viral().nsfw}"
                bind:viraltext="@{item}"/>

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/viral_text_nsfw_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NSFW"
                android:gravity="center"
                android:textSize="8dp"
                android:padding="2dp"
                android:textColor="@color/white_color"
                android:textStyle="bold"
                android:visibility="@{(Boolean.valueOf(nsfwLiveData) &amp; item.i_viral().nsfw) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/thumbnail_small_viral"
                app:layout_constraintEnd_toEndOf="@id/thumbnail_small_viral"
                app:layout_constraintStart_toStartOf="@id/thumbnail_small_viral"
                app:layout_constraintTop_toTopOf="@id/thumbnail_small_viral"/>

            <com.newshunt.common.view.customview.NHRoundedCornerImageView
                android:id="@+id/thumbnail_big"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/default_thumbnail_bg"
                android:visibility="@{CardsBindUtils.canShowCPRepostBigImage(cardTypeIndex)? View.VISIBLE : View.GONE}"
                app:cornerRadius="@dimen/news_image_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H, 296:96"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/header"
                app:roundedCorners="allCorners"
                bind:cardtype="@{cardTypeIndex}"
                bind:cp_repost_Thumbnail="@{item}"/>

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/multiple_images_overlay_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cp_multi_image_overlay_bg"
                android:padding="6dp"
                android:textColor="@color/color_white"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                app:layout_constraintTop_toTopOf="@+id/title"
                bind:cp_repost_OverlayIfMultiImages="@{item}"/>

            <com.newshunt.common.view.customview.NHImageView
                android:id="@+id/video_play_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_video_play"
                android:visibility="@{CardsBindUtils.canShowPlayIconInRepost(item) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/thumbnail_small"
                app:layout_constraintStart_toStartOf="@+id/thumbnail_small"
                app:layout_constraintEnd_toEndOf="@+id/thumbnail_small"
                app:layout_constraintTop_toTopOf="@+id/thumbnail_small"/>

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/video_live_tag"
                style="@style/live_video_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/breaking_news_image_tags_margin"
                android:layout_marginStart="@dimen/breaking_news_image_tags_margin"
                android:visibility="@{CardsBindUtils.canShowLiveTag(item) ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toTopOf="@id/thumbnail_small"
                app:layout_constraintStart_toStartOf="@id/thumbnail_small"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>
