<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.newshunt.appview.common.ui.helper.CardsBindUtils"/>

        <import type="com.newshunt.dataentity.common.helper.common.CommonUtils"/>

        <import type="android.view.View"/>

        <import type="com.newshunt.news.util.NewsConstants"/>

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.CardsViewModel"/>


        <variable
            name="cardPosition"
            type="Integer"/>

        <variable
            name="item"
            type="com.newshunt.dataentity.common.asset.CommonAsset"/>

        <variable
            name="cardTypeIndex"
            type="Integer"/>

        <variable
            name="isDetailView"
            type="Boolean"/>

        <variable
            name="repostCardIndex"
            type="Integer"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_grid"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{(v)->vm.onViewClick(v,item)}"
        android:padding="5dp">

        <com.newshunt.common.view.customview.NHImageView
            android:id="@+id/search_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_photo_grid_image_height"
            app:layout_constraintBottom_toTopOf="@+id/search_photo_title"
            app:borderColor="?attr/thumbnail_border_style"
            app:borderSize="@dimen/ticker_border_width"
            bind:cardtype="@{cardTypeIndex}"
            bind:index="@{0}"
            bind:contentImage="@{item}"
            />

        <com.newshunt.common.view.customview.NHImageView
            android:id="@+id/news_source_image"
            android:layout_width="@dimen/search_photo_grid_icon_size"
            android:layout_height="@dimen/search_photo_grid_icon_size"
            android:layout_marginStart="@dimen/search_photo_grid_margin"
            android:layout_marginBottom="@dimen/search_photo_grid_margin"
            app:layout_constraintStart_toStartOf="@+id/search_photo"
            app:layout_constraintBottom_toBottomOf="@+id/search_photo"
            android:scaleType="centerCrop"
            bind:sourceIcon="@{item}"
            />

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/search_photo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/search_photo_grid_title_padding_top"
            android:paddingBottom="@dimen/search_photo_grid_title_padding_bottom"
            android:maxLines="2"
            android:textSize="@dimen/search_photo_grid_title_text"
            android:textColor="?attr/np_name_color"
            app:layout_constraintTop_toBottomOf="@+id/search_photo"
            bind:title="@{item}"
            bind:vm="@{vm}"
            bind:cardType="@{cardTypeIndex}"
            bind:hide_on_empty="@{false}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>