<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Newshunt. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.newshunt.appview.common.ui.helper.CardsBindUtils"/>
        <import type="com.newshunt.common.helper.common.Constants" />
        <import type="com.newshunt.dataentity.common.helper.common.CommonUtils"/>
        <import type="com.newshunt.dataentity.model.entity.ReviewItem"/>
        <import type="com.newshunt.common.helper.common.ViewUtils"/>

        <import type="com.newshunt.news.util.NewsConstants"/>

        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.CardsViewModel"/>

        <variable
            name="cardPosition"
            type="Integer"/>

        <variable
            name="item"
            type="com.newshunt.dataentity.common.asset.CommonAsset"/>

        <variable
            name="cardTypeIndex"
            type="Integer"/>

        <variable
            name="isDetailView"
            type="Boolean"/>

        <variable
            name="adDelegate"
            type="com.newshunt.adengine.model.entity.ContentAdDelegate" />

        <variable
            name="adsMenuListener"
            type="com.newshunt.adengine.listeners.ReportAdsMenuListener" />

        <variable
            name="appSettingsProvider"
            type="com.newshunt.dhutil.helper.AppSettingsProvider" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/story_card_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->vm.onViewClick(v,item, CardsBindUtils.bundle(NewsConstants.CARD_POSITION,cardPosition,Constants.BUNDLE_IN_DETAIL, isDetailView), adDelegate)}"
        android:tag="simple_post_vh">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/story_card_padding_left"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/story_card_padding_left"/>

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/referralString"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="?attr/new_default_text_color"
            android:textColorLink ="@color/follow_button_text_color"
            android:textSize="10dp"
            android:visibility="@{CommonUtils.isEmpty(item.i_referralString()) ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            bind:htmlText="@{item.i_referralString()}"
            bind:vm="@{vm}"
            bind:item="@{item}"
            app:dh_custom_font_weight="four_hundred"/>

        <include
            android:id="@+id/body"
            layout="@layout/simple_post_viral_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/referralString"
            app:layout_goneMarginTop="0dp"
            bind:cardTypeIndex="@{cardTypeIndex}"
            bind:indetail="@{isDetailView}"
            bind:card="@{item}"
            bind:vm="@{vm}"/>

        <include
            android:id="@+id/source_and_share_container"
            layout="@layout/common_source_and_share_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/source_share_margintop"
            android:visibility="@{(item.i_isApprovalPending() || isDetailView) ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/body"
            bind:adDelegate="@{adDelegate}"
            bind:adsMenuListener="@{adsMenuListener}"
            bind:cvm="@{vm}"
            bind:appSettingsProvider="@{appSettingsProvider}"
            bind:item="@{item}"
            bind:isDetailView="@{isDetailView}"/>

        <include
            android:id="@+id/comments_reposts_card"
            layout="@layout/layout_feed_coments_repost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="@{CardsBindUtils.showCommentsRepostCards(item) ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@+id/source_and_share_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            bind:item="@{item}"
            bind:vm="@{vm}" />

        <include
            android:id="@+id/approval_btn_layout"
            layout="@layout/layout_card_bottom_approval_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin_top_small"
            android:visibility="@{item.i_isApprovalPending() ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/source_and_share_container"
            bind:item="@{CardsBindUtils.getReviewBody(item, ReviewItem.GROUP_POST)}"
            bind:vm="@{vm}" />


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="?attr/separator_line"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/approval_btn_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>