<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Newshunt. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.newshunt.appview.common.ui.helper.CardsBindUtils"/>

        <import type="com.newshunt.dataentity.model.entity.ReviewItem"/>

        <import type="com.newshunt.dataentity.common.helper.common.CommonUtils"/>
        <import type="com.newshunt.news.util.NewsConstants"/>

        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.CardsViewModel"/>

        <variable
            name="cardPosition"
            type="Integer" />

        <variable
            name="item"
            type="com.newshunt.dataentity.common.asset.CommonAsset"/>

        <variable
            name="cardTypeIndex"
            type="Integer"/>

        <variable
            name="isDetailView"
            type="Boolean"/>

        <variable
            name="state"
            type="com.newshunt.appview.common.ui.viewholder.PerspectiveState"/>

        <variable
            name="repostCardIndex"
            type="Integer" />

        <variable
            name="adDelegate"
            type="com.newshunt.adengine.model.entity.ContentAdDelegate" />

        <variable
            name="adsMenuListener"
            type="com.newshunt.adengine.listeners.ReportAdsMenuListener" />

        <variable
            name="appSettingsProvider"
            type="com.newshunt.dhutil.helper.AppSettingsProvider" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/story_card_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/story_card_bg"
        android:onClick="@{(v)->vm.onViewClick(v,item, CardsBindUtils.bundle(NewsConstants.CARD_POSITION,cardPosition), adDelegate)}"
        android:tag="simple_post_vh">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/story_card_padding_left"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/story_card_padding_left"/>

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/referralString"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="?attr/new_default_text_color"
            android:textColorLink ="@color/follow_button_text_color"
            android:textSize="12dp"
            android:visibility="@{CommonUtils.isEmpty(item.i_referralString()) ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="0dp"
            bind:htmlText="@{item.i_referralString()}"
            bind:vm="@{vm}"
            bind:item="@{item}"
            app:dh_custom_font_weight="four_hundred"/>

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/title"
            style="@style/post_title"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/referralString"
            app:layout_goneMarginTop="0dp"
            bind:hide_on_empty="@{true}"
            bind:cardType="@{cardTypeIndex}"
            bind:vm="@{vm}"
            bind:title="@{item}" />

        <include
            android:id="@+id/og_post_body"
            layout="@layout/simple_og_post_vh_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_goneMarginTop="0dp"
            bind:cardTypeIndex="@{cardTypeIndex}"
            bind:item="@{item}"
            bind:vm="@{vm}"/>

        <include
            android:id="@+id/repost_layout"
            layout="@layout/repost_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="@{CardsBindUtils.showRepost(item) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/og_post_body"
            bind:cardTypeIndex="@{repostCardIndex}"
            bind:isDetailView="@{isDetailView}"
            bind:item="@{item.i_repostAsset()}"
            bind:vm="@{vm}"
            />

        <include
            android:id="@+id/source_and_share_container"
            layout="@layout/common_source_and_share_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/source_share_margintop"
            android:visibility="@{CardsBindUtils.setBottomBarVisibility(item, isDetailView) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repost_layout"
            bind:adDelegate="@{adDelegate}"
            bind:adsMenuListener="@{adsMenuListener}"
            bind:cvm="@{vm}"
            bind:appSettingsProvider="@{appSettingsProvider}"
            bind:item="@{item}"
            bind:isDetailView="@{isDetailView}"/>

        <include
            android:id="@+id/see_other_perspective"
            layout="@layout/cards_see_other_perspective"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/more_perspective_margintop"
            android:visibility="@{CardsBindUtils.showSeeOtherPerspective(item) ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/source_and_share_container"
            bind:item="@{item}"
            bind:state="@{state}"
            bind:vm="@{vm}"/>

        <include
            android:id="@+id/comments_reposts_card"
            layout="@layout/layout_feed_coments_repost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="@{CardsBindUtils.showCommentsRepostCards(item) ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@+id/source_and_share_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            bind:item="@{item}"
            bind:vm="@{vm}" />

        <include
            android:id="@+id/approval_btn_layout"
            layout="@layout/layout_card_bottom_approval_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin_top_small"
            android:visibility="@{item.i_isApprovalPending() ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/see_other_perspective"
            bind:item="@{CardsBindUtils.getReviewBody(item, ReviewItem.GROUP_POST)}"
            bind:vm="@{vm}"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            bind:morePerspectiveDividerColor="@{CardsBindUtils.showSeeOtherPerspective(item)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/approval_btn_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>