<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Newshunt. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.newshunt.appview.common.ui.helper.CardsBindUtils"/>

        <import type="com.newshunt.dataentity.common.helper.common.CommonUtils"/>

        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.CardsViewModel"/>

        <variable
            name="item"
            type="com.newshunt.dataentity.common.asset.CommonAsset"/>


        <variable
            name="parentItem"
            type="com.newshunt.dataentity.common.asset.CommonAsset"/>

        <variable
            name="cardTypeIndex"
            type="Integer" />

        <variable
            name="adDelegate"
            type="com.newshunt.adengine.model.entity.ContentAdDelegate" />

        <variable
            name="adsMenuListener"
            type="com.newshunt.adengine.listeners.ReportAdsMenuListener" />

        <variable
            name="appSettingsProvider"
            type="com.newshunt.dhutil.helper.AppSettingsProvider" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/root_collection_item"
        android:tag="simple_post_vh">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="10dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="10dp"/>

        <com.newshunt.common.view.customview.kenburns.NhKenBurnsImageView
            android:id="@+id/image"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:src="@color/empty_image_color"
            app:cornerRadius="0dp"
            app:borderColor="?attr/thumbnail_border_style"
            app:borderSize="@dimen/ticker_border_width"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            bind:aspectRatio="@{parentItem.i_carouselProperties().aspectRatio ?? 2.0f}"
            bind:collection_thumbnail="@{item}"/>

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/title"
            style="@style/post_collection_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/image"
            bind:hide_on_empty="@{false}"
            bind:vm="@{vm}"
            bind:cardType="@{cardTypeIndex}"
            android:visibility="@{item.i_hideTitle() ? View.GONE : View.VISIBLE}"
            bind:title="@{item}"/>

        <com.newshunt.common.view.customview.NHImageView
            android:id="@+id/video_play_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_video_play"
            android:visibility="@{CardsBindUtils.canShowPlayIcon(item) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintEnd_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/image"
            app:layout_constraintStart_toStartOf="@+id/image"/>

        <include
            android:id="@+id/source_and_share_container"
            layout="@layout/common_source_and_share_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/source_share_margintop"
            android:background="@color/recording_btn"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            bind:adDelegate="@{adDelegate}"
            bind:item="@{item}"
            bind:cvm="@{vm}"
            bind:isTopStoriesCarousel="@{true}"
            bind:appSettingsProvider="@{appSettingsProvider}"
            />

<!--        <View-->
<!--            android:id="@+id/gradient_foreground"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:background="@drawable/news_carousel_image_foreground"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/image"-->
<!--            app:layout_constraintStart_toStartOf="@id/guideline"-->
<!--            app:layout_constraintEnd_toEndOf="@id/guideline2"-->
<!--            app:layout_constraintTop_toTopOf="@+id/image"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>