<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.newshunt.appview.common.ui.helper.CardsBindUtils"/>
        <import type="com.newshunt.dataentity.model.entity.ReviewItem"/>
        <import type="com.newshunt.dataentity.common.helper.common.CommonUtils"/>
        <import type="com.newshunt.news.util.NewsConstants"/>
        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.CardsViewModel"/>

        <variable
            name="cardPosition"
            type="Integer"/>

        <variable
            name="item"
            type="com.newshunt.dataentity.common.asset.CommonAsset"/>

        <variable
            name="cardTypeIndex"
            type="Integer"/>

        <variable
            name="isDetailView"
            type="Boolean"/>

        <variable
            name="adDelegate"
            type="com.newshunt.adengine.model.entity.ContentAdDelegate" />

        <variable
            name="adsMenuListener"
            type="com.newshunt.adengine.listeners.ReportAdsMenuListener" />

        <variable
            name="appSettingsProvider"
            type="com.newshunt.dhutil.helper.AppSettingsProvider" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/collection_bg_color">

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:visibility="@{item.i_collectionItems().size() == 1 ? View.GONE : View.VISIBLE}"
            android:textColor="?attr/story_card_title_text_color"
            android:textSize="20dp"
            app:dh_custom_font_weight="eight_hundred"
            bind:textview_text="@{item.i_title()}"
            bind:item="@{item}"/>

        <com.newshunt.common.view.customview.NHWrappedHeightViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="30dp"
            app:layout_goneMarginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/title_text"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="?attr/collection_separator_line"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>