<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Newshunt. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.newshunt.appview.common.ui.helper.CardsBindUtils" />

        <import type="com.newshunt.dataentity.common.helper.common.CommonUtils" />

        <import type="android.os.Bundle" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.CardsViewModel" />

        <variable
            name="item"
            type="com.newshunt.dataentity.common.asset.CommonAsset" />

        <variable
            name="cardTypeIndex"
            type="Integer" />

        <variable
            name="adDelegate"
            type="com.newshunt.adengine.model.entity.ContentAdDelegate" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/link_og"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->vm.onViewClick(v,item, (Bundle)null, adDelegate)}"
        android:paddingBottom="9dp"
        android:tag="simple_post_vh">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/link_og_type1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{CardsBindUtils.chooseOGLayoutType(item) ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="0dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="0dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <com.newshunt.common.view.customview.NHRoundedCornerImageView
                android:id="@+id/image"
                style="@style/HeroCardImageStyle"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:src="@drawable/default_thumbnail_bg"
                app:cornerRadius="@dimen/news_image_radius"
                app:layout_constraintDimensionRatio="H,2:1"
                app:layout_constraintEnd_toEndOf="@id/guideline2_type1"
                app:layout_constraintStart_toStartOf="@id/guideline_type1"
                app:layout_constraintTop_toTopOf="parent"
                app:roundedCorners="topLeft|topRight"
                bind:cardtype="@{cardTypeIndex}"
                bind:thumbnail="@{item.i_linkAsset()}" />

            <com.newshunt.common.view.customview.NHImageView
                android:id="@+id/video_play_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_linkasset_play"
                android:visibility="@{CardsBindUtils.canShowPlayIcon(item.i_linkAsset()) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/image"
                app:layout_constraintEnd_toEndOf="@+id/image"
                app:layout_constraintStart_toStartOf="@+id/image"
                app:layout_constraintTop_toTopOf="@+id/image" />

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/og_title"
                style="@style/post_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="3"
                android:textStyle="bold"
                app:dh_custom_font_weight="six_hundred"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image"
                bind:item="@{item}"
                bind:textview_text="@{CardsBindUtils.ogTitle(item)}" />

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/og_provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/story_card_video_duration_bg"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:dh_custom_font_weight="four_hundred"
                app:layout_constraintBottom_toBottomOf="@+id/image"
                app:layout_constraintStart_toStartOf="@id/image"
                bind:item="@{item}"
                bind:textview_text="@{CardsBindUtils.ogProvider(item)}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/link_og_type2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/repost_bg"
            android:visibility="@{!CardsBindUtils.chooseOGLayoutType(item) ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="0dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="0dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="8dp" />

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/og_title_type_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="?attr/repost_title"
                android:textSize="14dp"
                app:dh_custom_font_weight="five_hundred"
                app:layout_constraintEnd_toStartOf="@+id/right_side_icon_barrier"
                app:layout_constraintStart_toStartOf="@+id/guideline3_type2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginEnd="0dp"
                app:layout_goneMarginTop="0dp"
                bind:item="@{item}"
                bind:textview_text="@{CardsBindUtils.ogTitle(item)}" />

            <com.newshunt.common.view.customview.NHRoundedCornerImageView
                android:id="@+id/og_image_small"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/default_thumbnail_bg"
                app:cornerRadius="@dimen/news_image_radius"
                android:layout_marginBottom="12dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline4_type2"
                app:layout_constraintTop_toTopOf="@+id/og_title_type_2"
                app:layout_constraintBottom_toBottomOf="parent"
                bind:cardtype="@{cardTypeIndex}"
                bind:thumbnail="@{item.i_linkAsset()}" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/right_side_icon_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="start"
                app:constraint_referenced_ids="og_image_small" />

            <com.newshunt.common.view.customview.NHImageView
                android:id="@+id/video_play_icon_type2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_linkasset_play"
                android:visibility="@{CardsBindUtils.canShowPlayIcon(item.i_linkAsset()) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/og_image_small"
                app:layout_constraintEnd_toEndOf="@+id/og_image_small"
                app:layout_constraintStart_toStartOf="@+id/og_image_small"
                app:layout_constraintTop_toTopOf="@+id/og_image_small" />

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/og_provider_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="?attr/display_name_text_color"
                android:textSize="12dp"
                app:dh_custom_font_weight="four_hundred"
                app:layout_constraintBottom_toBottomOf="@+id/og_image_small"
                app:layout_constraintStart_toStartOf="@id/guideline3_type2"
                bind:item="@{item}"
                bind:textview_text="@{CardsBindUtils.ogProvider(item)}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>