<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Newshunt. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.newshunt.appview.common.ui.helper.CardsBindUtils"/>
        <import type="com.newshunt.common.helper.common.Constants" />
        <import type="com.newshunt.dataentity.common.helper.common.CommonUtils"/>
        <import type="com.newshunt.dataentity.model.entity.ReviewItem"/>
        <import type="com.newshunt.common.helper.common.ViewUtils"/>
        <import type="com.newshunt.news.util.NewsConstants"/>
        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.CardsViewModel"/>

        <variable
            name="cardPosition"
            type="Integer"/>

        <variable
            name="item"
            type="com.newshunt.dataentity.common.asset.CommonAsset"/>

        <variable
            name="cardTypeIndex"
            type="Integer"/>

        <variable
            name="isDetailView"
            type="Boolean"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/story_card_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->vm.onViewClick(v,item, CardsBindUtils.bundle(NewsConstants.CARD_POSITION,cardPosition,Constants.BUNDLE_IN_DETAIL, isDetailView))}"
        android:tag="simple_post_vh">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/story_card_padding_left"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/story_card_padding_left"/>

        <include
            android:id="@+id/body"
            layout="@layout/simple_post_viral_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="0dp"
            bind:cardTypeIndex="@{cardTypeIndex}"
            bind:indetail="@{isDetailView}"
            bind:card="@{item}"
            bind:vm="@{vm}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>