<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.newshunt.news.view.fragment.DetailsBindUtils" />

        <import type="com.newshunt.appview.common.ui.helper.CardsBindUtils" />

        <import type="android.view.View" />

        <variable
            name="card"
            type="com.newshunt.dataentity.common.asset.CommonAsset" />

        <variable
            name="parent_card"
            type="com.newshunt.dataentity.common.asset.CommonAsset" />

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.CardsViewModel" />

        <variable
            name="isCommentView"
            type="Boolean" />

        <variable
            name="promotedTag"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/news_detail_16dp_spacing"
            android:paddingBottom="@dimen/news_detail_component_spacing"
            android:visibility="@{((((isCommentView == true) ? parent_card: card) == null) || CardsBindUtils.isErrorState(card)) ? View.GONE : View.VISIBLE}">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/story_card_padding_left" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/story_card_padding_left" />

            <include
                android:id="@+id/header"
                layout="@layout/source_time_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="@{CardsBindUtils.canShowSourceHeader((isCommentView == true) ? parent_card: card) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="0dp"
                bind:isDetailView="@{true}"
                bind:item="@{card}"
                bind:promotedTag="@{promotedTag}"
                bind:vm="@{vm}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>