<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/suggested_location_viewholder_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/follow_btn_padding_right"
    android:background="?attr/suggested_location_item_background"
    android:paddingLeft="@dimen/location_list_padding_left"
    android:paddingTop="@dimen/follow_btn_padding_right"
    android:paddingRight="@dimen/location_list_padding_left"
    android:paddingBottom="@dimen/follow_btn_padding_right">

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/suggested_location_city_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/suggested_location_view_height"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/suggested_location_selectable_text_color"
        android:textSize="@dimen/suggested_location_view_textsize"
        android:textStyle="bold"
        app:fontFamily="@font/noto_sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/suggested_location_viewholder_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/suggested_location_viewholder_container"
        app:lineHeight="@dimen/suggested_location_view_line_height" />


</androidx.constraintlayout.widget.ConstraintLayout>