<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="@dimen/follow_small_card_width"
                                                   android:layout_height="wrap_content"
                                                   android:background="?attr/follow_small_card_bg">

    <com.newshunt.common.view.customview.NHImageView
        android:id="@+id/card_image"
        android:layout_width="@dimen/follow_card_image_size"
        android:layout_height="@dimen/follow_card_image_size"
        android:layout_marginTop="@dimen/follow_card_image_size_marginTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/creator_badge"
        android:layout_width="@dimen/follow_entity_play_icon_w_h"
        android:layout_height="@dimen/follow_entity_play_icon_w_h"
        android:src="@drawable/ic_badge"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/card_image"
        app:layout_constraintBottom_toBottomOf="@+id/card_image" />

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/display_text"
        android:layout_width="0dp"
        android:layout_height="@dimen/follow_carousel_text_height"
        android:layout_marginStart="@dimen/follow_card_source_name_margin_l_r"
        android:layout_marginEnd="@dimen/follow_card_source_name_margin_l_r"
        android:layout_marginTop="@dimen/follow_card_source_name_marginTop"
        android:ellipsize="end"
        android:gravity="top|center"
        android:lines="2"
        android:textColor="?attr/cold_start_item_name"
        android:textSize="@dimen/follow_card_source_name_textSize"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_image" />

    <com.newshunt.common.view.customview.NHFollowButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/discovery_follow_button_bg"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display_text"
        android:layout_marginBottom="@dimen/cold_start_heading1_textsize"/>

</androidx.constraintlayout.widget.ConstraintLayout>