<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/no_comment_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.newshunt.common.view.customview.NHImageView
                android:id="@+id/no_comment_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="?attr/news_detail_no_comments"
                android:visibility="@{vm.discussionFetchRunning ? View.GONE: View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/no_comment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/no_comments_title"
                android:textAlignment="center"
                android:textColor="?attr/default_text_color"
                android:textSize="14dp"
                android:visibility="@{vm.discussionFetchRunning ? View.GONE: View.VISIBLE}"
                app:dh_custom_font_weight="seven_hundred"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_comment_image" />

            <com.newshunt.common.view.customview.fontview.NHTextView
                android:id="@+id/empty_discussion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxWidth="180dp"
                android:gravity="center"
                android:maxLines="2"
                android:orientation="vertical"
                android:text="@string/first_person_start_conversation"
                android:textAlignment="center"
                android:textColor="?attr/default_text_color"
                android:visibility="@{vm.discussionFetchRunning ? View.GONE: View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_comment_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.newshunt.appview.common.viewmodel.ViewAllCommentsViewModel" />
    </data>
</layout>