<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="position"
            type="Integer" />

        <variable
            name="vm"
            type="com.newshunt.appview.common.ui.fragment.WalkThroughItemFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/text_guide_margin"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/text_guide_margin"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/skip_top_margin"/>

        <ImageView
            android:id="@+id/bg_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            bind:walkThroughImageBg="@{position}"/>


        <ImageView
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/image_top_margin"
            bind:walkThroughImage="@{position}"/>

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/skip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:layout_marginEnd="@dimen/skip_right_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top_guideline"
            android:textColor="?attr/import_contacts_skip_color"
            android:textStyle="bold"
            android:textSize="@dimen/skip_text_size"
            android:onClick="@{(v)-> vm.onViewClick(v, position)}"/>

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/header_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/main_image"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintEnd_toEndOf="@+id/end_guideline"
            android:layout_marginTop="@dimen/header_top_margin"
            bind:walkThroughHeader="@{position}"
            android:textSize="@dimen/wt_header_text_size"
            android:textColor="?attr/import_contacts_msg_color"
            android:textStyle="bold"
            android:gravity="center"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
