<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Rahul Ravindran at 3/6/20 2:36 PM
  ~ Copyright (c) 2020 Newshunt. All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_color"
    android:gravity="center"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/immersive_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/immersive_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="26dp"
        android:foregroundTint="@color/white_color"
        app:srcCompat="@drawable/vector_actionbar_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/immersive_ad_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="25dp"
        android:includeFontPadding="false"
        android:textColor="@color/white_color"
        app:dh_custom_font_weight="six_hundred"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/immersive_back" />


</androidx.constraintlayout.widget.ConstraintLayout>
