<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.newshunt.adengine.view.helper.AdBindUtils" />

        <import type="com.newshunt.adengine.util.AdConstants" />

        <import type="com.newshunt.adengine.model.entity.version.AdTemplate"/>

        <import type="com.newshunt.adengine.model.entity.version.AdPosition"/>

        <import type="com.newshunt.common.helper.common.Constants" />

        <variable
            name="adEntity"
            type="com.newshunt.adengine.model.entity.ExternalSdkAd" />

        <variable
            name="item"
            type="com.newshunt.adengine.model.entity.NativeData" />

        <variable
            name="adReportListener"
            type="com.newshunt.adengine.listeners.ReportAdsMenuListener" />

        <variable
            name="adsShareViewHelper"
            type="com.newshunt.adengine.util.AdsShareViewHelper" />

        <variable
            name="adsActionHandler"
            type="com.newshunt.adengine.util.AdsActionHandler" />

        <variable
            name="vm"
            type="com.newshunt.adengine.other.news.viewmodel.SocialInteractionViewModel" />

        <variable
            name="appSettingsProvider"
            type="com.newshunt.dhutil.helper.AppSettingsProvider" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ad_content_margin"
        android:layout_marginEnd="@dimen/ad_content_margin">

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/banner_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ima_ads_title_top_margin"
            android:layout_marginEnd="5dp"
            android:background="@color/transparent"
            android:ellipsize="end"
            android:gravity="start"
            android:includeFontPadding="false"
            android:maxLines="3"
            android:textSize="19dp"
            android:visibility="@{AdBindUtils.canIMAShowTitle(item, adEntity)? View.VISIBLE : View.GONE}"
            app:dh_custom_font_weight="six_hundred"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/border_container"
            app:layout_goneMarginTop="@dimen/osv_ad_title_top_gone_margin"
            bind:adText="@{item.title}"
            bind:storyPageAd="@{adEntity.adPosition == AdPosition.STORY}" />

        <com.newshunt.common.view.customview.NHRoundedFrameLayout
            android:id="@+id/border_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ad_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:border="@{adEntity}">

            <LinearLayout
                android:id="@+id/border_inner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/media_view_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black_color">

                    <RelativeLayout
                        android:id="@+id/media_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black_color"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.newshunt.common.view.customview.NHImageView
                        android:id="@+id/banner_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        bind:imageUrl="@{item.wideImageUrl}" />

                    <!-- TODO : For now fixing the ad report icon to bottom left. Needs further discussion-->
                    <com.newshunt.common.view.customview.fontview.NHTextView
                        android:id="@+id/ad_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_ad_icon"
                        android:drawablePadding="@dimen/ad_report_i_icon_padding"
                        android:onClick="@{(v) -> AdBindUtils.reportAd(adReportListener, adEntity, Constants.EMPTY_STRING)}"
                        android:paddingStart="@dimen/overlay_icon_margin"
                        android:paddingEnd="@dimen/ad_report_i_icon_padding"
                        android:paddingBottom="@dimen/ad_report_icon_margin_bottom"
                        android:tag="@{AdConstants.AD_GENERIC_VIEW}"
                        android:text="@{adEntity.content.reportText.data}"
                        android:textColor="@color/white_color"
                        android:textSize="12dp"
                        android:visibility="@{AdBindUtils.canShowAdsReportIcon(adEntity) &amp;&amp; !AdBindUtils.isEnhancedAd(adEntity) ? View.VISIBLE : View.GONE}"
                        app:dh_custom_font_weight="four_hundred"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.newshunt.common.view.customview.fontview.NHTextView
                        android:id="@+id/ad_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/ad_report_icon_margin_bottom"
                        android:textColor="@color/white_color"
                        android:textSize="12dp"
                        app:dh_custom_font_weight="five_hundred"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ad_report"
                        app:layout_goneMarginStart="@dimen/overlay_icon_margin" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--todo mukesh need to verify field-->
            </LinearLayout>
        </com.newshunt.common.view.customview.NHRoundedFrameLayout>

        <include
            android:id="@+id/ad_banner_bottombar"
            layout="@layout/news_item_ad_banner_bottombar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner_title"
            app:layout_goneMarginTop="@dimen/ad_margin_top"
            bind:adEntity="@{adEntity}"
            bind:adsShareViewHelper="@{adsShareViewHelper}"
            bind:appSettingsProvider="@{appSettingsProvider}"
            bind:ctaText="@{item.ctaText}"
            bind:sourceAlphabetText="@{item.sourceAlphabet}"
            bind:sponsoredText="@{item.sponsoredText}" />

        <include
            android:id="@+id/ad_banner_brand_bottombar"
            layout="@layout/ad_brand_bottombar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner_title"
            app:layout_goneMarginTop="@dimen/ad_margin_top"
            bind:adEntity="@{adEntity}"
            bind:adReportListener="@{adReportListener}"
            bind:adsActionHandler="@{adsActionHandler}"
            bind:adsShareViewHelper="@{adsShareViewHelper}"
            bind:appSettingsProvider="@{appSettingsProvider}"
            bind:ctaText="@{item.ctaText}"
            bind:sourceAlphabetText="@{adEntity.content.sourceAlphabet}"
            bind:vm="@{vm}" />

        <include
            android:id="@+id/ad_banner_brand_bottombar_osv"
            layout="@layout/osv_bottom_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bottombar_margin_top"
            android:visibility="@{AdBindUtils.isEnhancedAd(adEntity)?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner_title"
            bind:adEntity="@{adEntity}"
            bind:adReportListener="@{adReportListener}"
            bind:adsActionHandler="@{adsActionHandler}"
            bind:adsShareViewHelper="@{adsShareViewHelper}"
            bind:ctaText="@{item.ctaText}"
            bind:sourceAlphabetText="@{item.sourceAlphabet}" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="ad_banner_brand_bottombar_osv,ad_banner_brand_bottombar,ad_banner_bottombar" />

        <View
            android:id="@+id/barrier_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/barrier" />

        <View
            android:id="@+id/bottom_divider"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="26dp"
            android:background="@color/grey_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_space"
            app:layout_constraintVertical_bias="1"
            bind:marginBottomDetail="@{@dimen/ad_margin_top}"
            bind:storyPageAd="@{adEntity.adPosition == AdPosition.STORY}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>