<?xml version="1.0" encoding="utf-8"?><!--~ Copyright (c) 2015 Newshunt. All rights reserved.-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.newshunt.adengine.view.helper.AdBindUtils" />

        <import type="com.newshunt.adengine.model.entity.version.AdPosition"/>

        <variable
            name="adEntity"
            type="com.newshunt.adengine.model.entity.BaseDisplayAdEntity" />

        <variable
            name="adReportListener"
            type="com.newshunt.adengine.listeners.ReportAdsMenuListener" />

        <variable
            name="adsShareViewHelper"
            type="com.newshunt.adengine.util.AdsShareViewHelper" />

        <variable
            name="appSettingsProvider"
            type="com.newshunt.dhutil.helper.AppSettingsProvider" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/ad_report"
            style="@style/ad_report_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ad_icon_margin_top"
            android:background="@color/white"
            android:elevation="1dp"
            android:onClick="@{(v) -> AdBindUtils.reportAd(adReportListener, adEntity, (String)null)}"
            android:text="@{adEntity.content.reportText.data}"
            android:visibility="@{AdBindUtils.canShowAdsReportIcon(adEntity)? View.VISIBLE : View.GONE}"
            app:dh_custom_font_weight="four_hundred"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:adReportStyle="@{adEntity}"
            bind:container="@{adDefaultContainer}"
            bind:parentView="@{adContainer}" />

        <FrameLayout
            android:id="@+id/ad_default_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ad_content_margin"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="@dimen/ad_content_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad_report"
            app:layout_goneMarginTop="@dimen/ad_content_top_bottom_margin_half">

            <com.newshunt.common.view.customview.NHRoundedFrameLayout
                android:id="@+id/border_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:border="@{adEntity}">

                <RelativeLayout
                    android:id="@+id/html_ad_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <include
                    android:id="@+id/tapToEngView"
                    layout="@layout/interactive_ads_ctabutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="11dp"
                    android:visibility="@{AdBindUtils.canShowTapToEngText(adEntity)?View.VISIBLE : View.GONE}"
                    bind:ctaText="@{AdBindUtils.getTapToEngText(adEntity)}" />
            </com.newshunt.common.view.customview.NHRoundedFrameLayout>
        </FrameLayout>

      </androidx.constraintlayout.widget.ConstraintLayout>
</layout>