<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015 Newshunt. All rights reserved.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.newshunt.adengine.view.helper.AdBindUtils" />

        <import type="com.newshunt.adengine.model.entity.version.AdPosition"/>

        <variable
            name="adEntity"
            type="com.newshunt.adengine.model.entity.BaseDisplayAdEntity" />

        <variable
            name="adReportListener"
            type="com.newshunt.adengine.listeners.ReportAdsMenuListener" />

        <variable
            name="adsShareViewHelper"
            type="com.newshunt.adengine.util.AdsShareViewHelper" />

        <variable
            name="appSettingsProvider"
            type="com.newshunt.dhutil.helper.AppSettingsProvider" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/ad_report"
            style="@style/ad_report_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:elevation="1dp"
            android:onClick="@{(v) -> AdBindUtils.reportAd(adReportListener, adEntity, (String)null)}"
            android:text="@{adEntity.content.reportText.data}"
            android:visibility="@{AdBindUtils.canShowAdsReportIcon(adEntity)? View.VISIBLE : View.GONE}"
            app:dh_custom_font_weight="four_hundred"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:adReportStyle="@{adEntity}"
            bind:container="@{borderContainer}"
            bind:parentView="@{adContainer}" />

        <com.newshunt.common.view.customview.NHRoundedFrameLayout
            android:id="@+id/border_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ad_content_margin"
            android:layout_marginEnd="@dimen/ad_content_margin"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ad_report"
            app:layout_goneMarginTop="16dp"
            bind:border="@{adEntity}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.newshunt.common.view.customview.NHRoundedCornerImageView
                    android:id="@+id/imglink"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:visibility="@{AdBindUtils.canShow(adEntity.content.imgLink) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:roundedCorners="topLeft|topRight"
                    bind:imageUrl="@{adEntity.content.imgLink}" />

                <com.newshunt.common.view.customview.NHImageView
                    android:id="@+id/video_play_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_video_play"
                    android:visibility="@{adEntity.showPlayIcon == true ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/imglink"
                    app:layout_constraintEnd_toEndOf="@+id/imglink"
                    app:layout_constraintStart_toStartOf="@+id/imglink"
                    app:layout_constraintTop_toTopOf="@+id/imglink" />
                <!--todo mukesh need to verify field-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.newshunt.common.view.customview.NHRoundedFrameLayout>

        <include
            android:id="@+id/ad_banner_bottombar"
            layout="@layout/news_item_ad_banner_bottombar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bottombar_margin"
            android:layout_marginEnd="@dimen/bottombar_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/border_container"
            bind:adEntity="@{adEntity}"
            bind:adsShareViewHelper="@{adsShareViewHelper}"
            bind:appSettingsProvider="@{appSettingsProvider}"
            bind:ctaText="@{adEntity.content.itemSubtitle2.data}"
            bind:sourceAlphabetText="@{adEntity.content.sourceAlphabet}"
            bind:sponsoredText="@{adEntity.content.itemTag.data}" />

        <include
            android:id="@+id/ad_banner_brand_bottombar_osv"
            layout="@layout/osv_bottom_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ad_content_margin"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="@dimen/ad_content_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/border_container"
            bind:adEntity="@{adEntity}"
            bind:ctaText="@{adEntity.content.itemSubtitle2.data}"
            bind:sourceAlphabetText="@{adEntity.content.sourceAlphabet}" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="ad_banner_brand_bottombar_osv,ad_banner_bottombar" />

        <View
            android:id="@+id/barrier_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/barrier" />

        <View
            android:id="@+id/bottom_divider"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_height"
            android:layout_marginStart="@dimen/ad_divider_margin"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="@dimen/ad_divider_margin"
            android:background="?attr/separator_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_space"
            app:layout_constraintVertical_bias="1"
            bind:marginBottomDetail="@{@dimen/ad_margin_top}"
            bind:storyPageAd="@{adEntity.adPosition == AdPosition.STORY}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>