/*
 * Copyright (c) 2016 Newshunt. All rights reserved.
 */

apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion project.csv


  defaultConfig {
    minSdkVersion project.msv
    targetSdkVersion project.tsv
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary=true
  }

  lintOptions {
    warning 'InvalidPackage'
  }

  dexOptions {
    dexInProcess = true
    maxProcessCount = 2
    jumboMode = true
    javaMaxHeapSize "5g"
  }
}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(':common')

  implementation project.featureSource ? project(':analytics') : 'com.newshunt.sdk.feature:analytics:' + project.fsv_aar

  //Only  SSO Specific
  implementation 'com.facebook.android:facebook-android-sdk:' + project.fb
  testImplementation 'org.mockito:mockito-core:' + project.test_mv
  testImplementation 'org.powermock:powermock-api-mockito2:' + project.test_pmv
  testImplementation 'org.powermock:powermock-module-junit4:' + project.test_pmv
  testImplementation 'junit:junit:' + project.test_jv
  implementation 'com.google.android.gms:play-services-auth:16.0.1'
  implementation project(path: ':dailyhunt-common')
  annotationProcessor 'com.google.auto.factory:auto-factory:1.0-beta3'
  //api project(':truesdk-0.8-releasePartner')
  api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

uploadArchives {

  configuration = configurations.archives

  repositories {
    mavenDeployer {

      pom.project {
        groupId 'com.newshunt.sdk.feature'
        artifactId 'sso'
        name rootProject.name
        version project.ext.fsv
        description 'sso'
        packaging 'aar'
        scm {
          url 'git@git.newshunt.com:nh-commons/commons-android.git'
        }

        properties {
          setProperty('project.build.sourceEncoding', 'UTF8')
        }
      }

      repository(url: "http://artifactory.newshunt.com/nexus/content/repositories/releases") {
        authentication(userName: "deployment", password: "Cr4LHA\$!hYoTG35")
      }

      snapshotRepository(url: "http://artifactory.newshunt.com/nexus/content/repositories/snapshots") {
        authentication(userName: "deployment", password: "Cr4LHA\$!hYoTG35")
      }
    }
  }
}