apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion project.csv

  defaultConfig {
    minSdkVersion project.msv
    targetSdkVersion project.tsv
    vectorDrawables.useSupportLibrary = true
  }

  packagingOptions {
    exclude 'APK LICENSE.txt'
    exclude 'LICENSE.txt'
  }

  lintOptions {
    abortOnError false
  }

  dexOptions {
    dexInProcess = true
    maxProcessCount = 2
    jumboMode = true
    javaMaxHeapSize "5g"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':ima-sdk')
  implementation project(':dailyhunt-common')
  implementation project(path: ':ad-engine')
  annotationProcessor 'com.google.auto.factory:auto-factory:1.0-beta3'

  //for coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:'+project.coroutines_v
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:'+project.coroutines_v
}
