<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/NotificationBackground">

    <RelativeLayout
        android:id="@+id/iconLayout"
        android:layout_width="@dimen/big_notification_grouped_icon_width"
        android:layout_height="@dimen/big_notification_grouped_height"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/border_margin">

        <ImageView
            android:id="@+id/notify_default_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/notification_icon">
        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/big_notification_grouped_height"
        android:layout_toRightOf="@+id/iconLayout">

        <ImageView
            android:id="@+id/big_notification_text_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/notification_text_margin_left"
            android:layout_marginRight="@dimen/notification_text_right_margin"
            android:layout_marginTop="@dimen/notification_title_top_margin"></ImageView>

        <ImageView
            android:id="@+id/big_notification_msg_below_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/big_notification_grouped_text_bottom_margin"
            android:layout_marginLeft="@dimen/notification_text_margin_left"
            android:layout_marginRight="@dimen/notification_text_right_margin"></ImageView>

    </RelativeLayout>

</RelativeLayout>