<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filled_indicator_circle"
    android:layout_width="@dimen/news_sticky_expanded_item_position_indicator_size"
    android:layout_height="@dimen/news_sticky_expanded_item_position_indicator_size"
    android:layout_marginStart="@dimen/news_sticky_expanded_item_position_indicator_margin"
    android:layout_marginEnd="@dimen/news_sticky_expanded_item_position_indicator_margin"
    android:background="@drawable/ic_current_position_indicator_news_sticky"></RelativeLayout>