<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white_color"
    app:cardCornerRadius="@dimen/in_app_corner_radius"
    app:cardElevation="@dimen/in_app_elevation">

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/in_app_layout"
        android:background="@drawable/in_app_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/in_app_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/in_app_text_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/notificationCtaText">

                <com.newshunt.common.view.customview.NHImageView
                    android:id="@+id/in_app_img"
                    android:layout_width="@dimen/in_app_image_size"
                    android:layout_height="@dimen/in_app_image_size"
                    android:layout_marginTop="@dimen/in_app_img_margin"
                    android:layout_marginBottom="@dimen/in_app_img_margin"
                    android:layout_marginStart="@dimen/in_app_marginStart"
                    android:src="?attr/in_app_info_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.newshunt.common.view.customview.fontview.NHTextView
                    android:id="@+id/notificationText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/in_app_marginStart"
                    android:paddingBottom="@dimen/in_app_marginStart"
                    android:textSize="@dimen/in_app_textSize"
                    android:layout_marginStart="@dimen/in_app_marginStart"
                    android:paddingEnd="@dimen/in_app_paddingEnd"
                    android:maxLines="2"
                    android:ellipsize="end"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/in_app_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="?attr/in_app_text_color" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.newshunt.common.view.customview.fontview.NHTextView
            android:id="@+id/notificationCtaText"
            android:layout_width="@dimen/in_app_cta_width"
            android:layout_height="0dp"
            android:background="?attr/in_app_cta_bg"
            android:textColor="?attr/in_app_cta_color"
            android:padding="@dimen/in_app_marginStart"
            android:breakStrategy="simple"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/in_app_textSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
