<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1">


    <ImageView
        android:id="@+id/EntityImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="14dp"
        android:src="@drawable/ic_default_profile"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/entityName"
        style="@style/StickyNotificationFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EntityImage"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingTop="4dp"
        android:textColor="#565868"
        android:textSize="11dp"
        tools:text="Others" />


</RelativeLayout>