<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ball"
        style="@style/StickyNotificationBoldFont"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textSize="11dp"
        tools:background="@drawable/boundary_background_drawable"
        tools:text="3" />

    <LinearLayout
        android:id="@+id/lastball"
        android:layout_width="20dp"
        android:layout_height="2dp"
        android:layout_below="@+id/ball"
        android:layout_marginTop="6dp"
        android:background="#DB4437"
        android:orientation="vertical"
        android:gravity="center" />

</RelativeLayout>