<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#FFFFFF"
    tools:ignore="TextViewUsedInXml">


    <ImageView
        android:id="@+id/logo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_notification_ogo" />

    <TextView
        android:id="@+id/titleTv"
        style="@style/StickyNotificationFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/logo_btn"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="#565868"
        android:textSize="10dp"

        tools:text="Live Score | 5th ODI" />


    <ImageView
        android:id="@+id/cross_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:cropToPadding="true"
        android:focusable="true"
        android:padding="3dp"
        android:src="@drawable/ic_close_noti" />

    <!--<LinearLayout-->
    <!--android:id="@+id/commentary_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="13dp"-->
    <!--android:layout_marginTop="2dp"-->
    <!--android:layout_toLeftOf="@+id/cross_btn"-->
    <!--android:background="@drawable/sticky_play_backgroud"-->
    <!--android:clickable="true"-->
    <!--android:focusable="true">-->


    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginStart="2dp"-->
    <!--android:gravity="center"-->
    <!--android:padding="2dp"-->
    <!--android:text="Live Commentary "-->
    <!--android:textColor="#FF1F9EE1"-->
    <!--android:textSize="6dp" />-->

    <!--<ImageView-->
    <!--android:id="@+id/play_btn"-->
    <!--android:layout_width="12dp"-->
    <!--android:layout_height="12dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginEnd="2dp"-->
    <!--android:gravity="center"-->
    <!--android:src="@drawable/ic_sticky_play" />-->

    <!--<ImageView-->
    <!--android:id="@+id/stop_btn"-->
    <!--android:layout_width="12dp"-->
    <!--android:layout_height="12dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginEnd="2dp"-->
    <!--android:src="@drawable/ic_sticky_stop"-->
    <!--android:visibility="gone" />-->

    <!--</LinearLayout>-->

    <ImageView
        android:id="@+id/commentary_view"
        android:layout_width="90dp"
        android:layout_height="10dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@+id/cross_btn"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_commentry_play" />


    <LinearLayout
        android:id="@+id/leftImageLayout"
        android:layout_width="29dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"

        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="29dp">

            <TextView
                android:id="@+id/leftTeamPlaceHolderTv"
                style="@style/StickyNotificationFont"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corner_flag_default_bg"
                android:ellipsize="end"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="#80000000"
                android:textSize="10dp"
                android:textStyle="bold"
                tools:text="IND" />

            <ImageView
                android:id="@+id/left_image"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <TextView
            android:id="@+id/leftNameTv"
            style="@style/StickyNotificationFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="#1C1C1C"
            android:textSize="9dp"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:text="IND"
            tools:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/leftScoreTv1"
        style="@style/StickyNotificationFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/leftImageLayout"
        android:layout_toEndOf="@id/leftImageLayout"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="#4A4A4A"
        android:textSize="12dp"
        android:textStyle="bold"
        tools:text="200/3" />

    <TextView
        android:id="@+id/leftScoreTv2"
        style="@style/StickyNotificationFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/leftScoreTv1"
        android:layout_toEndOf="@id/leftImageLayout"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="#4A4A4A"
        android:textSize="12dp"
        android:textStyle="bold"
        tools:text="230/7" />

    <TextView
        android:id="@+id/leftOversTv"
        style="@style/StickyNotificationFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/leftScoreTv2"
        android:layout_toEndOf="@id/leftImageLayout"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="#1C1C1C"
        android:textSize="10dp"
        tools:text="19.4" />

    <TextView
        android:id="@+id/rightScoreTv1"
        style="@style/StickyNotificationFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rightImageLayout"
        android:layout_gravity="end"
        android:layout_toStartOf="@+id/rightImageLayout"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="#4A4A4A"
        android:textSize="12dp"
        android:textStyle="bold"
        tools:text="150/6" />

    <TextView
        android:id="@+id/rightScoreTv2"
        style="@style/StickyNotificationFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rightScoreTv1"
        android:layout_gravity="end"
        android:layout_toStartOf="@+id/rightImageLayout"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="#4A4A4A"
        android:textSize="12dp"
        android:textStyle="bold"
        tools:text="137/2" />

    <TextView
        android:id="@+id/rightOversTv"
        style="@style/StickyNotificationFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rightScoreTv2"
        android:layout_gravity="end"
        android:layout_toStartOf="@+id/rightImageLayout"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="#1C1C1C"
        android:textSize="10dp"
        tools:text="18.5" />

    <LinearLayout
        android:id="@+id/rightImageLayout"
        android:layout_width="29dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/rightTeamPlaceHolderTv"
                style="@style/StickyNotificationFont"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corner_flag_default_bg"
                android:ellipsize="end"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="#80000000"
                android:textSize="10dp"
                android:textStyle="bold"
                tools:text="NZ" />

            <ImageView
                android:id="@+id/right_image"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <TextView
            android:id="@+id/rightNameTv"
            style="@style/StickyNotificationFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="#1C1C1C"
            android:textSize="9dp"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:text="NZ"
            tools:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/line1Tv"
        style="@style/StickyNotificationFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTv"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="#565868"
        android:textSize="9dp"
        android:textStyle="bold"
        tools:text="06:15 PM" />

    <TextView
        android:id="@+id/line2Tv"
        style="@style/StickyNotificationFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1Tv"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/leftImageLayout"
        android:layout_toStartOf="@id/rightImageLayout"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:textColor="#565868"
        android:textSize="8dp"
        tools:text="India won the toss and elected to bat first " />

    <FrameLayout
        android:id="@+id/refresh_layout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/refresh_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="21dp"
            android:background="@drawable/notification_refresh_button_bg"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <TextView
        android:id="@+id/matchStateTv"
        style="@style/StickyNotificationFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/leftImageLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:gravity="center_horizontal|bottom"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="#565868"
        android:textSize="10dp"
        tools:text="India won the match by 10 wickets " />
</RelativeLayout>
