<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015 Newshunt. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/font_slot_height"
        android:layout_marginLeft="@dimen/font_slot_height"
        android:layout_marginTop="@dimen/font_slot_height"
        android:text="Complete action using"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/app_chooser_view"
        class="androidx.recyclerview.widget.RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView4" />
</RelativeLayout>
