<!--
  ~ Copyright (c) 2018 Newshunt. All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".common.ui.activity.HomeActivity">

    <!-- Disclaimer will display always -->
    <item
        android:id="@+id/action_disclaimer_newsdetail"
        android:icon="@drawable/ic_info"
        android:iconTint="@color/white"
        android:orderInCategory="1"
        android:title="@string/action_menu_item_more"
        app:showAsAction="always"/>

    <!-- More / will display always -->
    <item
        android:id="@+id/action_more_newsdetail"
        android:icon="?attr/ic_three_dots_detail"
        android:orderInCategory="2"
        android:title="@string/action_menu_item_more"
        app:showAsAction="always"/>

</menu>