<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/story_card_list_background"
    android:orientation="vertical"
    android:paddingEnd="@dimen/layout_enter_otp_marginLeftRight"
    android:paddingStart="@dimen/layout_enter_otp_marginLeftRight">

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/otp_header_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/otp_header_dialog_marginTop"
        android:gravity="center"
        android:text="@string/please_enter_your_otp"
        android:textColor="?attr/truecaller_text_color"
        android:textSize="@dimen/otp_header_dialog_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/enter_otp_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/otp_digits_container_height"
        android:layout_marginTop="@dimen/otp_digits_container_marginTop"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/otp_header_dialog">

        <com.newshunt.common.view.customview.fontview.NHEditText
            android:id="@+id/first_digit"
            android:layout_width="@dimen/otp_digit_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:paddingBottom="@dimen/truecaller_otp_padding_top_bottom"
            android:paddingTop="@dimen/truecaller_otp_padding_top_bottom"
            android:textColor="?attr/default_text_color"
            android:textStyle="bold" />

        <com.newshunt.common.view.customview.fontview.NHEditText
            android:id="@+id/second_digit"
            android:layout_width="@dimen/otp_digit_width"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/otp_digit_marginLeft"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:paddingBottom="@dimen/truecaller_otp_padding_top_bottom"
            android:paddingTop="@dimen/truecaller_otp_padding_top_bottom"
            android:textColor="?attr/default_text_color"
            android:textStyle="bold" />

        <com.newshunt.common.view.customview.fontview.NHEditText
            android:id="@+id/third_digit"
            android:layout_width="@dimen/otp_digit_width"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/otp_digit_marginLeft"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:paddingBottom="@dimen/truecaller_otp_padding_top_bottom"
            android:paddingTop="@dimen/truecaller_otp_padding_top_bottom"
            android:textColor="?attr/default_text_color"
            android:textStyle="bold" />

        <com.newshunt.common.view.customview.fontview.NHEditText
            android:id="@+id/fourth_digit"
            android:layout_width="@dimen/otp_digit_width"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/otp_digit_marginLeft"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:paddingBottom="@dimen/truecaller_otp_padding_top_bottom"
            android:paddingTop="@dimen/truecaller_otp_padding_top_bottom"
            android:textColor="?attr/default_text_color"
            android:textStyle="bold" />

        <com.newshunt.common.view.customview.fontview.NHEditText
            android:id="@+id/fifth_digit"
            android:layout_width="@dimen/otp_digit_width"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/otp_digit_marginLeft"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:paddingBottom="@dimen/truecaller_otp_padding_top_bottom"
            android:paddingTop="@dimen/truecaller_otp_padding_top_bottom"
            android:textColor="?attr/default_text_color"
            android:textStyle="bold" />

        <com.newshunt.common.view.customview.fontview.NHEditText
            android:id="@+id/sixth_digit"
            android:layout_width="@dimen/otp_digit_width"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/otp_digit_marginLeft"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:paddingBottom="@dimen/truecaller_otp_padding_top_bottom"
            android:paddingTop="@dimen/truecaller_otp_padding_top_bottom"
            android:textColor="?attr/default_text_color"
            android:textStyle="bold" />
    </LinearLayout>

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/otp_resend_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/resend_verification_code_text"
        android:textColor="@color/otp_resend_msg_textColor"
        android:textSize="@dimen/text_x_small"
        app:layout_constraintEnd_toStartOf="@+id/otp_resend_duration_timer"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_otp_layout" />

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/otp_resend_duration_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="@color/follow_color"
        android:textSize="@dimen/text_x_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/otp_resend_msg"
        app:layout_constraintTop_toBottomOf="@+id/enter_otp_layout" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/otp_resend_msg_with_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="otp_resend_msg,otp_resend_duration_timer" />

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/otp_not_received_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/not_received_verification_code"
        android:textColor="@color/otp_resend_msg_textColor"
        android:textSize="@dimen/text_x_small"
        app:layout_constraintEnd_toStartOf="@+id/otp_resend_msg_action"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_otp_layout" />


    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/otp_resend_msg_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/otp_resend_msg_action_marginLeft"
        android:layout_marginTop="@dimen/otp_resend_msg_action_marginTop"
        android:gravity="center"
        android:text="@string/resend"
        android:textColor="@color/follow_color"
        android:textSize="@dimen/text_x_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/otp_not_received_msg"
        app:layout_constraintTop_toBottomOf="@+id/enter_otp_layout" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/otp_not_received_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="otp_not_received_msg,otp_resend_msg_action" />


    <com.newshunt.common.view.customview.fontview.NHButton
        android:id="@+id/otp_verify_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/otp_verify_button_height"
        android:layout_marginBottom="@dimen/otp_verify_button_margin_bottom"
        android:background="@drawable/verify_button_background"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/verify"
        android:textAllCaps="false"
        android:textColor="@color/white_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ProgressBar
        android:id="@+id/otp_verification_progress_bar"
        android:layout_width="@dimen/otp_verification_progressbar_w_h"
        android:layout_height="@dimen/otp_verification_progressbar_w_h"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="@dimen/missed_call_progressbar_marginTop"
        android:indeterminateDrawable="@drawable/green_progressbar_drawable"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/otp_verifying"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/otp_verifying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/verify_button_background"
        android:text="@string/verifying"
        android:textColor="?attr/truecaller_otp_verifying_textColor"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>