<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/story_card_list_background"
    android:paddingEnd="@dimen/layout_enter_otp_marginLeftRight"
    android:paddingStart="@dimen/layout_enter_otp_marginLeftRight">

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:id="@+id/enter_name_dialog_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/enter_name_dialog_margin_top"
        android:gravity="center"
        android:text="@string/please_enter_your_name"
        android:textColor="?attr/truecaller_text_color"
        android:textSize="@dimen/otp_header_dialog_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.newshunt.common.view.customview.fontview.NHEditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="@dimen/enter_name_textview_height"
        android:layout_marginTop="@dimen/enter_name_marginTop"
        android:background="?attr/truecaller_box_background_color"
        android:gravity="center_vertical"
        android:hint="@string/enter_your_name"
        android:paddingStart="@dimen/enter_name_padding_left"
        android:textColor="?attr/history_clear_all_title_color"
        android:textColorHint="@color/truecaller_mobile_text_color"
        android:textSize="@dimen/enter_name_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_name_dialog_header" />

    <com.newshunt.common.view.customview.fontview.NHTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/terms_and_conditions_marginTop"
        android:gravity="center"
        android:textSize="@dimen/enter_name_textSize"
        android:text="@string/terms_and_conditions_text"
        android:textColor="@color/truecaller_mobile_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <com.newshunt.common.view.customview.fontview.NHButton
        android:id="@+id/name_verify"
        android:layout_width="0dp"
        android:layout_height="@dimen/enter_name_verify_button_height"
        android:layout_marginBottom="@dimen/enter_name_verify_button_marginBottom"
        android:background="@drawable/verify_button_background"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white_color"
        android:textStyle="bold"
        android:textSize="@dimen/verify_button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>