/*
 * Copyright (c) 2016 Newshunt. All rights reserved.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion project.csv

  defaultConfig {
    minSdkVersion project.msv
    targetSdkVersion project.tsv
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    warning 'InvalidPackage'
  }
  dataBinding.enabled = true
  dexOptions {
    dexInProcess = true
    maxProcessCount = 2
    jumboMode = true
    javaMaxHeapSize "5g"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation platform('com.google.firebase:firebase-bom:'+project.bom_v)
  api fileTree(include: ['*.jar'], dir: 'libs')

  api project(':dataentity')
  api project(':analytics')
  api project(':dailyhunt-common')
//  api project(':news-common')
  api project(':ima-sdk')

  api project.featureSource ? project(':MASTAdView') : 'com.newshunt.sdk.feature:MASTAdView:' + project.fsv_aar

  // All Requirement of Ads go here
  api 'com.google.android.gms:play-services-ads-lite:' + project.gpv_ad
  api 'com.google.android.gms:play-services-basement:' + project.gpv_basement

  //Amazon sdk
  implementation 'com.amazon.android:aps-sdk:' + project.amazon_ad

  // Add the Firebase Crashlytics SDK.
  implementation 'com.google.firebase:firebase-crashlytics'
  api project(':omsdk')

  if (!project.featureGo) {
    //Excluding FB's reference to older 8.4.0 version of google ads sdk to fix packaging error
    api("com.facebook.android:audience-network-sdk:" + project.ad_fbv) {
      exclude group: 'com.google.android.gms', module: 'play-services-ads'
      exclude group: 'com.google.android.exoplayer', module: 'exoplayer'
    }
    api ('com.google.ads.mediation:facebook:' + project.ad_dfp_fbv) {
      exclude group: 'com.google.android.gms', module: 'play-services-ads'
    }
  }

  implementation "com.google.firebase:firebase-perf"

  api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.work:work-runtime-ktx:" + project.work_version
  kapt "com.google.dagger:dagger-compiler:" + project.dagger_v
  annotationProcessor 'com.google.auto.factory:auto-factory:1.0-beta3'
  api 'com.google.auto.factory:auto-factory:1.0-beta3'
  kapt 'com.google.auto.factory:auto-factory:1.0-beta3'
  // news-common
  api fileTree(dir: 'libs', include: ['*.jar'])

  kapt "androidx.room:room-compiler:"+project.room_v

  api 'com.google.dagger:dagger:' + project.dagger_v
  annotationProcessor "com.google.dagger:dagger-compiler:" + project.dagger_v
  api 'org.glassfish:javax.annotation:10.0-b28'
}
